
%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ----------------------------------------------------------------

% Set up the document
\documentclass[a4paper, 12pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve
%\usepackage{graphicx}
\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{color}
\usepackage[colorlinks]{hyperref}
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage{setspace}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb,graphicx,enumerate}
\usepackage{longtable,mathrsfs}

\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
%
\theoremstyle{remark}
\newtheorem{thm}{Theorem}[section]
\newtheorem{rem}{Remark}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\newtheorem{ex}{Example}[section]
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\D}{\mathfrak{D}}
\newcommand{\I}{\mathfrak{I}}
%
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
% Fuzz --------------------------------------------------------------------
\hfuzz2pt % Don't bother to report over-full boxes if over-edge is < 2pt
% Line spacing ------------------------------------------------------------
\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
           {\setlength{\baselineskip}{#1 \defbaselineskip}}
%\newcommand{\doublespacing}{\setlength{\baselineskip}%
 %                          {2.0 \defbaselineskip}}
%\newcommand{\singlespacing}{\setlength{\baselineskip}{\defbaselineskip}}
\allowdisplaybreaks
\setcounter{page}{1}
%% ----------------------------------------------------------------
\begin{document}

\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {\textcolor[rgb]{0.50,0.00,0.00}{Some Contribution to The Theory of Fractional Differential Equations and Applications}}
\authors  {\texorpdfstring
            {\href{sandeeppb7@gmail.com}{Sandeep Pandurang Bhairat}}
            {Sandeep Pandurang Bhairat}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.5}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\Declaration{

\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

I, \textcolor[rgb]{1.00,0.00,0.00}{Sandeep Pandurang Bhairat} hereby declare that the thesis entitled \textcolor[rgb]{1.00,0.00,0.00}{\lq\lq{Some Contribution to The Theory of Fractional Differential Equations and Applications\rq\rq}} submitted by me for the award of Degree of Doctor of Philosophy in Applied Mathematics in the faculty of science to Dr. Babasaheb Ambedkar Marathwada University, Aurangabad (M.S.), India, is the original work carried out by me and has not been submitted to any other university, in any form for the fulfilment of any other diploma, degree, fellowship or other similar title by me.\\


Date: $22^{nd}$ February 2018. \hskip 5.5cm{Research Scholar}\\
Place: Aurangabad. \hfill{\textcolor[rgb]{1.00,0.00,0.00}{Sandeep Pandurang Bhairat}}
}
\clearpage  % Declaration ended, now start a new page
%%%%%%%%%%%%%%%%---------------Certificate-----------------------------
% Certificate Page required for the Thesis, your institution may give you a different text to place here
\Certificate{

\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

\par This is to certify that the thesis entitled, \textcolor[rgb]{0.98,0.00,0.00}{\lq \lq{Some Contribution to The Theory of Fractional Differential Equations and Applications}\rq\rq} which is being submitted by \textcolor[rgb]{1.00,0.00,0.00}{Sandeep Pandurang Bhairat} for the award of the degree of Doctor of Philosophy in Applied Mathematics, Under the Faculty of Science to \textcolor[rgb]{0.00,0.00,1.00}{Dr. Babasaheb Ambedkar Marathwada University, Aurangabad}, is a record of bonafied research work carried out by him under my supervision, guidance and the same has not been submitted elsewhere for any other degree.

\vskip 1.4cm
Place: Aurangabad. \hskip 6.65cm \facname \\
Date : $22^{nd}$ February 2018.  \hskip 5.5cm \textcolor[rgb]{0.00,0.00,1.00}{Emeritus Professor}\\
. \hskip 9.2cm \textcolor[rgb]{0.00,0.00,1.00}{Department of Mathematics,}\\
. \hskip 9.7cm \textcolor[rgb]{0.00,0.00,1.00}{Dr. B. A. M. University,}\\
. \hskip 9.5cm \textcolor[rgb]{0.00,0.00,1.00}{Aurangabad (M.S.), India.}

}

\clearpage  % Declaration ended, now start a new page
%% ----------------------------------------------------------------


\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------

  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\setstretch{1.66}
\acknowledgements{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

With extreme pleasure, I would like to express my sincere and deep sense of gratitude to honorable \textcolor[rgb]{0.00,0.00,1.00}{Dr. D. B. Dhaigude}, Research guide and Emeritus Professor, \deptname, \univname,\, for his valuable guidance, all kinds of supports and what not he did for me throughout my research period. I am deeply indebted to him and \textcolor[rgb]{0.00,0.00,1.00}{Mrs. Ranjana Dnyanoba Dhaigude} for their kindness, constant encouragement and support.

\par I express my sincere thank to honorable Heads, Department of Mathematics, \univname\, for extending all research facilities to me during the tenure of my research work. I am thankful to Dr. S. K. Panchal, Dr. K. P. Ghadle, Dr. D. B. Pachpatte, Dr. P. N. Kamble, Mr. A. D. Khandagale, Mr. B. J. Lokhande for their kind co-operation. I am very much thankful to former Dean Dr. Ashok Mohekar, former Chairman Board of Studies Dr. B. R. Sontakke for their moral support.

\par I am also grateful to Dr. D. R. Hasabe, Mr. H. S. Bhosale, Dr. S. L. Dhondge, Dr. G. L. Rokade, Dr. G. A. Birajdar, Dr. D. S. Bodkhe, Dr. J. A. Nanware, Dr. G. T. Khurpe, Dr. J. V. Patil, Dr. C. D. Dhaigude-Chitalkar, Dr. Ch. Appala Naidu for their all kinds of supports.

\par I am very much thankful to my friends Pravin Nalawade, Atul Sapkal, Balaji Mulik, Rajkumar Jagdale for their moral support and encouragement. Also I would like to express my sincere appreciation to my research colleagues Mr. N. G. Abuj, Mr. P. V. Dole for their pleasant company and technical discussion.

\par Of course, I am grateful to my mother \textcolor[rgb]{1.00,0.50,0.25}{Mrs. Suvarna Pandurang Bhairat} and my father \textcolor[rgb]{1.00,0.50,0.25}{ Shri. Pandurang Ramling Bhairat} without whom this journey would never have come into existence. I am indebted to my parents for their encouragement, understanding and patience during the my educational life. I would be failing in my duty if I do not acknowledge my sister \textcolor[rgb]{1.00,0.50,0.25}{Pooja} for her continuous support. I would be grateful to my sister \textcolor[rgb]{1.00,0.50,0.25}{Mrs. Swapnali Laxman Godge}, brother in law \textcolor[rgb]{1.00,0.50,0.25}{Mr. Laxman Ramling Godge} and my nephew Master \textcolor[rgb]{1.00,0.50,0.25}{Shiv} who released stress of work.

\par I conclude my endless thanks to all those who knowingly-unknowingly helped me during my educational journey. Thanking for their best wishes.
\vskip 1 cm
\hskip 8cm \textcolor[rgb]{1.00,0.50,0.25}{\textbf{Sandeep Pandurang Bhairat}}
}
\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents
%% ----------------------------------------------------------------
%\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
%\listoftables  % Write out the List of Tables
%% ----------------------------------------------------------------
%\sets tretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
%\clearpage  % Start a new page
%\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
%\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
%{
% \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
%\textbf{TSA} & \textbf{T}hermal \textbf{S}tress \textbf{A}nalysis \\
%}
%% ----------------------------------------------------------------
%% ----------------------------------------------------------------
%\clearpage  %Start a new page
%\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
%\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
%{
% symbol & name & unit \\
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
%& & \\ % Gap to separate the Roman symbols from the Greek
%$\omega$ & angular frequency & rads$^{-1}$ \\
%}L
%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page
\setstretch{2}  % Return the line spacing back to 1.3
\pagestyle{empty}
%Page style needs to be empty for this page
\dedicatory{\textcolor[rgb]{1.00,0.00,0.00}{Dedicated to}\\
\LARGE{\textcolor[rgb]{0.50,0.00,0.51}{\textbf{My Beloved Mother and Father}}}}
\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics

%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style
\renewcommand{\headrulewidth}{0.01pt}

\setstretch{1.8}
\large

\input{./Chapters/T1}
\input{./Chapters/T2}
\input{./Chapters/T3}
\input{./Chapters/T4}
\input{./Chapters/T5}
\input{./Chapters/T6}
%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate filesl

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

%\input{./Appendices/AppendixA}	% Appendix Title

%\input{./Appendices/AppendixB} % Appendix Title

%\input{./Appendices/AppendixC} % Appendix Title

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\label{Bibliography}

\input{./Chapters/T7}

\end{document} 