% -----------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping
% -----------------------------------------------------------------------------
%\def\baselinestretch{1}

\chapter{Introduction}
\begin{quote}
\textcolor[rgb]{0.25,0.40,0.60}{\lq \lq \textsl{In his discovery of
calculus, Leibnitz first introduced the idea of a symbolic method and used
the symbol $\dfrac{d^{n}y}{dx^{n}}=D^{n}y$ for the $n^{th}$ order
derivative, where $n$ is a non-negative \break{integer.} L'H\^{o}spital
asked Leibnitz about the possibility of $n$ be a fraction, \lq{What if}
$n=\dfrac{1}{2}?$\rq. \textsl{Leibnitz (1695) replied, \lq{It will lead to
an apparent paradox\rq. But he added prophetically, From this paradox, one
day useful consequences will be drawn.}\rq\rq}}}
\end{quote}
\hfill{\textcolor[rgb]{0.55,0.00,0.55}{\em \texttt{-GOTTFRIED LEIBNITZ}}.}

\newpage
\def\baselinestretch{1.80}
\begin{large}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\lhead{\scriptsize\itshape\medskip Introduction} \chead{}
\rfoot{\scriptsize\medskip\itshape Sandeep P. Bhairat}
%\cfoot{\medskip\sffamily\large\thepage }
\lfoot{\scriptsize\medskip\itshape Dr. B. A. M. University,
Aurangabad.(M.S.)}
\renewcommand{\headrulewidth}{0.01pt}
\renewcommand{\footrulewidth}{0.01pt}

%%% ---------------------------------------------------------------------------
\lhead{\scriptsize\itshape\medskip Development of Fractional Calculus}
\section{Introduction to fractional calculus}
The question that led to differentiation and integration of arbitrary order
was posed by L'H${\hat{o}}$spital to Leibnitz who invented the notation
$\dfrac{d^{n}y}{dx^{n}}$ for $n^{th}$ order differentiation. In 1695,
L'H${\hat{o}}$pital wrote a letter to Leibnitz asking about a notation for
$n^{th}$ order differentiation. L'H${\hat{o}}$pital asked what would be the
outcome for $n =\frac{1}{2}$ in $\dfrac{d^{n}y}{dx^{n}}=D^{n}y$?. Leibnitz
replied: \lq \lq{It} will lead to an apparent paradox, from which, one day
useful consequences will be drawn\rq \rq. This is the beginning of the
fractional calculus. Since then, many renowned mathematicians studied it and
its related areas.

The subject of fractional calculus did not escape Euler's attention. In 1730,
Euler asked \lq\lq For if $n$ is a positive integer, $\dfrac{d^{n}y}{dx^{n}}$
can be found by continued differentiation. Such a way, however, it is not
evident if $n$ is a fraction\rq\rq. In the early decades of development of
theory of fractional calculus, P. S. Laplace (1812), S. F. Lacroix (1819), J.
B. J. Fourier (1822), J. L. Lagrange (1849), etc. contributed a lot.

N. H. Abel (1823) applied the fractional calculus to the solution of an
integral equation that arises in the formulation of the tautochrone problem.
This is a remarkable achievement of Abel in the early days of theory of
fractional calculus. It is important to note that {\it fractional derivative
of a constant is not always equal to zero} which is curious fact that lies at
the center of a mathematical controversy. Mathematicians have described
Abel's solution as \lq elegant\rq. Perhaps, the Fourier integral formula and
Abel's solution attracted the attention of J. Liouville who made the first
major contribution to fractional calculus and applied it successfully in the
study of potential theory.

Later on G. F. Bernhard Riemann developed his fractional integration theory
in his student days in which he sought a generalization of a Taylor series.
Both the Riemann's and Liouville's approaches were limited for some class of
functions. To overcome this issue, N. Ya. Sonin and A. V. Letnikov
independently generalized the Cauchy's integral formula and some definitions
which are now-a-days known as Riemann-Liouville fractional integrals and
derivatives.

During 1900-1990, a modest amount of published work appeared in theoretical
fractional calculus. Some of the main contributors are Oliver Heaviside, H.
T. Devis, A. Erdelyi, G. H. Hardy, H. Kober, K. Nishimoto, S. Owa, M. Saigo,
S. Samko, O. Marichev, A. Kilbas, B. Ross, K. Miller, Grunwald, A. V.
Letnikov, Levy, Marchaud, H. M. Srivastava, R. K. Saxena etc.

The credit for the first monograph solely devoted to fractional calculus is
ascribed to K. B. Oldham and J. Spanier \cite{os}. Since from last century,
the theory of fractional calculus is developing as theoretical as well as
applied field of mathematics. The work of M. Caputo \cite{cm}, R. L. Bagley
and P. Torvik \cite{bt1,bt2,bt3} in the theory of viscoelasticity is notable.
Fractional derivatives describes a non-local approach which is useful in
models of long-range interactions between particles \cite{ds}. The different
approaches for proving qualitative properties of various fractional
differential equations is explored in current state of development in the
theory of fractional calculus.

\lhead{\scriptsize\itshape\medskip Literature review}
\section{Literature review}
Now-a-days, the fractional differential equations have received much
attention as they have emerged in various applications of science and
engineering from the study of exact description of nonlinear phenomena. It
has been found that the models using mathematical tools from fractional
calculus describe various complex phenomena such as control, viscoelasticity,
nanotechnology, electrochemistry, polymer science, porous media, finance and
many other branches of science and engineering. For detailed account on the
applications, see \cite{ag12,sj,ra1} and references therein. The monographs
\cite{trend,capo,cc,ca,ds,kd10,rh00,kal,mf,pi,sj} are devoted to such
practical problems in control theory, modeling, relaxations and serve as a
foundation of fractional order theory in physics, engineering and applied
sciences.

In present days, numerous fractional differential operators are present in
the literature \cite{what,which,vtmb} but, Riemann-Liouville and Caputo are
universally accepted approaches \cite{kst,mr,kn,pi,skm}. Riemann-Liouville
operator places less constraints on concerned function but fails to
physically and practically applicable initial conditions. The physical
interpretation of initial conditions for Riemann-Liouville fractional
differential equations are given in \cite{nhip}. To avoid such a difficulty,
scientists accepted Caputo approach which admits lot of properties from
classical calculus. But Caputo derivative also has some defects in
applications. Concretely, when the Caputo fractional derivative is applied to
describe the Nutting's law \cite{n}, $\sigma(t)=\nu D^{k}\epsilon(t),$ says a
constant strain $\epsilon$ implies stress is independent of time $t$, i.e.
$\sigma\equiv0.$ This violates the physical properties of real viscoelastic
materials, while in the Riemann-Liouville theory, the constant strain
$\epsilon$ does not lead to constant stress \cite{sb}. During the theoretical
development of the calculus of arbitrary order, plenty of fractional integral
and differential operators are introduced and/or used by timely
mathematicians, see \cite{aj,an,am,hlt09,fj17,kft12,kd,k01,oo,which}. The
theory developed related to the Wyel, Liouville, Riemann-Liouville, Hadamard
operators is not enough for larger class of applications, still this is
thrust area of applied mathematics.

In last decade, R. Hilfer and F. Mainardi discussed various applications of
fractional differential equations in their work with a generalization of
Riemann-Liouville and Caputo fractional derivatives. Similar to Hilfer's
approach, Qassim {\it et al.} defined a generalization of Hadamard and its
Caputo counterpart in \cite{kt13}. They also studied the well-posedness of
Hilfer-Hadamard fractional differential equations. For detailed account on
theory of Hilfer and Hilfer-Hadamard operators, we refer
\cite{cd,kmf,hlt09,rk,kt13,ztrhhm10,jy}, the survey paper \cite{ablz17} and
\cite{rh00,rh02,mf} for applications.

Recently, U. Katugampola \cite{ki,kd} generalized the above mentioned
fractional integral and differential operators. Further, he obtained
boundedness of this generalized fractional integral in an extended Lebesgue
measurable space. Further he proved existence and uniqueness of solution of
IVP for a class of generalized fractional differential equations in
\cite{ke}. R. Almeida \textit{et al.} \cite{am} studied these results with
its Caputo counterpart. R. Almeida \cite{ra1} discussed certain problems of
fractional calculus of variations dependent on Lagrange function with the
same approach for first and second order. In 2015, D. Anderson \textit{et
al.} \cite{du} studied the properties of the Katugampola fractional
derivative with potential application in quantum mechanics. They constructed
a Hamiltonian from its self adjoint operator and applied to the particle in a
box model.

More recently, D. S. Oliveira \textit{et al.} \cite{oo} proposed a
generalization of Katugampola and Caputo-Katugampola fractional derivatives
with the name Hilfer-Katugampola fractional derivative. This new fractional
derivative interpolates the well-known fractional derivatives: Hilfer,
Hilfer-Hadamard, Katugampola, Caputo-Katugampola, Caputo, Riemann-Liouville,
Hadamard, Caputo-Hadamard, Liouville, Wyel as its particular cases. Following
the results of Kassim {\it et al.} \cite{kmf}, they further obtained
existence and uniqueness of solution of nonlinear fractional differential
equations involving generalized Katugampola derivative with initial
condition. This newly generalized fractional differential operator is used to
explore many physical phenomena such as Lagrangian equations, Langvenian
equations, calculus of variations, etc.

Once the existence of solution of a fractional differential equation is
derived, the next question arise that \lq\lq{how does this solution behave
with increase in time ?}\rq\rq \cite{deo}. It is notable that very few
fractional differential equations can be solved in closed forms. This is
mandatory to investigate the nature of such solutions in the absence of
explicit solution. The survey on various stabilities of fractional
differential equations can be found in \cite{li}.

In 1940, S. M. Ulam gave a wide ranging talk before the mathematics club of
the university of Wisconsin in which he discussed a number of important
unsolved problems \cite{u1}. He posed the question concerning the stability
of homomorphism. In the following years, Hyers affirmatively answered the
question of Ulam partially \cite{dh41}. Furthermore, the results of Hyers
have been generalized by Rassias \cite{r1,r3}. In last few decades, S. M.
Jung extended the aforesaid stability results, see \cite{sm1,sm3,sm5}. The
recent stability of functional fractional differential equations can be found
in \cite{ablz17,ab,bl13,bl15,bl17,sm1,sm3,sm5,wlz,wlz11}.

Motivated by the aforesaid development in fractional calculus, we prove some
qualitative properties such as existence, uniqueness, continuous dependance,
asymptotic stability and global stability of solution of fractional
differential equations involving Hilfer, Hilfer-Hadamard and generalized
Katugampola fractional derivatives, respectively. The two methods viz: Picard
successive approximations technique and fixed point theory used in this study
are elegant. The main results of the thesis necessarily improves/generalizes
the existing results in the literature.
\newpage
\lhead{\scriptsize\itshape\medskip Preliminaries}
\section{Preliminaries}
In this section, we present some definitions, properties of fractional
operators and weighted spaces which are useful in the thesis.

Let $-\infty<a<b<\infty.$ Let $C[a,b], AC[a,b]$ and $C^{n}[a,b]$ be the
spaces of continuous, absolutely continuous and continuously differentiable
functions on $[a,b],$ respectively. Denote $L^{p}(a,b), p\geq1,$ the space of
Lebesgue integrable functions on $(a,b).$

The Euler's gamma and beta functions are defined respectively, by
\begin{equation*}
\Gamma(x)=\int_{0}^{\infty}s^{x-1}e^{-s}ds,\,\, \B{(x,y)}=\int_{0}^{1}(1-s)^{x-1}s^{y-1}ds,\,\, x>0,\,y>0.
\end{equation*}
We know the relation between beta and gamma function is \cite{kst}:
\begin{equation*}
  \B(x,y)=\frac{\Gamma(x)\Gamma(y)}{\Gamma(x+y)},\quad\text{ for } x>0,\,\,y>0.
\end{equation*}
We recall a queen function of fractional calculus called Mittag-Leffler
function arises in solution of various fractional differential equations. The
one parameter Mittag-Leffler function $E_{\alpha}(x)$ is defined by the
series \cite{pi}
\begin{equation*}
E_{\alpha}(x)=\sum_{k=0}^{\infty}\frac{x^k}{\Gamma(\alpha{k}+1)},\quad \alpha>0.
\end{equation*}
If $\alpha=n\in\N,$ we have $E_{1}(x)=e^x$ and $E_{2}(x)=\cos{\sqrt{x}}.$

The Mittag-Leffler function $E_{\alpha,\beta}(x),$ generalizing the one
parameter Mittag-Leffler funciton, is defined by
\begin{equation*}
E_{\alpha,\beta}(x)=\sum_{k=0}^{\infty}\frac{x^k}{\Gamma(\alpha{k}+\beta)},\quad \alpha,\beta>0
\end{equation*}
and reduces to $E_{\alpha}(x)$ for $\beta=1,$ i.e.
$E_{\alpha,1}(x)=E_{\alpha}(x).$ For detailed properties and applications of
Mittag-Leffler functions, see \cite{ss05,ztrhhm10}.
%\subsection{Fractional integrals and derivatives}
%%%%%
%%%%%
%%%%%
\begin{defn}\label{rlfd}[Riemann-Liouville fractional integral]\cite{kst}
Let\break$\Omega=[a,b]$ be a finite interval on real line $\R$ and
$f:(0,\infty)\to\R$ is a real valued continuous function. Left-sided
Riemann-Liouville fractional integral of $f$ of order $\alpha\geq0$ is
denoted as $I_{a^+}^{\alpha}f$ and defined by
\begin{equation}\label{d1}
I_{a^+}^{\alpha}f(t)=\frac{1}{\Gamma(\alpha)}\int_{a}^{t}\frac{f(s)ds}{(t-s)^{1-\alpha}},\quad t>a.
\end{equation}
When $\alpha=0,$ we set $I_{a^+}^{\alpha}f=f.$
\end{defn}
\begin{defn}\label{hadfd}[Hadamard fractional integral]\cite{kst}
Let $(1,b)$,\break$1<b\leq\infty,$ be a finite or infinite interval of the
half-axis ${\R}^+$ and let $\alpha>0.$ Left-sided Hadamard fractional
integral ${_{H}{\mathscr{I}}_{1}^{\alpha}f}$ of order $\alpha\geq0$ is
defined by
\begin{equation}\label{hi}
(_{H}{\mathscr{I}}_{1}^{\alpha}f)(t)=\frac{1}{\Gamma(\alpha)}\int_{1}^{t}(\log{t})^{\alpha-1}\frac{f(s)ds}{s},\quad 1<t<b,
\end{equation}
provided that the integral exists. When $\alpha=0,$ we set
${_{H}{\mathscr{I}}_{1}^{0}f=f.}$
\end{defn}
%%%%%
\begin{defn}\label{d1}\cite{kst}
The space $X_{c}^{p}(a,b)\,(c\in\mathbb{R},p\geq1)$ consists of those
real-valued Lebesgue measurable functions $g$ on $(a,b)$ for which
${\|g\|}_{X_{c}^{p}}<\infty,$ where
\begin{gather*}
{\|g\|}_{X_{c}^{p}}={\bigg(\int_{a}^{b}{|t^cg(t)|}^{p}\frac{dt}{t}\bigg)}^{\frac{1}{p}},\quad p\geq1,\,\,c\in\mathbb{R},\\
{\|g\|}_{X_{c}^{p=\infty}}=\displaystyle\mathop{\text{ess}\sup}\limits_{a\leq t\leq b}|t^cg(t)|,\quad c\in\mathbb{R}.
\end{gather*}
In particular, when $c=\frac{1}{p},$ we see that
$X_{{1}/{p}}^{c}(a,b)=L_p(a,b).$
\end{defn}
%%%%%%
\begin{defn}\label{ki}[Katugampola fractional integral]\cite{ki}
Let $\alpha\in{\R}^+,$ $c\in\R$ and $g\in{X_{c}^{p}(a,b)},$ where
${X_{c}^{p}(a,b)}$ is the space of Lebesgue measurable functions. The
Katugampola fractional integral of order $\alpha>0$ is defined by
\begin{equation*}
({^\rho{I}_{a+}^{\alpha}g})(t)=\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1} \frac{g(s)}{\Gamma(\alpha)}ds,\quad t>a,\rho>0.
\end{equation*}
%%%%%%
%%%%%%
\end{defn}
%%%%%
\begin{defn}\label{RLFD}[Riemann-Liouville fractional derivative]\cite{kst}
Let $\Omega=[a,b]$ be a finite interval on real axis $\R$ and
$f:(0,\infty)\to\R$ is a real valued continuous function. Left-sided
Riemann-Liouville fractional derivative of $f$ of order
$\alpha\in{\R}_{0}^{+}=[0,+\infty)$ is denoted as $D_{a^+}^{\alpha}f$ and
defined by
\begin{equation}\label{d2}
D_{a^+}^{\alpha}f(t)=\frac{1}{\Gamma(n-\alpha)}\frac{d^{n}}{dt^{n}}\int_{a}^{t}\frac{f(s)ds}{(t-s)^{\alpha-n+1}},
\end{equation}
where $n=[\alpha]+1,$ and $[\alpha]$ means the integral part of $\alpha,$
provided that the right hand side is pointwise defined on $(0,\infty).$
\end{defn}
%%%%%
\begin{defn}\label{hfd}[Hadamard fractional derivative]\cite{kst}
Let $(1,b)$, $1<b\leq\infty.$ Left-sided Hadamard fractional derivative of
order\break$\alpha\,(0\leq\alpha<1)$ of $f$ on $(1,b)$ is defined by
\begin{equation}\label{hd}
(_{H}{\mathscr{D}}_{1}^{\alpha}f)(t)=\delta(_{H}{\mathscr{I}}_{1}^{1-\alpha}f)(t),\qquad 1<t<b,
\end{equation}
where $\delta=t(d/dt).$ In particular, when $\alpha=0$ we have
$_{H}{\mathscr{D}}_{1}^{0}f=f.$
\end{defn}
%%%%%%
\begin{defn}\label{kd}
[Katugampola fractional derivative]\cite{kd}
Let\break$\alpha\in{\R}^+\setminus\N$ and $\rho>0.$ Left-sided Katugampola
fractional derivative ${^\rho{D}_{a+}^{\alpha}}$ of order
$\alpha>0,\alpha\notin\N$ is defined by
\begin{align*}
({^\rho{D}_{a+}^{\alpha}g})(t)&=\delta_\rho^n{({^\rho{I}_{a+}^{n-\alpha}g})(t)}\\
&={\bigg(t^{1-\rho}\frac{d}{dt}\bigg)}^n\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{n-\alpha-1}\frac{g(s)}{\Gamma(n-\alpha)}ds.
\end{align*}
\end{defn}
%%%%%%%
%%%%%%%
\begin{defn}\label{caputo}[Caputo fractional derivative]\cite{skm}
Left-sided\break Caputo fractional derivative $^{C}D_{a^+}^{\alpha}$ of a
given function $f:(0,\infty)\to\R$ of order $\alpha\in{\R}^{+}$ is given by
\begin{equation}\label{c1}
^{C}D_{a^+}^{\alpha}f(t)=\frac{1}{\Gamma(n-\alpha)}\int_{a}^{t}\frac{f^{(n)}(s)ds}{(t-s)^{\alpha-n+1}},\,\,n-1<\alpha\leq n,
\end{equation}
provided that the right hand side is pointwise defined on $(0,\infty).$
\end{defn}
%%%%%
\begin{defn}\label{ch}[Caputo-Hadamard fractional derivative]\cite{skm}
Left-sided Caputo-Hadamard fractional derivative $^{C}_{H} D_{a^+}^{\alpha}$ of a continuous function $f:(1,\infty)\to\R$ of order $\alpha\in{\R}^{+}$ is given by
\begin{equation}\label{ch}
^{C}_{H} D_{a^+}^{\alpha}f(t)=\frac{1}{\Gamma(n-\alpha)}\int_{a}^{t}\frac{{({\delta}^{n}f)}(s)ds}{(t-s)^{\alpha-n+1}},\,\,n-1<\alpha\leq n,
\end{equation}
provided that the right hand side is pointwise defined on $(1,\infty).$
\end{defn}
%%%%%%
\begin{defn}\label{ckd}[Caputo-Katugampola fractional derivative]\cite{ra1}
Left-sided Caputo-Katugampola fractional derivative of order
$\alpha\in(n-1,n)$ of function $g:[a,b]\to\R$ of class $C^n[a,b]$ is defined
by
\begin{equation}\label{ckd}
^{\rho}_{C} {D_{a+}^{\alpha}}g(t)=\frac{1}{\Gamma(n-\alpha)}\int_{a}^{t}s^{\rho-1}
{\bigg(\frac{t^{\rho}-s^{\rho}}{\rho}\bigg)}^{n-\alpha-1}{\bigg(s^{1-\rho}\frac{d}{ds}\bigg)}^{n}f(s)ds.
\end{equation}
\end{defn}
%%%%%%
%%%%%%%
\begin{defn}\label{HFD}[Hilfer fractional derivative]\cite{rh02}
Left-sided\break Hilfer fractional derivative $D_{a^+}^{\alpha,\beta}$ of a
function $f\in L^{1}(a,b)$ of order\break$n-1<\alpha<n$ and type
$0\leq\beta\leq1$ is defined by
  \begin{equation}\label{d3}
    D_{a^+}^{\alpha,\beta}f(t)=I_{a^+}^{\beta(n-\alpha)}D^{n}I_{a^+}^{(1-\beta)(n-\alpha)}f(t),
  \end{equation}
where $I_{a^+}^{\alpha}$ and $D_{a^+}^{\alpha}$ are Riemann-Liouville
fractional integral and derivative, respectively.
\end{defn}
%%%%%
\begin{defn}\label{HHFD}[Hilfer-Hadamard fractional derivative]\cite{kt13}
Left-sided Hilfer-Hadamard fractional derivative of order
$\alpha(0<\alpha<1)$ and type $\beta(0\leq\beta\leq1)$ with respect to $t$ is
defined by
\begin{equation}\label{hh}
(_{H}{\mathscr{D}}_{1}^{\alpha,\beta}f)(t)=(_{H}{\mathscr{I}}_{1}^{\beta(1-\alpha)}{_{H}{\mathscr{D}}_{1}^{\alpha+\beta(1-\alpha)}}f)(t),
\end{equation}
of function $f$ for which the expression on the right hand side exists, where
${_{H}{\mathscr{D}}_{1}^{\alpha+\beta(1-\alpha)}}$ is the Hadamard fractional
derivative.
\end{defn}
%%%%%%
\begin{defn}\label{gkfd}[Generalized Katugampola fractional derivative] \cite{oo}
Left-sided generalized Katugampola fractional derivative of order
$\alpha\in(0,1)$ and type $\beta\in[0,1]$ with respect to $t$ is defined by
\begin{align}\label{gk}
({^\rho{D}_{a+}^{\alpha,\beta}g})(t)=({^\rho{I}_{a+}^{\beta(1-\alpha)}\delta_\rho{^\rho{I}_{a+}^{(1-\beta)(1-\alpha)}g}})(t),\quad\rho>0,
\end{align}
for the function for which right hand side expression exists.
\end{defn}
\begin{rem}\label{r1}
The generalized Katugampola operator ${^\rho{D}_{a+}^{\alpha,\beta}}$ can be
written as
\begin{equation*}
{^\rho{D}_{a+}^{\alpha,\beta}}={^\rho{I}_{a+}^{\beta(1-\alpha)}}{\delta_\rho}{^\rho{I}_{a+}^{1-\gamma}}={^\rho{I}_{a+}^{\beta(1-\alpha)}}{^\rho{D}_{a+}^{\gamma}},\quad \gamma=\alpha+\beta-\alpha\beta.
\end{equation*}
\end{rem}
\begin{rem}
The family of generalized Katugampola fractional (Hilfer-Katugampola)
derivative is explored in the following setup: Katugampola ($\beta=0$)
\cite{kd}, Caputo-Katugampola ($\beta=1$) \cite{am}, Hilfer ($\rho\to1$)
\cite{rh02}, Hilfer-Hadamard ($\rho\to0^+$) \cite{kt13}, Riemann-Liouvill
($\beta=0,\rho\to1$) \cite{kst}, Caputo ($\beta=1,\rho\to1$) \cite{cm},
Hadamard ($\beta=0,\rho\to0^+$) \cite{kst}, Caputo-Hadamard
($\beta=1,\rho\to0^+$) \cite{gj14}, Liouville ($\beta=0,\rho\to1,a=0$)
\cite{mr} and Weyl ($\beta=0,\rho\to1,a=-\infty$) \cite{pi}.
\begin{figure}
  [h]
\centering
\includegraphics[width=5.2in]{H-K12.eps}\\
\caption{Generalized-Katugampola Fractional Derivative}
\end{figure}
\end{rem}
Let $\Omega=[a,b](0<a<b<\infty).$ As usual $C(\Omega)$ denotes the Banach
space of all continuous functions $x(t):\Omega\to E$ with the superemum
(uniform) norm
\begin{equation*}
{\|x\|}_{\infty}=\sup_{t\in\Omega}{\|x(t)\|}_{E}
\end{equation*}
and $AC(\Omega)$ be the space of absolutely continuous functions from
$\Omega$ into $E.$ Denote $AC^1(\Omega)$ the space defined by
\begin{equation*}
AC^1(\Omega)=\bigg\{x(t):\Omega\to E|\frac{d}{dt}x(t)\in AC(\Omega)\bigg\}.
\end{equation*}
Throughout the thesis, let $\delta_{\rho}^n={(t^{\rho-1}\frac{d}{dt})}^{n},\,
n=[\alpha]+1,$ and mention $[\alpha]$ as integer part of $\alpha.$ In
particular, $\delta_{\rho}=t^{\rho-1}\frac{d}{dt}$. We define the space
$AC_{\delta_\rho}^{n}$ by
\begin{equation*}
AC_{\delta_\rho}^{n}=\big\{x(t):\Omega\to E|{\delta_\rho^{n-1}}x(t)\in AC(\Omega)\big\},\quad n\in\N.
\end{equation*}
For the power functions we have the following properties.
\begin{lem}\cite{kst}\label{rlip}
For $\alpha\geq0,\beta>0,x>a,$ we have
\begin{description}
  \item[(i)]
      $I_{a^{+}}^{\alpha}(x-a)^{\beta-1}=\frac{\Gamma(\beta)}{\Gamma(\beta+\alpha)}{(x-a).}^{\beta+\alpha-1}$
  \item[(ii)] $ D_{a^{+}}^{\alpha}(x-a)^{\alpha-k}=0,\quad\alpha\in(n-1,n),
      k=1,2,..,n.$
\end{description}
\end{lem}
\begin{lem}\cite{kst}
If $\alpha>0,\beta>0$ and $1<b<\infty,$ then
\begin{description}
  \item[(i)]
      $\big({_{H}{\mathscr{I}}_{1}^{\alpha}}\big(\log{s}\big)^{\beta-1}\big)(t)
      =\frac{\Gamma(\beta)}{\Gamma(\alpha+\beta)}\big(\log{t}\big)^{\beta+\alpha-1},$
  \item[(ii)]
      $\big({_{H}{\mathscr{D}}_{1}^{\alpha}}\big(\log{s}\big)^{\beta-1}\big)(t)
      =\frac{\Gamma(\beta)}{\Gamma(\beta-\alpha)}\big(\log{t}\big)^{\beta-\alpha-1}.$
\end{description}
\end{lem}
%%%%
\begin{lem}\cite{oo}\label{kfil2}
Let $t>a,~{^\rho{I}_{a+}^{\alpha}}$ and ${^\rho{D}_{a+}^{\alpha}}$ are as in
Definition \ref{ki} and Definition \ref{kd}, respectively. Then the following
relations hold:
\begin{description}
\item[(i)]$\bigg({^\rho{I}_{a+}^{\alpha}}{\big(\frac{s^\rho-a^\rho}{\rho}\big)}^{\sigma}\bigg)(t)=\frac{\Gamma(\sigma+1)}{\Gamma(\sigma+\alpha+1)}{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{\sigma+\alpha},\,\,\alpha\geq0,\sigma>0,$
\item[(ii)] for
    $0<\alpha<1,\,\bigg({^\rho{D}_{a+}^{\alpha}}{\big(\frac{s^\rho-a^\rho}{\rho}\big)}^{\alpha-1}\bigg)(t)=0.$
\end{description}
\end{lem}
%%%%%
\begin{lem}\cite{kmf}\label{bddrlfi}
Let $\alpha>0$ and $0\leq\gamma<1,$ then $I_{a^{+}}^{\alpha}$ is bounded from
$C_{\gamma}[a,b]$ into $C_{\gamma}[a,b].$ In addition, if $\gamma\leq\alpha,$
then $I_{a^{+}}^{\alpha}$ is bounded from $C_{\gamma}[a,b]$ into $C[a,b].$
\end{lem}
\begin{lem}\cite{kmf}\label{inv1}
Let $0<\alpha<1,0\leq\gamma<1.$ If $f\in C_{\gamma}[a,b]$ and
$I_{1-\alpha}^{a^+}f\in C_{\gamma}^{1}[a,b],$ then
\begin{equation*}
I^{\alpha}_{a^+}D^{\alpha,\beta}_{a^+}f(x)=f(x)-\frac{I^{1-\alpha}_{a^+}f(a)}{\Gamma(\alpha)}(x-a)^{\alpha-1}\quad\forall x\in (a,b].
\end{equation*}
\end{lem}
We introduce the following spaces:
\begin{equation*}
C_{n-\gamma}^{\alpha,\beta}[a,b]=\{g\in{C_{n-\gamma}[a,b]}:{^\rho{D}_{a+}^{\alpha,\beta}}g\in{C_{n-\gamma}[a,b]}\},
\end{equation*}
and
\begin{gather*}
C_{n-\gamma}^{\gamma}[a,b]=\{g\in{C_{n-\gamma}[a,b]}:{^\rho{D}_{a+}^{\gamma}}g\in{C_{n-\gamma}[a,b]}\},\,\,n-1<\gamma\leq{n}.
\end{gather*}
\begin{lem}\label{kisp}[Semigroup property]\cite{ki}
If $\alpha,\beta>0,1\leq p\leq\infty$, $0<a<b<\infty$ and $\rho,c\in\R$ for
$\rho\geq c.$ Then, for $g\in{X_{c}^{p}(a,b)}$ the following relation hold:
\begin{equation*}
({^\rho{I}_{a+}^{\alpha}}{^\rho{I}_{a+}^{\beta}g})(t)=({^\rho{I}_{a+}^{\alpha+\beta}g})(t).
\end{equation*}
\end{lem}
\begin{lem}\label{lkil3}\cite{oo}
Let $\alpha>0,0<\gamma\leq1$ and $f\in{C_{1-\gamma,\rho}[a,b]}.$ If
$\alpha>\gamma,$ then
\begin{gather*}
  {(^{\rho}I_{a+}^{\alpha}f)}(a)=\lim_{x\to{a+}}{(^{\rho}I_{a+}^{\alpha}f)}(t)=0.
\end{gather*}
\end{lem}
\begin{lem}\label{ipkdc2}\cite{kd}
Suppose that $\alpha>0,0\leq\gamma<1$, $f\in{C_{\gamma,\rho}[a,T]}$ and
${^{\rho}I_{a+}^{1-\alpha}f}\in{C_{\gamma,\rho}^{1}[a,T]},$ then
\begin{equation*}
^{\rho}I_{a+}^{\alpha}{^{\rho}D_{a+}^{\alpha}f}(t)=f(t)-\frac{{^{\rho}I_{a+}^{1-\alpha}f}(a)}{\Gamma(\alpha)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\alpha-1}.
\end{equation*}
\end{lem}
%%%%
\begin{defn}\label{d2}\cite{oo}
Let $\Omega=[a,b]$ be a finite interval on $\mathbb{R}^{+}$ and $a,\rho>0$,
$0\leq\gamma<1.$ Denote by $C[a,b]$ a space of continuous functions $g$ on
$\Omega$ with the norm
${\|g\|}_{C}=\displaystyle\mathop{\max}\limits_{t\in\Omega}|g(t)|.$\newline
The weighted space $C_{\gamma,\rho}[a,b]$ of functions $g$ on $(a,b]$ is
defined by
\begin{gather}\label{space}
C_{\gamma,\rho}[a,b]=\bigg\{g:(a,b]\to\mathbb{R}:{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma}g(t)\in{C[a,b]}\bigg\}
\end{gather}
with the norm
\begin{gather*}
{\|g\|}_{C_{\gamma,\rho}}={\bigg\|{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma}g(t)\bigg\|}_{C}=\max_{t\in\Omega}\bigg|{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma}g(t)\bigg|,\,\,0\leq\gamma<1.
\end{gather*}
Note that
$C_{\delta_{\rho},\gamma}^{0}(\Omega)=C_{\delta_{\rho},\gamma}(\Omega)$ and
$C_{0,\rho}(\Omega)=C(\Omega).$
\end{defn}
%%%%
\begin{defn}\label{d3}\cite{oo}
Let $\Omega=[a,b]\,(0<a<b<\infty)$ and $\rho>0$, $\,0\leq\gamma<1.$ For
$n\in\N,$ denote $C_{\delta_\rho,\gamma}^{n}[a,b]$-the Banach space of
functions $g$ which are continuously differentiable, with $\delta_\rho,$ on
$[a,b]$ upto $(n-1)$ order and have the derivative $\delta_\rho^ng$ on
$(a,b]$ such that $\delta_\rho^ng\in{C_{\gamma,\rho}[a,b]},$
\begin{gather*}
C_{\delta_\rho,\gamma}^{n}[a,b]=\big\{g:[a,b]\to{\mathbb{R}}|\delta_\rho^kg\in{C[a,b]}\,\,\,\text{for}\,\,\,
0\leq{k}\leq{n-1},\\
\,\,\,\delta_\rho^ng\,\,\, \text{exists and}\,\,\,\delta_\rho^ng\in{C_{\gamma,\rho}[a,b]}\big\}
\end{gather*}
with the norms
\begin{gather*}
{\|g\|}_{C_{\delta_\rho,\gamma}^{n}}=\sum_{k=0}^{n-1}{\|\delta_\rho^kg\|}_{C}+{\|\delta_\rho^ng\|}_{C_{\gamma,\rho}},\quad
{\|g\|}_{C_{\delta_\rho}^{n}}=\sum_{k=0}^{n}\max_{t\in\Omega}|\delta_\rho^kg(t)|.
\end{gather*}
%Note that, for $n=0,$ we have $C_{\delta_\rho,\gamma}^{0}[a,b]=C_{\gamma,\rho}[a,b].$
\end{defn}
%%%%
%%%%
\begin{lem}\label{l10}\cite{oo}
If $\alpha>0$ and $0<\gamma\leq1,$ then ${^\rho{I}_{a+}^{\alpha}}$ is bounded
from ${C_{1-\gamma,\rho}[a,b]}$ into ${C_{1-\gamma,\rho}[a,b]}.$
\end{lem}
%%%%
\lhead{\scriptsize\itshape\medskip Fixed point theory}
\section{Methodology}
In this section, we recall the various methods which we will use in the
development of main results in the thesis.
\subsection{Fixed point theory} The methods of modern analysis are quite
fruitful in may classical problems. The fixed point technique is one of the
useful methods vastly applied in existence and uniqueness theory of classical
as well as fractional differential equations. The method is elegant and rich.

Let $Y\subset{\R}^+$ and $F:Y\to{Y}$. The fixed points of $F$ are given as
follows: For $x\in{Y},$ we define
\begin{description}
  \item[(i)] $F_1(x)=x^2;$
  \item[(ii)] $F_2(x)=(x-1)(x-2)+1;$
  \item[(iii)] $F_3(x)=x;$
  \item[(iv)] $F_4(x)=x+1.$
\end{description}
Note that for each $x\in{Y}$, $F_i(x)\in{Y},\,i=1,2,3,4.$

We have, for $x=0$ and $x=1$ are two points for which $F_1(0)=0$ and
$F_1(1)=1$. These two points (and none other) remains fixed during
transformation known as fixed points of $F_1.$ Now, we see that $F_2$ has
only one fixed point $1$ and $F_3$ has infinitely many fixed points, whereas
$F_4$ has no fixed point.

Many fixed point theorems are developed and generalized by timely
mathematicians \cite{lc15,dm,gd} in the literature. Integral inequalities
plays very important role in mathematical analysis \cite{rudin}. Integral
inequalities for fractional differential and integral equations are given in
the monograph by B. G. Pachpatte \cite{bg}, survey paper \cite{aabamk} and
recently used in \cite{bl15,bl17,ch81,kmf,kt13,czl11,ls16,dq,ygd07,yz} for
analysis of fractional differential equations. Here we recall some fixed
point theorems which are useful to prove our existence, uniqueness and
stability results throughout the thesis.
\begin{thm}\label{sfpt}[Schauder Fixed Point Theorem]\cite{gd} Let $U$ be a closed bounded convex
subset of a Banach space $X$ and $\Lambda:U\to U$ is completely continuous.
Then $\Lambda$ has a fixed point in $U.$
\end{thm}
\begin{thm}\label{sch}[Scheafer Fixed Point Theorem] \cite{gd} Let $X$ be a\break Banach space and $\Lambda:X\to{X}$ be a continuous and compact
mapping. If the set
\begin{equation*}
  \{x\in X:x=\lambda\Lambda(x)\,\,\text{for some }\lambda\in[0,1]\}
\end{equation*}
is bounded, then $\Lambda$ has a fixed point.
\end{thm}
\begin{thm}\label{kras}[Krasnoselskii fixed point theorem]\cite{gd} Let $S$ be a closed bounded convex subset of a Banach space $X$.
Furthermore assume that $\Lambda_1$ and $\Lambda_2$ are mappings from $S$
into $X$ such that:
\begin{description}
  \item[1.] $\Lambda_1(x)+\Lambda_2(y)\in{S},$ for all $x,y\in{S},$
  \item[2.] $\Lambda_1$ is a contraction,
  \item[3.] $\Lambda_2$ is continuous and compact,
\end{description}
Then $\Lambda_1+\Lambda_2$ has a fixed point in $S$.
\end{thm}
%%%%
\lhead{\scriptsize\itshape\medskip Pachpatte inequality}
\subsection{Pachpatte inequality} Here we recall the Pachpatte lemma and
Jenson's lemma.
\begin{lem}\label{l5}[Pachpatte Inequality:]\cite{bg}
Suppose $a(t)$ and $b(t)$ are continuous positive functions defined on
$[t_0,\infty),$ $t_0\geq0.$ Let $w:[0,\infty)\to[0,\infty)$ be a continuous
monotonic nondecreasing function such that $w(0)=0$ and $w(x)>0$ for $x>0.$
If $u$ is a positive differentiable function on $[t_0,\infty)$ that satisfies
\begin{equation*}
  u'(t)\leq{a(t)w(u(t))+b(t)},\qquad t\in{[t_0,\infty)},
\end{equation*}
then we have
\begin{equation*}
u(t)\leq{G^{-1}{\bigg[G\bigg(u(t_0)+\int_{t_0}^{t}b(s)ds\bigg)+\int_{t_0}^{t}a(s)ds\bigg]}},
\end{equation*}
for the values of $t$ for which the right-hand side is well-defined, where
\begin{equation*}
G(r)=\int_{r_0}^{r}\frac{ds}{w(s)},\qquad r>r_0>0.
\end{equation*}
\end{lem}
%%%%%%%
The following lemma is a special case of Jenson's inequality.
\begin{lem}\label{l4}\cite{kmf}
For nonnegative $a_i,\,i=1,\cdots,k,$
\begin{equation}\label{kl1}
{\bigg(\sum_{i=1}^{k}a_i\bigg)}^{p}\leq{k^{p-1}\sum_{i=1}^{k}{a_i}^{p}},\qquad p\geq1.
\end{equation}
\end{lem}
\lhead{\scriptsize\itshape\medskip Picard successive approximations
technique}
\subsection{Method of successive approximations}
It is well-known that basic questions in differential equations are the
existence of solutions and their uniqueness, without which their qualitative
properties may not be meaningful. In general, while dealing with the solution
of initial value problem (IVP)
\begin{equation}\label{givp}
x'=f(t,x),\quad x(a)=x_a,
\end{equation}
where $f(t,x)$ is continuous in $(t,x)$ and defined on an open connected set
$D$ with $(a,x_a)$ are in $D$. Geometrically speaking, solving IVP
\eqref{givp} means to find the graph of $x$ which passes through $(a,x_a)$
and the slope of $x$ coinsides with $f(t,x)$ whenever $(t,x)$ belongs to some
neighbourhood of $(a,x_a).$ The IVP furnishing a solution around $(a,x_a)$ is
the local existence problem. Here it is necessary to remark that usual
elementary procedures of determining solutions may not work for a general
class of problems. It seems that a general type of infinite process is
required to construct a solution $x$ of IVP \eqref{givp} where we finds an
application of the method of successive approximations \cite{deo}.

In general, IVP \eqref{givp} involves analytic considerations and its
equivalent integral equation is
\begin{equation}\label{gieq}
  x(t)=x_a+\int_{a}^{t}f(s,x(s))ds.
\end{equation}
First of all we set an initial approximation $x_0(t)=x_a$ to a solution of
IVP \eqref{givp} and improve it by successive iterations which is expected to
converge to a solution of IVP \eqref{givp} as the limit. The rough
approximation to a solution of IVP \eqref{givp} is just a constant function
$x_0(t)=x_a$ and we may have better one by substituting $x_0(t)$ in the right
hand side of integral equation \eqref{gieq}. To get still better
approximation, we repeat the process which is known as \lq\lq{Picard method
of successive approximations}\rq\rq in the literature. Consequently, we get
the sequence $\{x_n(t)\}$ converging to a unique solution of IVP \eqref{givp}
provided $f(t,x)$ satisfies the desired conditions.
\begin{thm}\label{ccuc}[Cauchy criterion for uniform convergence]\cite{rudin} The sequence
of real-valued functions $\{f_n(t)\}$ defined on $[a,b]$
converges uniformly on $[a,b]$ if and only if for every $\epsilon>0$ and for
all $t\in[a,b],$ there exists an integer $n_0\in{\N}$ such that
\begin{equation*}
|f_{n+p}(t)-f_{n}t|\leq\epsilon,\qquad \forall n\geq{n_0},p\geq1.
\end{equation*}
\end{thm}
\begin{thm}\label{ldct}[Lebesgue dominated convergence theorem]\cite{rudin} Let $f_{n}(t):\R\to\R$
are (Lebesgue) measurable functions such that the pointwise limit
$f(t)=\displaystyle\lim_{n\to\infty}f_{n}(t)$ exists. Assume there is an
integrable $g:\R\to[0,\infty]$ with $|f_{n}(t)|\leq{g(t)}$ for each $t\in\R.$
Then $f$ is integrable as is $f_n$ for each $n$, and
\begin{equation*}
\lim_{n\to\infty}\int_{\R}f_{n}(s)ds=\int_{\R}\lim_{n\to\infty}f_{n}(s)ds=\int_{\R}f(s)ds.
\end{equation*}
\end{thm}
\newpage
\lhead{\scriptsize\itshape\medskip Plan of the Thesis}
\section{Plan of the Thesis}
The thesis comprises of six chapters and are organized as follows: The
\textit{chapter-1} is introductory it contains review of literature,
definitions, properties, lemmas and plan of the thesis.\

Chapter-2 studies existence, uniqueness and continuous dependance of solution
of Cauchy-type problem for Hilfer fractional differential equations. The
successive approximations technique is used to obtain existence and
uniqueness of solution whereas the generalized Gronwall inequality is used to
prove the continuous dependance of solution on order of differentiation.
Lastly, the continuous dependance of solution on initial condition is
obtained by using method of successive approximations and the Mittag-Leffler
function. On the whole, the well-posedness of Cauchy-type problem for Hilfer
fractional differential equations is proved.\

Chapter-3 is devoted to study existence and uniqueness of solution of IVPs
for singular Hilfer as well as Hilfer-Hadamard fractional differential
equations. The Picard successive approximation technique and the ratio test
both are successfully applied to obtain existence and uniqueness results. All
results are well-illustrated with suitable examples.\

In chapter-4, global existence and uniqueness of solution of Hilfer
fractional differential equation are proved with the help of local existence
and continuation results. The results are obtained by using fixed point
theory.\

Chapter-5 is devoted to study existence and stability of solution of
fractional differential equations involving generalized Katugampola
fractional derivative with nonlocal initial conditions. The results are
obtained by employing fixed point theory. The illustrative examples are also
given at the end of the chapter.\

Chapter-6 consists of the study of existence and stability results for
various fractional differential equations involving generalized Katugampola
fractional derivative. Fixed point theory is used as a handy tool to obtain
existence and stability results. Some stability results are obtained using
Pachpatte inequality and Holder inequality. The illustrative examples are
given in the support of our results.

An up-to-date comprehensive list of references is added in alphabetical order
at the end of the thesis.
\end{large}
