% -----------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping

% -----------------------------------------------------------------------------
%\def\baselinestretch{1}

\chapter{Existence, Uniqueness and Continuous Dependence of Solution of Hilfer Fractional Differential Equations}
\begin{quote}
\textcolor[rgb]{0.25,0.40,0.60}{\lq\lq\textsl{An equation means nothing to
me unless it expresses a thought of God}\rq\rq}.
\begin{flushright}
\textcolor[rgb]{0.55,0.00,0.55}{\em-\texttt{ SRINIVASA RAMANUJAN}}.
\end{flushright}
\end{quote}


\vfill{\rule{3in}{2pt}\\\begin{small}{The content of this chapter is
published with the following title:\\ \textit{Existence and uniqueness of
solution of Cauchy-type problem for Hilfer fractional differential equations,
Communications in Applied Analysis, \textbf{22} (1), (2018), 121--134.}}
\end{small}

\newpage
\def\baselinestretch{1.80}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\lhead{\scriptsize\itshape\medskip Existence, uniqueness and continuation of
solution} \chead{} \rfoot{\scriptsize\medskip\itshape Sandeep P. Bhairat}
%\cfoot{\medskip\sffamily\large\thepage }
\lfoot{\scriptsize\medskip\itshape Dr. B. A. M. University,
Aurangabad.(M.S.)}
\renewcommand{\headrulewidth}{0.01pt}
\renewcommand{\footrulewidth}{0.01pt}

\begin{large}

%%% ---------------------------------------------------------------------------
\section{Introduction and preliminaries}
%%%%%%Exi_uni_Intro
The investigation of basic theory of fractional differential equations
involves the study of existence and uniqueness of their solutions on finite
or semi-infinite intervals. In this chapter, we discuss the basic theory of
Hilfer fractional differential equations on finite interval $[a,b]\subset\R$.
The qualitative properties of solution of fractional differential equations
such as existence, uniqueness under different conditions are studied in
\cite{ag10,dbrhm13,cd,dgab,dr96,df02,kd10,kmf,fmg,dirk11,rk,km04,cj10,vlav08,zr12,yz}.

The aim of this chapter is to study the basic theory of Cauchy-type problem
\begin{equation}\label{ap1}
D_{a^+}^{\alpha,\beta}x(t)=f(t,x),\qquad n-1<\alpha<n,\, 0\leq\beta\leq1,
\end{equation}
\begin{equation}\label{ap2}
  I_{a^+}^{n-\gamma}x(a)=b_k,\qquad k=1,2,\cdots,n,\, \gamma=\alpha+\beta(n-\alpha).
\end{equation}
for Hilfer fractional differential equations. The existence, uniqueness and
continuous dependance of solution on initial conditions discussed herein are
obtained by using Picard successive approximations. The generalized Gronwall
inequality is used to study the continuous dependence of solutions on order
of differentiation. Clearly, the problem is well posed and investigation
covers the qualitative properties of solution of Cauchy-type problem.

Further, we recall the following weighted spaces \cite{kst}:
\begin{align*}
  C_{\gamma}[a,b]&=\{f:(a,b]\to\R : (t-a)^{\gamma}f(t)\in C[a,b]\},\,\, 0\leq\gamma<1,\\
  C_{\gamma}^{n}[a,b]&=\{f\in C^{n-1}[a,b]:f^{(n)}(t)\in C_{\gamma}[a,b]\},\, n\in \N,\,\, 0\leq\gamma<1,\\
  C_{n-\gamma}^{\alpha,\beta}[a,b]&=\{f\in C_{n-\gamma}[a,b]:D_{a^+}^{\alpha,\beta}f(t)\in C_{n-\gamma}[a,b]\},\,\,n-1<\gamma\leq{n}.
\end{align*}
Note that,
$D_{a^+}^{\alpha,\beta}f=I_{a^+}^{\beta(1-\alpha)}D_{a^+}^{\gamma}f$ and
$C_{n-\gamma}^{\gamma}[a,b]\subset C_{n-\gamma}^{\alpha,\beta}[a,b],$ (for
details see \cite{kmf}).\newline
Consider the space $C_{\gamma}^{n}[a,b]$ with
the norm
\begin{equation}\label{n1}
{\|f\|}_{C_{\gamma}^{n}}=\sum_{k=0}^{n-1}{\|f^{(k)}\|}_{C}+{\|f^{(n)}\|}_{C_{\gamma}}.
\end{equation}

The rest of the chapter is organized as follows: In section 2.2, first we
prove the equivalent integral equation of Cauchy-type problem
\eqref{ap1}-\eqref{ap2}. Further, we discuss the existence and uniqueness of
solution of Cauchy-type problem \eqref{ap1}-\eqref{ap2}. In section 2.3, we
prove the continuous dependance of solution on order of differentiation as
well as initial conditions. Concluding remarks are given in last section.
%%%%%%%Exi_uni_Main_Result
\newpage
\section{Existence and uniqueness}
In this section, we prove the existence and uniqueness of solution of
Cauchy-type problem \eqref{ap1}-\eqref{ap2} which generalizes the existence
and uniqueness of solution of following IVP \cite{kmf}:
\begin{equation}\label{as1}
D_{a^+}^{\alpha,\beta}x(t)=f(t,x),\qquad 0<\alpha<1,\,\, 0\leq\beta\leq1,
\end{equation}
\begin{equation}\label{as2}
  I_{a^+}^{1-\gamma}x(a)=x_a,\qquad \gamma=\alpha+\beta(1-\alpha).
\end{equation}
For this purpose we need the following lemmas.
\begin{lem}\cite{kmf}\label{lrli}
Suppose that $0\leq\gamma<1$ and $f\in{C_{\gamma}[a,b]}.$ Then
\begin{equation*}
  I_{a^+}^{\alpha}f(a)=\lim_{t\to{a^+}}f(t)=0,\quad 0\leq\gamma<\alpha.
\end{equation*}
\end{lem}
The proof can be found in \cite{kmf}.
\begin{lem}\label{bound} If $\gamma=\alpha+\beta(n-\alpha),\,n-1<\alpha<n,\,0\leq\beta\leq1$ and $|f|\leq{M},$ then the
Riemann-Liouville fractional integral operator $I_{a^{+}}^{\alpha}$ is
bounded from $C_{n-\gamma}[a,b]$ to
$C_{n-\gamma}[a,b]:$
\begin{equation}\label{alb1}
{\|I_{a^{+}}^{\alpha}f\|}_{C_{n-\gamma}[a,b]}\leq M\frac{\Gamma(\gamma-n+1)}{\Gamma(\gamma+\alpha-n+1)}(t-a)^{\alpha-n}.
\end{equation}
\end{lem}
\begin{proof} We know that ${\|I_{a^{+}}^{\alpha}f\|}_{C_{n-\gamma}[a,b]}$ is bounded, follows from Lemma \ref{bddrlfi}. Now we prove the estimate
\eqref{alb1}. By definition of weighted space ${C_{n-\gamma}[a,b]}$, we get
\begin{align*}
 {\|I_{a^{+}}^{\alpha}f\|}_{C_{n-\gamma}[a,b]} &= {\|(t-a)^{n-\gamma}I_{a^{+}}^{\alpha}f\|}_{C[a,b]}\\
  & \leq {\|f\|}_{C_{n-\gamma}[a,b]}{\|I_{a^{+}}^{\alpha}(t-a)^{\gamma-n}\|}_{C_{n-\gamma}[a,b]}.
 \end{align*}
Applying Lemma \ref{rlip}, we obtain
 \begin{equation*}
 {\|I_{a^{+}}^{\alpha}f\|}_{C_{n-\gamma}[a,b]}\leq M \frac{\Gamma(\gamma-n+1)}{\Gamma(\alpha+\gamma-n+1)}(t-a)^{\alpha-n}.
\end{equation*}
The proof is complete.
\end{proof}
\begin{cor}\label{agcor}
Suppose that $f:(a,b]\times\R\rightarrow\R$ is a function such that
$f(t,x(t))\in C_{n-\gamma}[a,b]$ for any $x(t)\in C_{n-\gamma}[a,b].$ Then
$x(t)\in C_{n-\gamma}^{\gamma}[a,b]$ satisfies Cauchy-type problem
\eqref{ap1}-\eqref{ap2} if and only if, $x(t)$ satisfies the Volterra
integral equation
\begin{equation}\label{ap3}
  x(t)=\sum_{k=1}^{n}\frac{b_k(t-a)^{\gamma-k}}{\Gamma(\gamma-k+1)}+\frac{1}{\Gamma(\alpha)}\int_{a}^{t}(t-s)^{\alpha-1}f(s,x(s))ds.
\end{equation}
\end{cor}
\begin{proof}
First we prove necessary condition. Let $x(t)\in C_{n-\gamma}^{\gamma}[a,b]$
be a solution of Cauchy-type problem \eqref{ap1}-\eqref{ap2}. Since
$f(t,x(t))\in C_{n-\gamma}[a,b]$ for any $x(t)\in C_{n-\gamma}[a,b],$ by
Lemma \ref{bddrlfi}, we obtain
\begin{equation*}
  I_{a^+}^{n-\gamma}x(t)\in C[a,b] \,\,\, \text{and} \,\,\, D_{a^+}^{\gamma}x(t)= D^{n}I_{a^+}^{n-\gamma}x(t) \in C_{n-\gamma}[a,b].
\end{equation*}
Clearly, we have $I_{a^+}^{n-\gamma}x(t) \in C_{n-\gamma}^{n}[a,b].$ Applying
the Riemann-Liouville fractional integral operator $I_{a^+}^{\alpha}$ on both
sides of differential equation \eqref{ap1}, we get
\begin{align*}
I_{a^+}^{\alpha}D_{a^+}^{\alpha,\beta}x(t)&=I_{a^+}^{\alpha}f(t,x(t))\\
I_{a^+}^{\gamma}D_{a^+}^{\gamma}x(t)&=I_{a^+}^{\alpha}f(t,x(t))\\
x(t)-\sum_{k=1}^{n}\frac{I_{a^+}^{k-\gamma}x(a)}{\Gamma(\gamma-k+1)}(t-a)^{\gamma-k}&=\frac{1}{\Gamma(\alpha)}\int_{a}^{t}(t-s)^{\alpha-1}f(s,x(s))ds.
\end{align*}
By using initial conditions \eqref{ap2}, we can obtain the desired integral
equation \eqref{ap3}.

Now we prove sufficient condition. Let $x(t)\in C_{n-\gamma}^{\gamma}[a,b]$
satisfy integral equation \eqref{ap3}. Applying Hilfer fractional
differential operator $D_{a^+}^{\alpha,\beta}$ to both sides of integral
equation \eqref{ap3}, we get
\begin{equation*}
D_{a^+}^{\alpha,\beta}x(t)=\sum_{k=1}^{n}\frac{b_k}{\Gamma(\gamma-k+1)}D_{a^+}^{\alpha,\beta}(t-a)^{\gamma-k}+D_{a^+}^{\alpha,\beta}I_{a^+}^{\alpha}f(t,x(t)),
\end{equation*}
From Lemma \ref{rlip} and Lemma \ref{inv1}, one has
\begin{align}\label{q3}
D_{a^+}^{\alpha,\beta}x(t)&=\sum_{k=1}^{n}\frac{b_k}{\Gamma(\gamma-k+1)}I_{a^+}^{\beta(n-\alpha)}D_{a^+}^{\gamma}(t-a)^{\gamma-k}\nonumber\\
&\hspace{0.5cm}+I_{a^+}^{\beta(n-\alpha)}D_{a^+}^{\beta(n-\alpha)}f(t,x(t))\nonumber\\
&=I_{a^+}^{\beta(n-\alpha)}D_{a^+}^{\beta(n-\alpha)}f(t,x(t))\nonumber\\
D_{a^+}^{\alpha,\beta}x(t)&=f(t,x(t))-\sum_{k=1}^{n}\frac{I_{a^+}^{k-\beta(n-\alpha)}{f(t,x(t))|}_{t=a}}{\Gamma(\beta(n-\alpha))}(t-a)^{\beta(n-\alpha)-k}
\end{align}
Since $n-\gamma<n-\beta(n-\alpha),$ by Lemma \ref{lrli}, we have
\begin{equation*}
  \sum_{k=1}^{n}I_{a^+}^{k-\beta(n-\alpha)}{f(t,x(t))|}_{t=a}=0.
\end{equation*}
We get the required differential equation
\begin{equation*}
D_{a^+}^{\alpha,\beta}x(t)=f(t,x(t)).
\end{equation*}
To show that initial conditions \eqref{ap2} hold, we apply Riemann-Liouville
fractional integral operator $I_{a^+}^{n-\gamma}$ to both sides of integral
equation \eqref{ap3}, we obtain
\begin{align}\label{q4}
I_{a^+}^{n-\gamma}x(t)&=\sum_{k=1}^{n}\frac{b_k}{\Gamma(\gamma-k+1)}I_{a^+}^{n-\gamma}(t-a)^{\gamma-k}+I_{a^+}^{n-\gamma}I_{a^+}^{\alpha}f(t,x(t))\nonumber\\
&=b_k+\int_{a}^{t}\frac{(t-s)^{n-\beta(n-\alpha)-1}}{\Gamma(n-\beta(n-\alpha))}f(s,x(s))ds.
\end{align}
Taking limit as $t\rightarrow a^{+}$ in equation \eqref{q4}, we have
\begin{equation*}
  I_{a^+}^{n-\gamma}x(a)=b_k.
\end{equation*}
This proves sufficiency and the proof is complete.
\end{proof}
To prove existence and uniqueness result for Cauchy-type problem
\eqref{ap1}-\eqref{ap2} in $C_{n-\gamma}^{\alpha,\beta}[a,b],$ we need
following Lipschitz condition.
\begin{defn}
Let $G\subset{\R}$ and $f:(a,b]\times{G}\to\R$ satisfies Lipschitz condition
\begin{equation}\label{ad4}
  |f(t,x_1)-f(t,x_2)|\leq L|x_1-x_2|,
\end{equation}
for all $t\in(a,b]$ and for $x_1,x_2\in{G},$ where $L>0$ does not depend on
$x\in(a,b]$ is Lipschitz constant.
\end{defn}
\begin{thm}\label{tgu}
Suppose that $f(t,x(t))\in C_{n-\gamma}[a,b]$ satisfies conditions in
Corollary \ref{agcor} and Lipschitz condition \eqref{ad4}, then there exists
a unique solution $x(t)$ of Cauchy-type problem \eqref{ap1}-\eqref{ap2} in
$C_{n-\gamma}^{\alpha,\beta}[a,b].$
\end{thm}
\begin{proof} The integral equation \eqref{ap3} makes sense in any interval
$[a,t_1]$ $\subset[a,b].$ Choose $t_1$ such that $x(t)\in
C_{n-\gamma}[a,t_1],$
\begin{equation}\label{aa1}
  L\frac{\Gamma(\gamma-n+1)}{\Gamma(\alpha+\gamma-n+1)}(t_1-a)^{\alpha-n}<1
\end{equation}
and set
\begin{equation}\label{aa2}
  x_{0}(t)=\sum_{k=1}^{n}\frac{b_k}{\Gamma(\gamma-k+1)}(t-a)^{\gamma-k},\qquad\gamma=\alpha+n\beta-\alpha\beta,
\end{equation}
\begin{equation}\label{aa3}
  x_m(t)=x_0(t)+\frac{1}{\Gamma(\alpha)}\int_{a}^{t}(t-s)^{\alpha-1}f(s,x_{m-1}(s))ds,\,\, m\in\N.
\end{equation}
By Lemma \ref{bddrlfi}, $x_m(t)\in C_{n-\gamma}[a,b].$ Further we prove the
estimate ${\|x_m(t)-x_{m-1}(t)\|}_{C_{n-\gamma}}$ for $m\in\N.$ By equations
\eqref{aa2},\eqref{aa3} and Lemma \ref{bound}, we have
\begin{align}\label{aa4}
 {\|x_1(t)-x_{0}(t)\|}_{C_{n-\gamma}[a,t_1]}&={\bigg\|\frac{1}{\Gamma(\alpha)}\int_{a}^{t}(t-s)^{\alpha-1}f(s,x_{0}(s))ds\bigg\|}_{C_{n-\gamma}[a,t_1]}\nonumber \\
  &\leq {\| I_{a^+}^{\alpha}[\displaystyle\mathop{\max}\limits_{t\in (a,t_1]}|f(t,x_0(t))|] \|}_{C_{n-\gamma}[a,t_1]}\nonumber\\
  &\leq M\frac{\Gamma(\gamma-n+1)}{\Gamma(\gamma+\alpha-n+1)}(t_1-a)^{\alpha-n}.
\end{align}
By using \eqref{aa4}, we deduce that
\begin{align}\label{aa5}
{\|x_{2}(t)-x_{1}(t)\|}_{C_{n-\gamma}[a,t_1]}&={\|I_{a^{+}}^{\alpha}f(t,x_{1}(t))-I_{a^{+}}^{\alpha}f(t,x_{0}(t))\|}_{C_{n-\gamma}[a,t_1]}\nonumber\\
&={\|I_{a^{+}}^{\alpha}[f(t,x_{1}(t))-f(t,x_{0}(t))]\|}_{C_{n-\gamma}[a,t_1]}\nonumber\\
&\leq L{\|x_{1}-x_{0}\|}_{C_{1-\gamma}[a,t_1]}{\|I_{a^{+}}^{\alpha}(t-a)^{0}\|}_{C_{n-\gamma}[a,t_1]}\nonumber\\
&\leq M \frac{\Gamma(\gamma-n+1)}{\Gamma(\gamma+\alpha-n+1)}(t_1-a)^{\alpha-n}\nonumber\\
&\hspace{0.5cm}\times\bigg(L\frac{\Gamma(\gamma-n+1)}{\Gamma(\gamma+\alpha-n+1)}(t_1-a)^{\alpha-n}\bigg).
\end{align}
Continuing in this way $m$-times, one has
\begin{align}\label{aa6}
{\|x_{m}(t)-x_{m-1}(t)\|}_{C_{n-\gamma}[a,t_1]}&\leq\frac{M\Gamma(\gamma-n+1)}{\Gamma(\gamma+\alpha-n+1)}(t_1-a)^{\alpha-n}\nonumber\\
&\hspace{0.5cm}\times{\bigg(\frac{L\Gamma(\gamma-n+1)}{\Gamma(\gamma+\alpha-n+1)}(t_1-a)^{\alpha-n}\bigg)}^{m-1}
\end{align}
By equations \eqref{aa1} and \eqref{aa3}, clearly
\begin{equation}\label{aa7}
  {\|x_{m}(t)-x(t)\|}_{C_{n-\gamma}[a,t_1]}\to0,\qquad \text{as}\quad m\to\infty.
\end{equation}
By Lemma \ref{bddrlfi}, it follows that
\begin{align*}
  \|I_{a^+}^{\alpha}&f(t,x_{m}(t))-{I_{a^+}^{\alpha}f(t,x(t))\|}_{C_{n-\gamma}[a,t_1]}\\
  &\leq L \frac{\Gamma(\gamma-n+1)}{\Gamma(\gamma+\alpha-n+1)}(t_1-a)^{\alpha-n}
  {\|x_{m}(t)-x(t)\|}_{C_{n-\gamma}[a,t_1]}
\end{align*}
and hence
\begin{equation}\label{aa8}
\lim_{m\to\infty}{\|I_{a^+}^{\alpha}f(t,x_{m}(t))-I_{a^+}^{\alpha}f(t,x(t))\|}_{C_{n-\gamma}[a,t_1]}=0.
\end{equation}
From \eqref{aa7} and \eqref{aa8}, clearly $x(t)$ is the solution of integral
equation \eqref{ap3} in $C_{n-\gamma}[a,t_1].$

Now to show that the solution $x(t)$ is unique. Assume that there exists
$z(t)$ is another solution of integral equation \eqref{ap3} on $[a,t_1].$
Substituting $x(t)$ and $z(t)$ into integral equation \eqref{ap3} and using
Lemma \ref{bddrlfi} with Lipschits condition \eqref{ad4}, we get
\begin{align}\label{a9}
  {\|x(t)-z(t)\|}_{C_{n-\gamma}[a,t_1]}&={\|I_{a^+}^{\alpha}f(t,x(t))-I_{a^+}^{\alpha}f(t,z(t))\|}_{C_{n-\gamma}[a,t_1]}\nonumber\\
  &\leq L \frac{\Gamma(\gamma-n+1)}{\Gamma(\gamma+\alpha-n+1)}(t_1-a)^{\alpha-n}\nonumber\\
  &\hspace{0.5cm}\times{\|x(t)-z(t)\|}_{C_{n-\gamma}[a,t_1]}.
\end{align}
This yields
\begin{equation*}
  L\frac{\Gamma(\gamma-n+1)}{\Gamma(\gamma+\alpha-n+1)}(t_1-a)^{\alpha-n}\geq1,
\end{equation*}
which contradicts to condition \eqref{aa1}. Hence, uniqueness of solution
$x(t)=x_1(t)\in C_{n-\gamma}[a,t_1]$ follows on $[a,t_1].$

Next, we consider interval $[t_1,t_2],$ where $t_2=t_1+h_1, h_1>0,$ such that
$t_2<b.$ Rewrite integral equation \eqref{ap3} in the form
\begin{align}\label{aa10}
 x(t)=&\sum_{k=1}^{n}\frac{b_k}{\Gamma(\gamma-k+1)}(t-a)^{\gamma-k}+\frac{1}{\Gamma(\alpha)}\int_{t_1}^{t}(t-s)^{\alpha-1}f(s,x(s))ds\nonumber\\
   &+\frac{1}{\Gamma(\alpha)}\int_{a}^{t_1}(t-s)^{\alpha-1}f(s,x(s))ds, \qquad t\in[t_1,t_2].
\end{align}
Since $x(t)$ is uniquely defined on $[a,t_1],$ the last integral can be
considered as known function. The integral equation \eqref{aa10} can be
written in the form
\begin{align}\label{aa11}
 x(t)=x_{0}^{*}(t)+\frac{1}{\Gamma(\alpha)}\int_{a}^{t_1}(t-s)^{\alpha-1}f(s,x(s))ds,\,\, t\in[t_1,t_2],
\end{align}
where
\begin{equation}\label{aa12}
  x_{0}^{*}(t)=\sum_{k=1}^{n}\frac{b_k(t-a)^{\gamma-k}}{\Gamma(\gamma-k+1)}+\int_{t_1}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,x(s))ds
\end{equation}
is the known function. Using the same arguments as above, we deduce that
there exist a unique solution $x(t)=x_2(t)\in C_{n-\gamma}[t_1,t_2]$ on
$[t_1,t_2].$ Next, consider interval $[t_2,t_3],$ where $t_3=t_2+h_2, h_2>0,$
such that $t_3<b,$ and repeating the above process, we obtain a unique
solution $x(t)\in C_{n-\gamma}[a,b]$ of integral equation \eqref{ap3} such
that $x(t)=x_j(t)\in C_{n-\gamma}[t_{j-1},t_{j}]$, $ j=1,2,\cdots,l,$ and
$a=t_0<t_1<\cdots<t_l=b.$

Thus there exists a unique solution $x(t)\in C_{n-\gamma}[a,b]$ of the
integral equation \eqref{ap3}. Further we show that, the unique solution
$x(t)\in{C_{n-\gamma}^{\alpha,\beta}[a,b]}$ i.e.
$D_{a^+}^{\alpha,\beta}x(t)\in C_{n-\gamma}[a,b].$ In accordance with
equations \eqref{aa5}, \eqref{ap1} and Lipschitz condition \eqref{ad4}, we
obtain
\begin{align*}
  {\|D_{a^+}^{\alpha,\beta}x_{m}(t)-D_{a^+}^{\alpha,\beta}x(t)\|}_{C_{n-\gamma}[a,b]}&={\|f(t,x_{m}(t))-f(t,x(t))\|}_{C_{n-\gamma}[a,b]}\nonumber\\
&\leq L {\|x_{m}(t)-x(t)\|}_{C_{n-\gamma}[a,b]}.
\end{align*}
Clearly, by \eqref{aa7}, $D_{a^+}^{\alpha,\beta}x(t)\in C_{n-\gamma}[a,b].$
This completes the proof.
\end{proof}
\begin{rem}
For $\beta=0,$ Theorem \ref{tgu} yields Theorem 3.5 in \cite{cj10} for
Cauchy-type problem associated with Riemann-Liouville fractional differential
equations.
\end{rem}
\begin{rem}
For $\beta= 1,$ Theorem \ref{tgu} reduces to Theorem 2 in \cite{km04} for
Cauchy-type problem associated with Caputo fractional differential equations.
\end{rem}
\section{Continuous dependance}
In this section we study the continuous dependence of solution of Cauchy-type
problem \eqref{as1}-\eqref{as2} for Hilfer fractional differential equations.
By using generalized Gronwall inequality as a handy tool, we show that the
small change in order of differentiation and small change in initial values
cause the small changes in solution.

Let us consider the Cauchy-type problem \eqref{as1}-\eqref{as2}, for
$0<\alpha<1,$ $0\leq\beta\leq1,$ $a\leq t<b,$ $(b\leq+\infty)$ and
$f:[a,b)\times\R\to\R.$ First we present dependence of solution on order of
differentiation. For this, we consider the solutions of two Cauchy-type
problems with the neighbouring orders. To prove dependance result, we recall
the following theorem.
\begin{thm}\cite{ygd07}\label{gr1}[Generalized Gronwall inequality]
Suppose $\beta>0$, $a(t)$ is nonnegative function locally integrable on
$0\leq t<T$ for some $(T\leq+\infty)$ and $g(t)$ is nonnegative,
nondecreasing continuous function defined on $0\leq t<T,$ $g(t)\leq M_g$
(constant), and suppose $u(t)$ is nonnegative and locally integrable on
$0\leq t<T$ with
\begin{equation*}
u(t)\leq a(t)+g(t)\int_{0}^{t}(t-s)^{\beta-1}u(s)ds
\end{equation*}
on the interval. Then
\begin{equation*}
u(t)\leq a(t)+\int_{0}^{t}\bigg[\frac{(g(t)\Gamma(\beta))^{n}}{\Gamma(n\beta)}(t-s)^{n\beta-1}a(s)\bigg]ds,\quad 0\leq t<T.
\end{equation*}
\end{thm}
Now we prove the first dependance result as follows:
\begin{thm}\label{tdor}
Let $\alpha>0,\delta>0$ such that $0<\alpha-\delta<\alpha\leq1.$ Assume that
$f(t,x(t)),\,f(t,\hat{x}(t))$ are continuous functions satisfying Lipschitz
condition \eqref{ad4} in $\R$ as well as
$\|f\|=\displaystyle\mathop{\max}\limits_{a\leq t\leq h}|f(t,x(t))|.$ For
$a\leq t\leq h<b,$ assume that $x(t)$ and $\hat{x}(t)$ are the solutions of
Cauchy-type problems \eqref{as1}-\eqref{as2} and
\begin{equation}\label{k1}
D_{a^+}^{\alpha-\delta,\beta}\hat{x}(t)=f(t,\hat{x}(t)),\qquad 0<\alpha<1,\, 0\leq\beta\leq1,
\end{equation}
\begin{equation}\label{k2}
I_{a^+}^{1-\gamma-\delta(\beta-1)}\hat{x}(t){\big|}_{t=a}={\hat{x}}_a,\qquad \gamma=\alpha+\beta(1-\alpha),
\end{equation}
respectively. Then for $a<t\leq h,$
\begin{equation*}
|\hat{x}(t)-{x}(t)|\leq{B(t)}+\int_{a}^{t}\bigg[\sum_{n=1}^{\infty}{\bigg(\frac{L\Gamma(\alpha-\delta)}{\Gamma(\alpha)}\bigg)}^{n}\frac{(t-s)^{n(\alpha-\delta)-1}}{\Gamma(n(\alpha-\delta))}B(s)\bigg]ds
\end{equation*}
holds, where
\begin{align}\label{k3}
B(t)&=\bigg|\frac{{\hat{x}}_{a}(t-a)^{\gamma+\delta(\beta-1)-1}}{\Gamma(\gamma+\delta(\beta-1))}-\frac{{x}_{a}(t-a)^{\gamma-1}}{\Gamma(\gamma)}\bigg|
+\|f\|\bigg|\frac{(t-a)^{\alpha-\delta}}{\Gamma(\alpha-\delta+1)}\nonumber\\
&\hspace{0.5cm}-\frac{(t-a)^{\alpha-\delta}}{(\alpha-\delta)\Gamma(\alpha)}\bigg|
+\|f\|\bigg|\frac{(t-a)^{\alpha-\delta}}{(\alpha-\delta)\Gamma(\alpha)}-\frac{(t-a)^{\alpha}}{\Gamma(\alpha+1)}\bigg|.
\end{align}
\end{thm}
\begin{proof} We know the equivalent integral equations of Cauchy-type problems
\eqref{as1}-\eqref{as2} and \eqref{k1}-\eqref{k2} are
\begin{equation*}
x(t)=\frac{x_a}{\Gamma(\gamma)}(t-a)^{\gamma-1}+\frac{1}{\Gamma(\alpha)}\int_{a}^{t}(t-s)^{\alpha-1}f(s,t(s))ds
\end{equation*}
\begin{equation*}
\hat{x}(t)=\frac{{\hat{x}}_a(t-a)^{\gamma+\delta(\beta-1)-1}}{\Gamma(\gamma+\delta(\beta-1))}
+\frac{1}{\Gamma(\alpha-\delta)}\int_{a}^{t}(t-s)^{\alpha-\delta-1}f(s,\hat{x}(s))ds,
\end{equation*}
respectively. It follows that
\begin{align*}
|&\hat{x}(t)-{x}(t)|\leq\bigg|\frac{{\hat{x}}_{a}}{\Gamma(\gamma+\delta(\beta-1))}(t-a)^{\gamma+\delta(\beta-1)-1}-\frac{{x}_{a}}{\Gamma(\gamma)}(t-a)^{\gamma-1}\\
&\hspace{.5cm}+\int_{a}^{t}\frac{(t-s)^{\alpha-\delta-1}}{\Gamma(\alpha-\delta)}f(s,\hat{x}(s))ds-\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,x(s))ds\bigg|\\
&\leq\bigg|\frac{{\hat{x}}_{a}}{\Gamma(\gamma+\delta(\beta-1))}(t-a)^{\gamma+\delta(\beta-1)-1}-\frac{{x}_{a}}{\Gamma(\gamma)}(t-a)^{\gamma-1}\bigg|\\
&\hspace{.5cm}+\bigg|{\int_{a}^{t}\frac{(t-s)^{\alpha-\delta-1}}{\Gamma(\alpha-\delta)}f(s,\hat{x}(s))ds-\int_{a}^{t}\frac{(t-s)^{\alpha-\delta-1}}{\Gamma(\alpha)}f(s,\hat{x}(s))ds}\bigg|\\
&\hspace{.5cm}+\bigg|\int_{a}^{t}\frac{(t-s)^{\alpha-\delta-1}}{\Gamma(\alpha)}f(s,\hat{x}(s))ds-\int_{a}^{t}\frac{(t-s)^{\alpha-\delta-1}}{\Gamma(\alpha)}f(s,x(s))ds\bigg|\\
&\hspace{.5cm}+\bigg|\int_{a}^{t}\frac{(t-s)^{\alpha-\delta-1}}{\Gamma(\alpha)}f(s,x(s))ds-\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,x(s))ds\bigg|\\
&\leq\bigg|\frac{{\hat{x}}_{a}}{\Gamma(\gamma+\delta(\beta-1))}(t-a)^{\gamma+\delta(\beta-1)-1}-\frac{{x}_{a}}{\Gamma(\gamma)}(t-a)^{\gamma-1}\bigg|\\
&\hspace{.5cm}+\bigg|\int_{a}^{t}\bigg[\frac{(t-s)^{\alpha-\delta-1}}{\Gamma(\alpha-\delta)}-\frac{(t-s)^{\alpha-\delta-1}}{\Gamma(\alpha)}\bigg]|f(s,\hat{x}(s))|ds\bigg|\\
&\hspace{.5cm}+\bigg|\frac{1}{\Gamma(\alpha)}\int_{a}^{t}(t-s)^{\alpha-\delta-1}|f(s,\hat{x}(s))-f(s,x(s))|ds\bigg|\\
&\hspace{.5cm}+\bigg|\frac{1}{\Gamma(\alpha)}\int_{a}^{t}\big[(t-s)^{\alpha-\delta-1}-(t-s)^{\alpha-1}\big] |f(s,x(s))|ds\bigg|\\
&\leq B(t)+\frac{1}{\Gamma(\alpha)}\int_{a}^{t}(t-s)^{\alpha-\delta-1}L|\hat{x}(s)-x(s)|ds,
\end{align*}
where $B(t)$ is defined by \eqref{k3}. Applying Theorem \ref{gr1}, we obtain
\begin{align*}
|\hat{x}(t)&-{x}(t)|\leq B(t)+\frac{L}{\Gamma(\alpha)}\int_{a}^{t}(t-s)^{\alpha-\delta-1}|\hat{x}(s)-x(s)|ds\\
&\leq{B(t)}+\int_{a}^{t}\bigg[\sum_{n=1}^{\infty}{\bigg(\frac{L\Gamma(\alpha-\delta)}{\Gamma(\alpha)}\bigg)}^{n}\frac{(t-s)^{n(\alpha-\delta)-1}}{\Gamma(n(\alpha-\delta))}B(s)\bigg]ds,
\end{align*}
which proves the theorem.
\end{proof}

Next, we consider fractional differential equations \eqref{ap1} with small
changes in initial values \eqref{ap2},
\begin{equation}\label{ac1}
I_{a^{+}}^{n-\gamma}x(t){|}_{t=a}=b_k+{\epsilon}_{k},\quad \gamma=\alpha+\beta(n-\alpha),
\end{equation}
where ${\epsilon}_{k},k=1,2,\cdots,n,$ are arbitrary constants. We prove the
second dependance result as follows:
\begin{thm}\label{cdic}
Suppose that all assumptions of Theorem \ref{tgu} hold. If $x(t)$ is a
solution of Cauchy-type problem \eqref{ap1}-\eqref{ap2} and $\hat{x}(t)$ is a
solution of Cauchy-type problem \eqref{ap1}-\eqref{ac1}, then for
$t\in(a,b],$ the following relation holds:
\begin{equation}\label{ac2}
|x(t)-\hat{x}(t)|\leq\sum_{k=1}^{n}|{\epsilon}_{k}|(t-a)^{\gamma-k}E_{\alpha,\gamma-k+1}(L(t-a)^{\alpha}).
\end{equation}
\end{thm}
\begin{proof} In view of Theorem \ref{tgu}, we have
$\displaystyle x(t)=\lim_{m\to\infty}x_m(t).$ Clearly, we can write
$\displaystyle\hat{x}(t)=\lim_{m\to\infty}\hat{x}_m(t).$ By successive
approximations, we have
\begin{equation}\label{ac3}
\hat{x}_{0}(t)=\sum_{k=1}^{n}\frac{(b_k+{\epsilon}_{k})(t-a)^{\gamma-k}}{\Gamma(\gamma-k+1)},
\end{equation}
\begin{equation}\label{ac4}
\hat{x}_{m}(t)=\hat{x}_{0}(t)+\frac{1}{\Gamma(\alpha)}\int_{a}^{t}(t-s)^{\alpha-1}f(s,\hat{x}_{m-1}(s))ds.
\end{equation}
From initial conditions \eqref{aa2} and \eqref{ac3}, directly we have
\begin{align}\label{ac5}
\big|{x}_{0}(t)-\hat{x}_{0}(t)\big|&=\bigg|\sum_{k=1}^{n}\frac{b_k(t-a)^{\gamma-k}}{\Gamma(\gamma-k+1)}-\sum_{k=1}^{n}
\frac{(b_k+{\epsilon}_{k})(t-a)^{\gamma-k}}{\Gamma(\gamma-k+1)}\bigg|\nonumber\\
\big|{x}_{0}(t)-\hat{x}_{0}(t)\big|&\leq  \sum_{k=1}^{n}\big|{\epsilon}_{k}\big|\frac{(t-a)^{\gamma-k}}{\Gamma(\gamma-k+1)}.
\end{align}
By subsequent relations \eqref{aa3}, \eqref{ac4}, Lipschitz condition
\eqref{ad4} and inequality \eqref{ac5}, we obtain
\begin{align}\label{ac6}
\big|{x}_{1}(t)-\hat{x}_{1}(t)\big|&=\big|\sum_{k=1}^{n}\frac{{\epsilon}_{k}(t-a)^{\gamma-k}}{\Gamma(\gamma-k+1)}\nonumber\\
&\hspace{0.5cm}+\int_{a}^{t}
\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}[f(s,x_{0}(s))-f(s,\hat{x}_{0}(s))] ds\big| \nonumber\\
&\leq\sum_{k=1}^{n}|{\epsilon}_{k}|\frac{(t-a)^{\gamma-k}}{\Gamma(\gamma-k+1)}\nonumber\\
&\hspace{0.5cm}+\frac{L}{\Gamma(\alpha)}\int_{a}^{t}(t-s)^{\alpha-1}
|x_{0}(s)-\hat{x}_{0}(s)|ds\nonumber\\
&\leq \sum_{k=1}^{n}|{\epsilon}_{k}|\frac{(t-a)^{\gamma-k}}{\Gamma(\gamma-k+1)}+L\sum_{k=1}^{n}|{\epsilon}_{k}|
\frac{(t-a)^{\alpha+\gamma-k}}{\Gamma(\alpha+\gamma-k+1)}\nonumber\\
&\leq\sum_{k=1}^{n}|{\epsilon}_{k}|(t-a)^{\gamma-k}\sum_{j=0}^{1}\frac{L^j(t-a)^{\alpha{j}}}{\Gamma(\alpha{j}+\gamma-k+1)}.
\end{align}
Similarly, by using relation \eqref{ac6}, it directly follows that
\begin{align*}
\big|{x}_{2}(t)-\hat{x}_{2}(t)\big|&\leq\sum_{k=1}^{n}|{\epsilon}_{k}|\frac{(t-a)^{\gamma-k}}{\Gamma(\gamma-k+1)}\\
&\hspace{0.5cm}+\frac{L}{\Gamma(\alpha)}\int_{a}^{t}(t-s)^{\alpha-1}
|x_{1}(s)-\hat{x}_{1}(s)|ds\\
&\leq\sum_{k=1}^{n}|{\epsilon}_{k}|(t-a)^{\gamma-k}\sum_{j=0}^{2}\frac{L^j(t-a)^{\alpha{j}}}{\Gamma(\alpha{j}+\gamma-k+1)}.
\end{align*}
By using principle of mathematical induction, we obtain
\begin{equation}\label{ac7}
\big|{x}_{m}(t)-\hat{x}_{m}(t)\big|\leq\sum_{k=1}^{n}|{\epsilon}_{k}|(t-a)^{\gamma-k}\sum_{j=0}^{m}\frac{L^j(t-a)^{\alpha{j}}}{\Gamma(\alpha{j}+\gamma-k+1)}.
\end{equation}
Taking limit as $m\to\infty$ in inequality \eqref{ac7}, we have
\begin{align*}
\big|x(t)-\hat{x}(t)\big|&\leq\sum_{k=1}^{n}|{\epsilon}_{k}|(t-a)^{\gamma-k}\sum_{j=0}^{\infty}\frac{{(L(t-a)^{\alpha})}^{j}}{\Gamma(\alpha{j}+\gamma-k+1)}\\
&=\sum_{k=1}^{n}|{\epsilon}_{k}|(t-a)^{\gamma-k}E_{\alpha,\gamma-k+1}(L(t-a)^{\alpha}),
\end{align*}
which completes the proof.
\end{proof}
\begin{rem}
It follows from Theorem \ref{tdor} and Theorem \ref{cdic} that, small change
in order and initial conditions \eqref{ap2} cause only small change in
solution $x(t)$ in $[l,b]$  for $l\in(a,b]$ which does not contain initial
point $a.$ On the other hand, the solution may change significantly in
$[a,l].$
\end{rem}
\section{Concluding remarks}
\begin{description}
    \item[i)] We have obtained some results in the basic theory of
        Cauchy-type problem for a class of Hilfer fractional differential
        equations which includes the existence, uniqueness and continuous
        dependance of solution.
  \item[ii)] The method of successive approximations is successfully
      applied and the existence and uniqueness of solution of Cauchy-type
      problem for a class of Hilfer fractional differential equations are
      proved.
  \item[iii)] The continuous dependance of solution of Cauchy-type problem
      for a class of Hilfer fractional differential equations is proved
      with the help of generalized Gronwall inequality.
  \item[iv)] On the whole, we have successfully proved that the Cauchy-type
      problem for a class of Hilfer fractional differential equations is
      well-posed.
  \item[v)] The results obtained in this chapter generalizes the existing
      results in the literature.
\end{description}
\end{large}
