% -----------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping
% -----------------------------------------------------------------------------
%\def\baselinestretch{1}




\chapter{Existence and Uniqueness of Solutions for Singular Hilfer and Hilfer-Hadamard Fractional Differential Equations}
\begin{quote}
\textcolor[rgb]{0.25,0.40,0.60}{\lq\lq\textsl{If there is a God, he's a great mathematician}\rq\rq}.
\begin{flushright}
\textcolor[rgb]{0.55,0.00,0.55}{\em-\texttt{ PAUL DIRAC}}.
\end{flushright}
\end{quote}

\vfill{\rule{3in}{2pt}\\\begin{small}{The content of this chapter is
accepted in following papers:\\
\textit{1. On existence and approximation of solution for nonlinear Hilfer
fractional differential equations,} Int. J. Pure. Appl. Math. (Accepted).\\
\textit{2. Local existence and uniqueness of solution for Hilfer-Hadamard
fractional differential problem,} Nonlinear Dynam. Syst. Theory, (In Press).}
\end{small}

\newpage
\def\baselinestretch{1.80}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\lhead{\scriptsize\itshape\medskip Existence and approximation of solutions}
\chead{} \rfoot{\scriptsize\medskip\itshape Sandeep P. Bhairat}
%\cfoot{\medskip\sffamily\large\thepage }
\lfoot{\scriptsize\medskip\itshape Dr. B. A. M. University,
Aurangabad.(M.S.)}
\renewcommand{\headrulewidth}{0.01pt}
\renewcommand{\footrulewidth}{0.01pt}

\begin{large}

%%% ---------------------------------------------------------------------------

\section{Introduction and preliminaries}
From last few decades, the topic of fractional differential equations have
been proved to be a spot-light area of research in the field of applied
mathematics. Modeling and exact description of various natural phenomena is
fruitfully discussed by many researchers in biology, rheology, control theory
and several other branches of sciences, for details see the monographs
\cite{ag12,trend,capo,cc,kd10,rh00,kal,kst,mf,mr,pi}.

Now-a-days, many people have given attention to basic theory
of nonlinear fractional differential equations of various types. For
fractional differential equations containing Hilfer derivative, the existence
and uniqueness results are studied in \cite{cd,kmf,rk,ztrhhm10,dv18,jy} and for
Hilfer-Hadamard fractional differential equations, see \cite{kft12,kt13}.
Recently, existence and uniqueness of weak solutions for some class of Hilfer
and Hilfer-Hadamard fractional differential equations are studied by Abbas
{\it et al.} in survey paper \cite{ablz17}.

In this chapter, we use Picard successive approximation technique \cite{deo,yy}
and prove existence and uniqueness of solution of IVPs for singular
Hilfer as well as Hilfer-Hadamard fractional differential equations.
Computable iterative schemes along with uniform convergence of solutions
are also given.

First we consider the following IVP for singular Hilfer
fractional differential equation
\begin{equation}\label{cs1}
D_{a^+}^{\alpha,\beta}x(t)=f(t,x(t)),\quad 0<\alpha\leq1,\, 0\leq\beta\leq1,\,t>{a},
\end{equation}
\begin{equation}\label{csi1}
\lim_{t\to{a^{+}}}{(t-a)}^{1-\gamma}x(t)=x_0,\quad\gamma=\alpha+\beta(1-\alpha),\,x_0\in\R.
\end{equation}
%%%%%%%Exi_local_intro

Secondly, consider the following IVP for singular
Hilfer-Hadamard fractional differential equation
\begin{equation}\label{ds1}
{_{H}{\mathscr{D}}_{1}^{\alpha,\beta}}x(t)=f(t,x(t)),\quad 0<\alpha<1,\,0\leq\beta\leq1,\,t>1,
\end{equation}
\begin{equation}\label{dsi1}
\lim_{t\to{1}}\big(\log{t}\big)^{1-\gamma}x(t)=x_0,\quad \gamma=\alpha+\beta(1-\alpha),\,x_0\in\R.
\end{equation}

We prove existence and uniqueness results of IVP \eqref{cs1}-\eqref{csi1}
and IVP \eqref{ds1}-\eqref{dsi1} by using Picard successive approximation
techniques. We construct the computable iterative scheme and obtain the uniform
convergence of solutions.

The following lemma plays an important role in the proofs of our main results
of this chapter.
\begin{lem}\cite{pi}\label{lg} Suppose that $x>0.$ Then
\begin{equation*}
\Gamma(x)=\lim_{m\to+\infty}\frac{m^{x}m!}{x(x+1)(x+2)\cdots(x+m)}.
\end{equation*}
\end{lem}
The rest of the chapter is arranged in following fashion: In
section 3.2,  we discuss the existence and uniqueness of solution of IVP
\eqref{cs1}-\eqref{csi1} for singular Hilfer fractional differential
equation. In section 3.3, we prove the existence and uniqueness of solution
of IVP \eqref{ds1}-\eqref{dsi1} for singular Hilfer-Hadamard fractional
differential equation. The iterative schemes are constructed by successive
approximations and their uniform convergence is also proved. The results are
illustrated with the help of suitable illustrative examples in section 3.4.
Concluding remarks are discussed in the last section.
\section{Existence and uniqueness for singular Hilfer fractional differential equations}
Let us denote $D=[a,a+h], D_{h}=(a,a+h]$, for $h>0,b>0$ and
$E=\{x(t):|(t-a)^{1-\gamma}x(t)-x_0|\leq b\}$ for $t\in{D_h}.$
\begin{defn}
A function $x(t)$ is solution of IVP \eqref{cs1}-\eqref{csi1} if there
exist $l>0$ such that $x(t)\in C^{0}(a,a+l]$ satisfies differential equation
$D_{a^+}^{\alpha,\beta}x(t)=f(t,x(t))$ on $(a,a+l]$ and the initial condition
$\displaystyle\lim_{t\to{a^{+}}}{(t-a)}^{1-\gamma}x(t)=x_0.$
\end{defn}

To construct the main results of this section, we make the following two
assumptions.
\begin{description}
\item $(H_{31})$ $(t,x)\to f(t,(t-a)^{\gamma-1}x(t))$ is defined on
    ${D}_{h}\times E$ and satisfies the following conditions:
    \begin{itemize}
      \item[(i)] $x\to f(t,(t-a)^{\gamma-1}x(t))$ is continuous on $E$
          for all $t\in{D_{h}}$, $t\to f(t,(t-a)^{\gamma-1}x(t))$ is
          measurable on $D_{h}$ for all $x\in E;$
      \item[(ii)] there exist constants $k>(\beta(1-\alpha)-1)$ and
          $M\geq0$ such that for all $t\in D_{h}$ and $x\in E,$ the
          following relation holds:
          $$|f(t,(t-a)^{\gamma-1}x(t))|\leq M(t-a)^{k}.$$
    \end{itemize}
\item $(H_{32})$ For all $t\in (a,a+l]$ and each $x_1,x_2\in E,$ there
    exists $L>0$ such that
    \begin{equation*}
|f(t,(t-a)^{\gamma-1}x_1(t))-f(t,(t-a)^{\gamma-1}x_2(t))|\leq{L}(t-a)^{k}|x_1(t)-x_2(t)|.
    \end{equation*}
\end{description}
\begin{rem}
In assumption ${(H_{31})}$, if $(t-a)^{-k}f(t,(t-a)^{\gamma-1}x(t))$ is
continuous on $D\times E,$ one may choose
\begin{equation*}
  M=\max_{t\in[a,a+h]}(t-a)^{-k}f(t,(t-a)^{\gamma-1}x(t)).
\end{equation*}
\end{rem}
We choose
$l=\min\bigg{\{h,{\big(\frac{b}{M}\frac{\Gamma(\alpha)}{\B(\alpha,k+1)}\big)}^{\frac{1}{\mu+k}}\bigg\}},\quad
\mu=1-\beta(1-\alpha)$ for our further discussion.
%%%%%%Exi_approx_main_results
\newpage
\begin{lem}\label{abcl1}
Suppose that {$(H_{31})$} holds. A function $x(t):[a,a+l]\to\R$ is solution
of IVP \eqref{cs1}-\eqref{csi1} if and only if $x(t):(a,a+l]\to\R$ is
solution of the integral equation
\begin{equation}\label{cs2}
x(t)=x_0(t-a)^{\gamma-1}+\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,x(s))ds.
\end{equation}
\end{lem}
\begin{proof} Suppose that $x(t):(a,a+l]\to\R$ is a solution of IVP \eqref{cs1}-\eqref{csi1}.
We have $|(t-a)^{1-\gamma}x(t)-x_0|\leq b$ for all $t\in(a,a+l].$ From
assumption ${(H_{31})}$, there exists constants $k>(\beta(1-\alpha)-1)$ and
$M\geq0$ such that
\begin{equation*}
  |f(t,x(t))|=|f(t,(t-a)^{\gamma-1}(t-a)^{1-\gamma}x(t))|\leq M(t-a)^{k},\quad t\in(a,a+l].
\end{equation*}
Then we have,
\begin{align*}
\bigg{|}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,x(s))ds\bigg{|}&\leq \int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}|f(t,x(t))|ds\\
&\leq \int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}M(s-a)^{k}ds\\
&=M(t-a)^{\alpha+k}\frac{\B(\alpha,k+1)}{\Gamma(\alpha)}.
\end{align*}Clearly,
\begin{equation*}
\lim_{t\to a}(t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,x(s))ds=0.
\end{equation*}
It follows that
\begin{equation*}
x(t)=x_0(t-a)^{\gamma-1}+\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,x(s))ds,\quad t\in(a,a+l].
\end{equation*}
Clearly, $x(t)\in{C^{0}(a,a+l]}$ is a solution of integral equation
\eqref{cs2}.\

Conversely, suppose that $x(t):[a,a+l]\to\R$ is solution of
integral equation \eqref{cs2}. Clearly, $x(t)$ is a solution of IVP
\eqref{cs1}-\eqref{csi1} on $[a,a+l].$ The proof is complete.
\end{proof}
Let us choose Picard functions as follows:
\begin{align}\label{aphi}
  \phi_0(t)&=x_0(t-a)^{\gamma-1},\qquad t\in(a,a+l], \nonumber\\
  \phi_n(t)=\phi_0(t)+&\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,\phi_{n-1}(s))ds,\quad n=1,2,\cdots.
\end{align}
Now we prove continuity of the sequence $\phi_n(t)$ in following lemma.
\begin{lem}\label{abcl2}
Suppose that \text{$(H_{31})$} holds. Then $\phi_n$ is continuous on
$(a,a+l]$ and satisfies $|(t-a)^{1-\gamma}\phi_n(t)-x_0|\leq b.$
\end{lem}
\begin{proof} By assumption \text{$(H_{31})$}, clearly $|f(t,(t-a)^{\gamma-1}x)|\leq M(t-a)^{k}$
for all $t\in{D_h}$ and $|(t-a)^{1-\gamma}x(t)-x_0|\leq b.$ If we take $n=1,$ then
\begin{equation}\label{cl1}
  \phi_1(t)=x_0(t-a)^{\gamma-1}+\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,\phi_{0}(s))ds.
\end{equation}
We have
\begin{align*}
\bigg{|}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,\phi_0(s))ds\bigg{|}
&\leq \int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}{|f(s,x(s))|}ds\\
&\leq \int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}M(s-a)^{k}ds\\
&=M(t-a)^{\alpha+k}\frac{\B(\alpha,k+1)}{\Gamma(\alpha)}.
\end{align*}
Clearly, $\phi_1(t)\in{C^{0}(a,a+l]}$ and from equation \eqref{cl1}, we have
\begin{align}\label{cl2}
  |(t-a)^{1-\gamma}\phi_1(t)-x_0|&\leq (t-a)^{1-\gamma}M(t-a)^{\alpha+k}\frac{\B(\alpha,k+1)}{\Gamma(\alpha)}\nonumber\\
  &\leq Ml^{\alpha+k+1-\gamma}\frac{\B(\alpha,k+1)}{\Gamma(\alpha)}.
\end{align}
Further suppose that $\phi_m\in{C^{0}[a,a+l]}$ and
$|(t-a)^{1-\gamma}\phi_m(t)-x_0|\leq b$ for all $t\in[a,a+l].$ We obtain
\begin{equation}\label{cl3}
  \phi_{m+1}(t)=x_0(t-a)^{\gamma-1}+\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,\phi_{m}(s))ds.
\end{equation}
From above discussion, we get $\phi_{m+1}(t)\in {C^{0}(a,a+l]}$ and by
\eqref{cl3},
\begin{align*}
|(t-a)^{1-\gamma}\phi_{m+1}(t)-x_0|&\leq (t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}{|f(s,x(s))|}ds\\
&\leq (t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}M(s-a)^{k}ds\\
&=M(t-a)^{\alpha+k+1-\gamma}\frac{\B(\alpha,k+1)}{\Gamma(\alpha)} \\
&\leq Ml^{\alpha+k+1-\gamma}\frac{\B(\alpha,k+1)}{\Gamma(\alpha)}\leq b.
\end{align*}
Thus result is true for $n=m+1.$ By the principle of mathematical induction,
the result is true for all $n.$ The proof is complete.
\end{proof}
\begin{thm}\label{abct1}
Suppose that $(H_{31})$ and $(H_{32})$ hold. Consider Picard function
$\phi_n(t)$ given in \eqref{aphi}. Then the $\{(t-a)^{1-\gamma}\phi_n(t)\}$
is uniformly convergent sequence on $[a,a+l].$
\end{thm}
\begin{proof} For $t\in[a,a+l],$ consider the series\\
${(t-a)^{1-\gamma}\phi_0}+{(t-a)^{1-\gamma}[\phi_1-\phi_0]}+\cdots+{(t-a)^{1-\gamma}[\phi_n-\phi_{n-1}]}+\cdots$\\
By relation \eqref{cl2} in the proof of Lemma \ref{abcl2}, one has
\begin{equation*}
  (t-a)^{1-\gamma}|\phi_1(t)-\phi_0(t)|\leq M(t-a)^{1-\gamma}(t-a)^{\alpha+k+1-\gamma}\frac{\B(\alpha,k+1)}{\Gamma(\alpha)},
\end{equation*}
for $t\in [a,a+l].$ From Lemma \ref{abcl2}, we obtain
\begin{align*}
&(t-a)^{1-\gamma}|\phi_2(t)-\phi_1(t)|\\
&\leq(t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}|f(s,\phi_1(s))-f(s,\phi_0(s))|ds\\
&=(t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}|f(s,(s-a)^{\gamma-1}(s-a)^{1-\gamma}\phi_1(s))\\
&\hspace{0.5cm}-f(s,(s-a)^{\gamma-1}(s-a)^{1-\gamma}\phi_0(s))|ds\\
&\leq(t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}L(s-a)^{k}[(s-a)^{1-\gamma}|\phi_1(s)-\phi_0(s)|]ds\\
&\leq LM\frac{(t-a)^{1-\gamma}}{\Gamma(\alpha)}\frac{\B(\alpha,k+1)}{\Gamma(\alpha)}\int_{a}^{t}{(t-s)^{\alpha-1}}(s-a)^{\alpha+2k+1-\gamma}ds\\
&=LM\frac{\B(\alpha,k+1)}{\Gamma(\alpha)}\frac{\B(\alpha,\alpha+2k+2-\gamma)}{\Gamma(\alpha)}(t-a)^{2(\alpha+k+1-\gamma)}.
\end{align*}
Now for $n=m,$ suppose that
\begin{align*}
 (t-a)^{1-\gamma}|\phi_{m+1}(t)-\phi_m(t)|&\leq L^{m}M(t-a)^{(m+1)(\alpha+k+1-\gamma)}\\
 &\hspace{0.2cm}\times\prod_{i=0}^{m}\frac{\B(\alpha,(i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma(\alpha)}.
\end{align*}
We have
\begin{align*}
&(t-a)^{1-\gamma}|\phi_{m+2}(t)-\phi_{m+1}(t)|\\
&\leq(t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}|f(s,\phi_{m+1}(s))-f(s,\phi_m(s))|ds\\
&=(t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}|f(s,(s-a)^{\gamma-1}(s-a)^{1-\gamma}\phi_{m+1}(s))\\
&\hspace{0.5cm}-f(s,(s-a)^{\gamma-1}(s-a)^{1-\gamma}\phi_m(s))|ds\\
&\leq(t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}L(s-a)^{k}[(s-a)^{1-\gamma}|\phi_{m+1}(s)-\phi_m(s)|]ds\\
&\leq(t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}L(s-a)^{k}\bigg[L^{m}M(s-a)^{(m+1)(\alpha+k+1-\gamma)}\\
&\hspace{0.5cm}\times\prod_{i=0}^{m}\frac{\B(\alpha,(i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma(\alpha)}\bigg]ds\\
&={L^{m+1}M(t-a)^{(m+2)(\alpha+k+1-\gamma)}}\prod_{i=0}^{m+1}\frac{\B(\alpha,(i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma(\alpha)}.
\end{align*}
Thus, result is true for $n=m+1.$ Then by principle of mathematical
induction, it is true for all $n$ and we have
\begin{align*}
(t-&a)^{1-\gamma}|\phi_{n+2}(t)-\phi_{n+1}(t)|\nonumber\\
&\leq L^{n+1}Ml^{(n+2)(\alpha+k+1-\gamma)}\prod_{i=0}^{n+1}\frac{\B(\alpha,(i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma(\alpha)}.
\end{align*}
Consider the series
\begin{align*}
\sum_{n=1}^{\infty}u_n&=\sum_{n=1}^{\infty}ML^{n+1}l^{(n+2)(\alpha+k+1-\gamma)}\\
&\hspace{0.5cm}\times\prod_{i=0}^{n+1}\frac{\B(\alpha,(i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma(\alpha)}.
\end{align*}
We obtain
\begin{align*}
\frac{u_{n+1}}{u_n}&=\frac{ML^{n+2}l^{(n+3)(\alpha+k+1-\gamma)}\displaystyle\prod_{i=0}^{n+2}\frac{\B(\alpha,(i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma(\alpha)}}
{ML^{n+1}l^{(n+2)(\alpha+k+1-\gamma)}\displaystyle\prod_{i=0}^{n+1}\frac{\B(\alpha,(i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma(\alpha)}}\\
&=Ll^{\alpha+k+1-\gamma}\frac{\Gamma((n+3)k+(n+2)(\alpha+1-\gamma)+1)}{\Gamma((n+3)(k+\alpha)+(n+2)(1-\gamma)+1)}.
\end{align*}
By using Lemma \ref{lg}, we obtain
\begin{align*}
&\frac{u_{n+1}}{u_n}=Ll^{\alpha+k+1-\gamma}\\
&\hspace{1cm}\times\frac{\lim_{m\to\infty}\frac{m^{(n+3)k+(n+2)(\alpha+1-\gamma)+1}m!}{((n+3)k+(n+2)(\alpha+1-\gamma)+1)\cdots((n+3)k+(n+2)(\alpha+1-\gamma)+m+1)}}{\lim_{m\to\infty}\frac{m^{(n+3)(k+\alpha)+(n+2)(1-\gamma)+1}m!}{((n+3)(k+\alpha)+(n+2)(1-\gamma)+1)\cdots((n+3)(k+\alpha)+(n+2)(1-\gamma)+m+1)}}\\
&=Ll^{\alpha+k+1-\gamma}\bigg[\lim_{m\to\infty}m^{-\alpha}{\frac{((n+3)(k+\alpha)+(n+2)(1-\gamma)+1)}
{((n+3)k+(n+2)(\alpha+1-\gamma)+1)}}\\
&\hspace{3cm}\times{\frac{((n+3)(k+\alpha)+(n+2)(1-\gamma)+2)\cdots}
{((n+3)k+(n+2)(\alpha+1-\gamma)+2)\cdots}}\\
&\hspace{3cm}\times\frac{((n+3)(k+\alpha)+(n+2)(1-\gamma)+m+1)}{((n+3)k+(n+2)(\alpha+1-\gamma)+m+1)}\bigg].
\end{align*}
Clearly,
$\frac{((n+3)(k+\alpha)+(n+2)(1-\gamma)+1)\cdots((n+3)(k+\alpha)+(n+2)(1-\gamma)+m+1)}
{((n+3)k+(n+2)(\alpha+1-\gamma)+1)\cdots((n+3)k+(n+2)(\alpha+1-\gamma)+m+1)}$
is bounded for all $m,n.$ Then $\displaystyle\lim_{n\to\infty}\frac{u_{n+1}}{u_n}=0.$ Thus
$\displaystyle\sum_{n=1}^{\infty}u_n$ is convergent. Hence the series
\begin{equation*}
  {(t-a)^{1-\gamma}\phi_0}+{(t-a)^{1-\gamma}[\phi_1-\phi_0]}+\cdots+{(t-a)^{1-\gamma}[\phi_n-\phi_{n-1}]}+\cdots
\end{equation*}
converges uniformly for $t\in[a,a+l].$ Therefore the
$\{(t-a)^{1-\gamma}\phi_n(t)\}$ is the uniformly convergent on $[a,a+l].$ The
proof is complete.
\end{proof}
\begin{thm}\label{abct2}
Suppose \text{$(H_{31})$} and \text{$(H_{32})$} hold. Then
$$\phi(t)=(t-a)^{\gamma-1}\lim_{n\to\infty}(t-a)^{1-\gamma}\phi_n(t)$$ is
unique continuous solution of the integral equation \eqref{cs2} on $[a,a+l].$
\end{thm}
\begin{proof} Since $\phi(t)=(t-a)^{\gamma-1}\displaystyle\lim_{n\to\infty}(t-a)^{1-\gamma}\phi_n(t)$ on $[a,a+l],$ and
by Lemma \ref{abcl1}, $(t-a)^{1-\gamma}|\phi(t)-x_0|\leq b.$ Then we have
\begin{align*}
  |f(t,\phi_{n}(t))-f(t,\phi(t))|\leq L(t-a)^{k}&|\phi_{n}(t)-\phi(t)|,\quad t\in(a,a+l],\\
  (t-a)^{-k}|f(t,\phi_{n}(t))-f(t,\phi(t))|&\leq L|\phi_{n}(t)-\phi(t)|\to0
\end{align*}
uniformly as $n\to\infty$ on $(a,a+l].$ Therefore
\begin{align*}
(t-a)^{1-\gamma}\phi(t)&=\lim_{n\to\infty}\phi_{n}(t)\\
&=x_0+(t-a)^{1-\gamma}\lim_{n\to\infty}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}(s-a)^{k}\\
&\hspace{0.5cm}\times((s-a)^{-k}f(s,\phi_{n-1}(s)))ds\\
&=x_0+(t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}(s-a)^{k}\\
&\hspace{0.5cm}\times\lim_{n\to\infty}((s-a)^{-k}f(s,\phi_{n-1}(s)))ds\\
&=x_0+(t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,\phi(s))ds.
\end{align*}
Clearly, $\phi(t)$ is a continuous solution of integral equation
\eqref{cs2} on $[a,a+l].$

To prove uniqueness of solution, suppose $\psi(t)$ defined on
$(a,a+l]$ is also solution of integral equation \eqref{cs2}. Then
$(t-a)^{1-\gamma}|\psi(t)|\leq b$ for all $t\in(a,a+l]$ and
\begin{equation*}
  \psi(t)=x_0(t-a)^{\gamma-1}+\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,\phi(s))ds,\quad t\in(a,a+l].
\end{equation*}
It is sufficient to show that $\phi(t)\equiv\psi(t)$ on $(a,a+l].$ By assumption
\text{$(H_{31})$}, we get
\begin{equation*}
  |f(t,\psi(t))|=|f(t,(t-a)^{\gamma-1}(t-a)^{1-\gamma}\psi(t))|\leq M(t-a)^{k},
\end{equation*}
for all $t\in(a,a+l].$ It follows that
\begin{align*}
(t-a)^{1-\gamma}|\phi_{0}(t)-\psi(t)|=&(t-a)^{1-\gamma}\big|\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,\psi(s))ds\big|\\
&\leq(t-a)^{1-\gamma}\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}M(s-a)^{k}ds\\
&=M(t-a)^{\alpha+k+1-\gamma}\frac{\B(\alpha,k+1)}{\Gamma(\alpha)}.
\end{align*}
Furthermore, we have
\begin{align*}
(t-a&)^{1-\gamma}|\phi_{1}(t)-\psi(t)|\\
&=(t-a)^{1-\gamma}\bigg|\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}[f(s,\phi_0(s))-f(s,\psi(s))]ds\bigg|\\
&\leq LM \frac{\B(\alpha,k+1)}{\Gamma(\alpha)}\frac{\B(\alpha,\alpha+2k+2-\gamma)}{\Gamma(\alpha)}(t-a)^{2(\alpha+k+1-\gamma)}.
\end{align*}
We suppose that
\begin{align*}
(t-&a)^{1-\gamma}|\phi_{n}(t)-\psi(t)|\\
&\leq L^{n}M(t-a)^{(n+1)(\alpha+k+1-\gamma)}\prod_{i=0}^{n}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}.
\end{align*}
Then
\begin{align*}
&(t-a)^{1-\gamma}|\phi_{n}(t)-\psi(t)|\\
&\leq(t-a)^{1-\gamma}\bigg|\int_{a}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}[f(s,\phi_n(s))-f(s,\psi(s))]ds\bigg|\\
&\leq L^{n+1}M(t-a)^{(n+2)(\alpha+k+1-\gamma)}\prod_{i=0}^{n+1}\frac{\B(\alpha,(i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma(\alpha)}\\
&\leq L^{n+1}Ml^{(n+2)(\alpha+k+1-\gamma)}\prod_{i=0}^{n+1}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}.
\end{align*}
Using the same arguments as in the proof of Theorem \ref{abct1}, we obtain
the series
\begin{align*}
  \sum_{n=1}^{\infty}L^{n+1}Ml^{(n+2)(\alpha+k+1-\gamma)}\prod_{i=0}^{n+1}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}
\end{align*}
which is convergent. Thus
\begin{equation*}
  L^{n+1}Ml^{(n+2)(\alpha+k+1-\gamma)}\prod_{i=0}^{n+1}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}\to0
\end{equation*}
as $n\to\infty.$ Clearly,
$\displaystyle\lim_{n\to\infty}(t-a)^{1-\gamma}\phi_n(t)=(t-a)^{1-\gamma}\psi(t)$ is
uniform on $[a,a+l].$ Thus $\phi(t)\equiv\psi(t)$ on $(a,a+l].$
\end{proof}
\begin{thm}\label{abct3}
Suppose that \text{$(H_{31})$} and \text{$(H_{32})$} hold. Then IVP
\eqref{cs1}-\eqref{csi1} has unique continuous solution
\begin{equation*}
  \phi(t)=(t-a)^{\gamma-1}\lim_{n\to\infty}(t-a)^{1-\gamma}\phi_{n}(t)\quad\text{on }(a,a+l].
\end{equation*}
\end{thm}
\begin{proof} From Lemma \ref{abcl1} and Theorem \ref{abct2}, we see the
solution $\phi(t)$ of integral equation \eqref{cs2} is a unique
continuous solution of IVP \eqref{cs1}-\eqref{csi1} on $(a,a+l]$.
\end{proof}
\newpage
\section{Existence and uniqueness for singular Hilfer-Hadamard fractional differential equations}
In this section, we denote ${D^*}=[1,1+h],\,{D_h^*}=(1,1+h],$ for $h>0.$
Further ${E^*}=\{x(t):|(\log{t})^{1-\gamma}x(t)-x_0|\leq b\}$ for $b>0$ and
$t\in{D_h^*}.$
\begin{defn}
A function $x(t)$ is solution of IVP \eqref{ds1}-\eqref{dsi1} if
there exist $l>0$ such that $x(t)\in C^{0}({(1,1+l]})$ satisfies differential
equation $_{H}{\mathscr{D}}_{1}^{\alpha,\beta}x(t)=f(t,x)$ on ${(1,1+l]}$
and initial condition $\displaystyle\lim_{t\to{1}}{(\log{t})}^{1-\gamma}x(t)=x_0.$
\end{defn}
To prove the existence results, we make the following hypotheses:
\begin{description}
\item $(H_{33})$  $(t,x)\to f(t,(\log{t})^{\gamma-1}x(t))$ is defined on
    ${D_h^*}\times {E^*}$ and satisfies the following conditions:
\begin{itemize}
\item[(i)] $x\to f(t,(\log{t})^{\gamma-1}x(t))$ is continuous on ${E^*}$ for all $t\in{{D_h^*}}$,\\
 $t\to f(t,(\log{t})^{\gamma-1}x(t))$ is measurable on ${D_h^*}$ for all
$x\in {E^*};$\
\item[(ii)] there exist $k>(\beta(1-\alpha)-1)$ and $M\geq0$ such that
    for all $t\in {D_h^*}$ and $x\in {E^*},$
    $|f(t,(\log{t})^{\gamma-1}x(t))|\leq M(\log{t})^{k}$ holds;
\end{itemize}
\item $(H_{34})$ For all $t\in {(1,1+l]}$ and $x_1,x_2\in {E^*},$ there
    exist $L>0$ such that
\begin{equation*}
|f(t,(\log{t})^{\gamma-1}x_1(t))-f(t,(\log{t})^{\gamma-1}x_2(t))|\leq L(\log{t})^{k}|x_1(t)-x_2(t)|.
\end{equation*}
\end{description}
\begin{rem}
In hypothesis $(H_{33})$, if $(\log{t})^{-k}f(t,(\log{t})^{\gamma-1}x(t))$ is
continuous on ${D^*}\times {E^*},$ one may choose
\begin{equation*}
M=\max_{t\in {[1,1+l]}}(\log{t})^{-k}f(t,(\log{t})^{\gamma-1}x(t)).
\end{equation*}
\end{rem}
\begin{lem}\label{abdl31}
Suppose that $(H_{33})$ holds. A function $x(t):{[1,1+l]}\to\R$ is solution of
IVP \eqref{ds1}-\eqref{dsi1} if and only if $x(t):{(1,1+l]}\to\R$ is solution
of the Volterra integral equation
\begin{equation}\label{ds2}
x(t)=x_0{\big(\log{t}\big)}^{\gamma-1}+\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}f(s,x(s))\frac{ds}{s}.
\end{equation}
\end{lem}
\begin{proof} First we suppose that $x(t):{(1,1+l]}\to\R$ is solution of IVP \eqref{ds1}-\eqref{dsi1}.
We have $|{\big(\log{t}\big)}^{1-\gamma}x(t)-x_0|\leq b$ for all $t\in
{(1,1+l]}.$ By assumption $(H_{33})$, we obtain
\begin{equation*}
  |f(t,x(t))|=|f(t,{(\log{t})}^{\gamma-1}{(\log{t})}^{1-\gamma}x(t))|\leq M{(\log{t})}^{k},\,\,\forall t\in {(1,1+l]}.
\end{equation*}
We have
\begin{align*}
\bigg{|}\frac{1}{{\Gamma(\alpha)}}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}f(s,x(s))\frac{ds}{s}\bigg{|}
&\leq \frac{1}{{\Gamma(\alpha)}}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}{|f(s,x(s))|}\frac{ds}{s}\\
&\leq \frac{1}{{\Gamma(\alpha)}}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}M{{(\log{s})}^{k}}\frac{ds}{s}\\
&=M{(\log{t})}^{\alpha+k}\frac{\Gamma(k+1)}{\Gamma(\alpha+k+1)}.
\end{align*}
Clearly,
\begin{equation*}
\lim_{t\to1}{\big(\log{t}\big)}^{1-\gamma}\frac{1}{{\Gamma(\alpha)}}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}f(s,x(s))\frac{ds}{s}=0.
\end{equation*}
It follows that
\begin{equation*}
x(t)=x_0{\big(\log{t}\big)}^{\gamma-1}+\frac{1}{{\Gamma(\alpha)}}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}f(s,x(s))\frac{ds}{s},\quad t\in {(1,1+l]}.
\end{equation*}
Clearly, $x(t)\in{C^{0}({(1,1+l]})}$ is solution of integral equation
\eqref{ds2}.

Conversely, suppose that $x(t):{(1,1+l]}\to\R$ is solution of
the integral equation \eqref{ds2}. Clearly we see that $x(t)$ is solution of IVP
\eqref{ds1}-\eqref{dsi1} on ${[1,1+l]}.$ The proof is complete.
\end{proof}
Now we prove existence and uniqueness of solution of IVP
\eqref{ds1}-\eqref{dsi1} for singular Hilfer-Hadamard fractional differential
equations. Let us choose Picard functions as follows:
\begin{equation}\label{pfc}\begin{split}
  &\phi_0(t)=x_0{(\log{t})}^{\gamma-1},\qquad t\in {(1,1+l]}, \\
  &\phi_n(t)=\phi_0(t)+\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}f(s,\phi_{n-1}(s))\frac{ds}{s},\,\, n=1,2,\cdots.
\end{split}\end{equation}
Now we prove continuity of the sequence $\phi_n(t)$.
\begin{lem}\label{abdl32}
Suppose that $(H_{33})$ holds. Then $\phi_n(t)$ is continuous on ${(1,1+l]}$ and satisfies
$|{(\log{t})}^{1-\gamma}\phi_n(t)-x_0|\leq b.$
\end{lem}
\begin{proof} From assumption $(H_{33})$, clearly $|f(t,{(\log{t})}^{\gamma-1}x)|\leq M{(\log{t})}^{k}$
for all $t\in{{D^*}_h}$ and $|x(t){(\log{t})}^{1-\gamma}-x_0|\leq b.$ For $n=1,$ we get
\begin{equation}\label{dl1}
\phi_1(t)=x_0{(\log{t})}^{\gamma-1}+\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}f(s,\phi_{0}(s))\frac{ds}{s}.
\end{equation}
We have
\begin{align*}
\bigg{|}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}f(s,\phi_0(s))\frac{ds}{s}\bigg{|}
&\leq\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}\frac{|f(s,x(s))|}{\Gamma(\alpha)}\frac{ds}{s}\\
&\leq\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}\frac{M{(\log{s})}^{k}}{\Gamma(\alpha)}\frac{ds}{s}\\
&=M{(\log{t}\big)}^{\alpha+k}\frac{\Gamma(k+1)}{\Gamma(\alpha+k+1)}.
\end{align*}
This implies $\phi_1(t)\in{C^{0}({(1,1+l]})}$ and from equation \eqref{dl1}, we get
\begin{align}\label{dl2}
  |{(\log{t})}^{1-\gamma}\phi_1(t)-x_0|&\leq{(\log{t})}^{1-\gamma}M{(\log{t})}^{\alpha+k}\frac{\Gamma(k+1)}{\Gamma(\alpha+k+1)}\nonumber\\
  &\leq Ml^{\alpha+k+1-\gamma}\frac{\Gamma(k+1)}{\Gamma(\alpha+k+1)}.
\end{align}
Now by induction hypothesis, suppose that $\phi_m(t)\in{C^{0}({[1,1+l]})}$.
We have $|{(\log{t})}^{1-\gamma}\phi_m(t)-x_0|\leq b$ for all $t\in {[1,1+l]}.$\newline Further
\begin{equation}\label{dl3}
\phi_{m+1}(t)=x_0{(\log{t})}^{\gamma-1}+\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}f(s,\phi_{m}(s))\frac{ds}{s}.
\end{equation}
From above discussion, we obtain $\phi_{m+1}(t)\in {C^{0}({(1,1+l]})}$ and from equation \eqref{dl3}, one has
\begin{align*}
|{(\log{t}\big)}^{1-\gamma}\phi_{m+1}(t)-x_0|
&\leq {(\log{t})}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}{|f(s,x(s))|}\frac{ds}{s}\\
&\leq {(\log{t})}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}M{(\log{s}\big)}^{k}\frac{ds}{s}\\
&=M{(\log{t})}^{\alpha+k+1-\gamma}\frac{\Gamma(k+1)}{\Gamma(\alpha+k+1)} \\
&\leq Ml^{\alpha+k+1-\gamma}\frac{\Gamma(k+1)}{\Gamma(\alpha+k+1)}\leq b.
\end{align*}
Thus, result is true for $n=m+1$. By the principle of mathematical induction, it is true for all $n.$ The proof is complete.
\end{proof}
\begin{thm}\label{abdt31}
Suppose that $(H_{33})$ and $(H_{34})$ hold. Consider Picard function $\phi_n$ given in \eqref{pfc}.
Then the sequence $\{{(\log{t})}^{1-\gamma}\phi_n(t)\}$ is uniformly convergent on ${[1,1+l]}.$
\end{thm}
\begin{proof} Consider the series
\begin{align*}
{{(\log{t})}^{1-\gamma}\phi_0(t)}&+{{(\log{t})}^{1-\gamma}[\phi_1(t)-\phi_0(t)]}+\cdots\\
&+{{(\log{t})}^{1-\gamma}[\phi_n(t)-\phi_{n-1}(t)]}+\cdots,\quad t\in {[1,1+l]}.
\end{align*}
By relation \eqref{dl2} derived in the proof of Lemma \ref{abdl32}, we get
\begin{equation*}
{(\log{t})}^{1-\gamma}|\phi_1(t)-\phi_0(t)|\leq M{(\log{t})}^{\alpha+k+1-\gamma}\frac{\Gamma(k+1)}{\Gamma(\alpha+k+1)},\,\, t\in {[1,1+l]}.
\end{equation*}
From Lemma \ref{abdl32}, we have
\begin{align*}
&{(\log{t})}^{1-\gamma}|\phi_2(t)-\phi_1(t)|\\
&\leq{(\log{t})}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}|f(s,\phi_1(s))-f(s,\phi_0(s))|\frac{ds}{s}\\
&={(\log{t}\big)}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}\big|f\big(s,{(\log{s})}^{\gamma-1}{(\log{s})}^{1-\gamma}\phi_1(s)\big)\\
&\hspace{0.5cm}-f\big(s,{(\log{s})}^{\gamma-1}{(\log{s})}^{1-\gamma}\phi_0(s)\big)\big|\frac{ds}{s}\\
&\leq{(\log{t})}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}L{(\log{s})}^{k}\\
&\hspace{0.5cm}\times\big|{(\log{s})}^{1-\gamma}\phi_1(s)-{(\log{s})}^{1-\gamma}\phi_0(s)\big|\frac{ds}{s}\\
&\leq{(\log{t})}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}L{(\log{s})}^{k}\big[{(\log{s})}^{1-\gamma}|\phi_1(s)-\phi_0(s)|\big]\frac{ds}{s}\\
&\leq{(\log{t})}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}L{(\log{s})}^{k}\\
&\hspace{0.5cm}\times\bigg[M{(\log{s})}^{\alpha+k+1-\gamma}\frac{\Gamma(k+1)}{\Gamma(\alpha+k+1)}\bigg]\frac{ds}{s}.
\end{align*}
Further
\begin{align*}
{(\log{t})}^{1-\gamma}|\phi_2(t)-\phi_1(t)|&\leq LM\frac{\Gamma(k+1)}{\Gamma(\alpha+k+1)}\\
&\times\frac{\Gamma(\alpha+2k+2-\gamma)}{\Gamma(2\alpha+2k+2-\gamma)}{(\log{t})}^{2(\alpha+k+1-\gamma)}.
\end{align*}
Now for $n=m,$ one has
\begin{align*}
{(\log{t})}^{1-\gamma}|\phi_{m+1}(t)-\phi_m(t)|&\leq L^{m}M{(\log{t})}^{(m+1)(\alpha+k+1-\gamma)}\\
&\times\prod_{i=0}^{m}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}.
\end{align*}
We have
\begin{align*}
&{(\log{t})}^{1-\gamma}|\phi_{m+2}(t)-\phi_{m+1}(t)|\\
&\leq\frac{{(\log{t})}^{1-\gamma}}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}|f(s,\phi_{m+1}(s))-f(s,\phi_m(s))|\frac{ds}{s}\\
&=\frac{{(\log{t})}^{1-\gamma}}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}\big|f\big(s,{(\log{s})}^{\gamma-1}{(\log{s})}^{1-\gamma}\phi_{m+1}(s)\big)\\
&\hspace{0.5cm}-f\big(s,{(\log{s})}^{\gamma-1}{(\log{s})}^{1-\gamma}\phi_m(s)\big)\big|\frac{ds}{s}\\
&\leq\frac{{(\log{t})}^{1-\gamma}}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}L{(\log{s})}^{k}\\
&\hspace{0.5cm}\times\big[{(\log{s})}^{1-\gamma}|\phi_{m+1}(s)-\phi_m(s)|\big]\frac{ds}{s}\\
&\leq\frac{{(\log{t})}^{1-\gamma}}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}L{(\log{s})}^{k}\bigg[L^{m}M{(\log{s})}^{(m+1)(\alpha+k+1-\gamma)}\\
&\hspace{0.5cm}\times\prod_{i=0}^{m}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)-1)}\bigg]\frac{ds}{s}\\
&={L^{m+1}M{(\log{t})}^{(m+2)(\alpha+k+1-\gamma)}}\prod_{i=0}^{m+1}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}.
\end{align*}
Thus
\begin{align*}
{(\log{t})}^{1-\gamma}|\phi_{m+2}(t)-\phi_{m+1}(t)|&\leq L^{m+1}Ml^{(m+2)(\alpha+k+1-\gamma)}\\
&\times\prod_{i=0}^{m+1}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}.
\end{align*}
So, the result is true for $n=m+1.$ By using principle of mathematical induction the result is true for all $n.$

Consider the following series:
\begin{align*}
\sum_{n=1}^{\infty}u_n&=\sum_{n=1}^{\infty}ML^{n+1}l^{(n+2)(\alpha+k+1-\gamma)}\\
&\hspace{0.5cm}\times\prod_{i=0}^{n+1}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}.
\end{align*}
We have
\begin{align*}
\frac{u_{n+1}}{u_n}&=\frac{ML^{n+2}l^{(n+3)(\alpha+k+1-\gamma)}\displaystyle\prod_{i=0}^{n+2}\frac{\B(\alpha,(i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma(\alpha)}}
{ML^{n+1}l^{(n+2)(\alpha+k+1-\gamma)}\displaystyle\prod_{i=0}^{n+1}\frac{\B(\alpha,(i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma(\alpha)}}\\
&=Ll^{\alpha+k+1-\gamma}\frac{\Gamma((n+3)k+(n+2)(\alpha+1-\gamma)+1)}{\Gamma((n+3)(k+\alpha)+(n+2)(1-\gamma)+1)}.
\end{align*}
By using Lemma \ref{lg}, we obtain
\begin{align*}
&\frac{u_{n+1}}{u_n}=Ll^{\alpha+k+1-\gamma}\\
&\hspace{1cm}\times\frac{\lim_{m\to\infty}\frac{m^{(n+3)k+(n+2)(\alpha+1-\gamma)+1}m!}{((n+3)k+(n+2)(\alpha+1-\gamma)+1)\cdots((n+3)k+(n+2)(\alpha+1-\gamma)+m+1)}}{\lim_{m\to\infty}\frac{m^{(n+3)(k+\alpha)+(n+2)(1-\gamma)+1}m!}{((n+3)(k+\alpha)+(n+2)(1-\gamma)+1)\cdots((n+3)(k+\alpha)+(n+2)(1-\gamma)+m+1)}}\\
&=Ll^{\alpha+k+1-\gamma}\bigg[\lim_{m\to\infty}m^{-\alpha}{\frac{((n+3)(k+\alpha)+(n+2)(1-\gamma)+1)}
{((n+3)k+(n+2)(\alpha+1-\gamma)+1)}}\\
&\hspace{3.5cm}\times{\frac{((n+3)(k+\alpha)+(n+2)(1-\gamma)+2)\cdots}
{((n+3)k+(n+2)(\alpha+1-\gamma)+2)\cdots}}\\
&\hspace{3.5cm}\times\frac{((n+3)(k+\alpha)+(n+2)(1-\gamma)+m+1)}{((n+3)k+(n+2)(\alpha+1-\gamma)+m+1)}\bigg].
\end{align*}
For all $m,n,$
$\frac{((n+3)(k+\alpha)+(n+2)(1-\gamma)+1)\cdots((n+3)(k+\alpha)+(n+2)(1-\gamma)+m+1)}
{((n+3)k+(n+2)(\alpha+1-\gamma)+1)\cdots((n+3)k+(n+2)(\alpha+1-\gamma)+m+1)}$
is\\ bounded. Then $\displaystyle\lim_{n\to\infty}\frac{u_{n+1}}{u_n}=0.$ Thus
$\displaystyle\sum_{n=1}^{\infty}u_n$ is convergent.\newline Hence
\begin{align*}
{{(\log{t}\big)}^{1-\gamma}\phi_0(t)}&+{{(\log{t})}^{1-\gamma}[\phi_1(t)-\phi_0(t)]}+\cdots\\
&+{{(\log{t})}^{1-\gamma}[\phi_n(t)-\phi_{n-1}(t)]}+\cdots
\end{align*}
is uniformly convergent for $t\in {[1,1+l]}.$ Therefore the sequence
$\{{(\log{t})}^{1-\gamma}\phi_n(t)\}$ is uniformly convergent on
${[1,1+l]}.$ The proof is complete.
\end{proof}
\begin{thm}\label{abdt35}
Suppose that $(H_{33})$ and $(H_{34})$ hold. Then
\begin{equation*}
\phi(t)={(\log{t})}^{\gamma-1}\lim_{n\to\infty}{(\log{t})}^{1-\gamma}\phi_n(t)
\end{equation*}
is unique continuous solution of integral equation \eqref{ds2} on
${[1,1+l]}.$
\end{thm}
\begin{proof} Since $\phi(t)={(\log{t})}^{\gamma-1}\displaystyle\lim_{n\to\infty}{(\log{t})}^{1-\gamma}\phi_n(t)$ on ${[1,1+l]},$ and
by Lemma \ref{abdl32}, ${(\log{t})}^{1-\gamma}|\phi(t)-x_0|\leq b.$\newline Then
\begin{align*}
  |f(t,\phi_{n}(t))-f(t,\phi(t))|&\leq L{(\log{t})}^{k}|\phi_{n}(t)-\phi(t)|,\quad t\in {(1,1+l]}.\\
  {(\log{t})}^{-k}|f(t,\phi_{n}(t))&-f(t,\phi(t))|\leq L|\phi_{n}(t)-\phi(t)|\to0
\end{align*}
uniformly as $n\to\infty$ on ${(1,1+l]}.$
\newpage
Therefore
\begin{align*}
{(\log{t})}^{1-\gamma}&\phi(t)=\lim_{n\to\infty}\phi_{n}(t)\\
&=x_0+{(\log{t})}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\lim_{n\to\infty}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}{(\log{s})}^{k}\\
&\hspace{0.5cm}\times\big({(\log{s})}^{-k}f(s,\phi_{n-1}(s))\big)\frac{ds}{s}\\
&=x_0+{(\log{t})}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}{(\log{s})}^{k}\\
&\hspace{0.5cm}\times\lim_{n\to\infty}\big({(\log{s})}^{-k}f(s,\phi_{n-1}(s))\big)\frac{ds}{s}\\
&=x_0+{(\log{t})}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}f(s,\phi(s))\frac{ds}{s}.
\end{align*}
So, $\phi(t)$ is continuous solution of the integral equation \eqref{ds2} on ${[1,1+l]}.$

Now we prove uniqueness of solution $\phi(t).$ Suppose that
$\psi(t)$ is any other solution of integral equation \eqref{ds2}. Then
${(\log{t})}^{1-\gamma}|\psi(t)|\leq b$ for all $t\in {(1,1+l]}$ and
\begin{equation*}
\psi(t)=x_0{(\log{t})}^{\gamma-1}+\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}f(s,\phi(s))\frac{ds}{s},\quad t\in {(1,1+l]}.
\end{equation*}
We show that $\phi(t)\equiv\psi(t)$ on ${(1,1+l]}.$ From assumption $(H_{33})$, there
exists constants $k>(\beta(1-\alpha)-1)$ and $M\geq0$ such that
\begin{equation*}
  |f(t,\psi(t))|=\big|f\big(t,{(\log{t})}^{\gamma-1}{(\log{t})}^{1-\gamma}\psi(t)\big)\big|\leq M{(\log{t})}^{k}\,\,\forall t\in {(1,1+l]}
\end{equation*}
Therefore
\begin{align*}
{(\log{t})}^{1-\gamma}|\phi_{0}(t)-\psi(t)|
&={(\log{t})}^{1-\gamma}\bigg|\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}f(s,\psi(s))\frac{ds}{s}\bigg|\\
&\leq{(\log{t})}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}{|f(s,\psi(s))|}\frac{ds}{s}\\
&\leq{(\log{t})}^{1-\gamma}\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}M{(\log{s})}^{k}\frac{ds}{s}\\
&=M{(\log{t})}^{\alpha+k+1-\gamma}\frac{\Gamma(k+1)}{\Gamma(\alpha+k+1)}.
\end{align*}
Furthermore, we have
\begin{align*}
&{(\log{t})}^{1-\gamma}|\phi_{1}(t)-\psi(t)|\\
&={(\log{t})}^{1-\gamma}\bigg|\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}[f(s,\phi_0(s))-f(s,\psi(s))]\frac{ds}{s}\bigg|\\
&\leq LM \frac{\Gamma(k+1)}{\Gamma(\alpha+k+1)}\frac{\Gamma(\alpha+2k+2-\gamma)}{\Gamma(2\alpha+2k+2-\gamma)}{(\log{t})}^{2(\alpha+k+1-\gamma)}.
\end{align*}
\hspace{0.1in} By the induction hypothesis, we suppose that
\begin{align*}
{(\log{t})}^{1-\gamma}|\phi_{n}(t)-\psi(t)|&\leq L^{n}M{(\log{t})}^{(n+1)(\alpha+k+1-\gamma)}\\
&\hspace{0.5cm}\times\prod_{i=0}^{n}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}
\end{align*}
Then we have
\begin{align*}
&{(\log{t})}^{1-\gamma}|\phi_{n+1}(t)-\psi(t)|\\
&\leq{(\log{t})}^{1-\gamma}\bigg|\frac{1}{\Gamma(\alpha)}\int_{1}^{t}{{\big(\log{\frac{t}{s}}\big)}^{\alpha-1}}[f(s,\phi_n(s))-f(s,\psi(s))]\frac{ds}{s}\bigg|\\
&\leq L^{n+1}M{(\log{t})}^{(n+2)(\alpha+k+1-\gamma)}\prod_{i=0}^{n+1}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}\\
&\leq L^{n+1}Ml^{(n+2)(\alpha+k+1-\gamma)}\prod_{i=0}^{n+1}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}.
\end{align*}
Using the same arguments as in Theorem \ref{abdt31}, we obtain the series
\begin{equation*}
  \sum_{n=1}^{\infty}L^{n+1}Ml^{(n+2)(\alpha+k+1-\gamma)}\prod_{i=0}^{n+1}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}
\end{equation*}
which is convergent. Therefore
\begin{equation*}
L^{n+1}Ml^{(n+2)(\alpha+k+1-\gamma)}\prod_{i=0}^{n+1}\frac{\Gamma((i+1)k+i(\alpha+1-\gamma)+1)}{\Gamma((i+1)(\alpha+k)+i(1-\gamma)+1)}\to0
\end{equation*}
as $n\to\infty.$ Also we see that $\displaystyle\lim_{n\to\infty}{(\log{t})}^{1-\gamma}\phi_n(t)={(\log{t})}^{1-\gamma}\psi(t)$
 uniformly on ${[1,1+l]}.$ Thus $\phi(t)\equiv\psi(t)$ on ${(1,1+l]}.$ The proof is complete.
\end{proof}
\begin{thm}\label{abdt33}
Suppose that $(H_{33})$ and $(H_{34})$ hold. Then IVP
\eqref{ds1}-\eqref{dsi1} has a unique continuous solution
\begin{equation*}
\phi(t)={(\log{t})}^{\gamma-1}\lim_{n\to\infty}{(\log{t})}^{1-\gamma}\phi_{n}(t),\qquad
\text{on }\, {(1,1+l]}.
\end{equation*}
\end{thm}
\begin{proof} From Lemma \ref{abdl31} and Theorem \ref{abdt35}, we can easily obtain the solution
$\phi(t)={(\log{t})}^{\gamma-1}\displaystyle\lim_{n\to\infty}{(\log{t})}^{1-\gamma}\phi_n(t)$ of the integral equation \eqref{ds2}.
Clearly, it is a unique continuous solution of the IVP
\eqref{ds1}-\eqref{dsi1} on ${(1,1+l]}$.
\end{proof}
\section{Examples}
\begin{ex}
Consider the IVP for singular fractional differential equation involving
Hilfer derivative as follows:
\begin{equation}\label{ce}
D_{0+}^{\frac{1}{2},\frac{1}{2}}x(t)=t^{-\frac{1}{3}}[1+t(x(t))^{\frac{4}{3}}],\quad t>{0},\\
\end{equation}
\begin{equation}\label{cei}
  \lim_{t\to{0}}{t^{\frac{1}{4}}}x(t)=3.
\end{equation}
Let us choose $h=10,b=8.$ In correspondence with IVP
\eqref{cs1}-\eqref{csi1}, we have $\alpha=\frac{1}{2}$,
$\beta=\frac{1}{2},\gamma=\frac{3}{4}, a=0$ with $k={-\frac{1}{3}}.$

Here $f(t,x)=t^{-\frac{1}{3}}[1+t(x(t))^{\frac{4}{3}}]$ is
singular at $t=0,$ and $x_0=3.$\newline In the light of Theorem \ref{abct3}, we
obtain
\begin{equation*}
M=\max_{t\in[0,10],x\in[-5,11]}[t^{-k}f(t,x(t))]=[1+\sqrt[3]{(11)^{4}}]\approx 25.46
\end{equation*}
and
\begin{align*}
l=\min\bigg\{h,\bigg(\frac{b}{M}\frac{\Gamma(\alpha)}{\B(\alpha,k+1)}\bigg)^{\frac{1}{\mu+k}}\bigg\}=\min\bigg\{10,\bigg(\frac{8}{25.46}\frac{\Gamma(\frac{1}{2})}{\B(\frac{1}{2},\frac{2}{3})}\bigg)^{{\frac{12}{5}}}\bigg\}.
\end{align*}
All the conditions of Theorem \ref{abct3} are satisfied. Clearly, the IVP
\eqref{ce}-\eqref{cei} has unique continuous solution
\begin{equation*}
\phi(t)=t^{-\frac{1}{4}}\lim_{n\to\infty}t^{\frac{1}{4}}\phi_{n}(t),\quad t\in[0,l]
\end{equation*}
with the choice of Picard functions
\begin{align*}
  \phi_0(t)&=x_0t^{-\frac{1}{4}},\qquad t\in(0,l], \\
  \phi_n(t)=3t^{-\frac{1}{4}}+&\int_{0}^{t}\frac{(t-s)^{-\frac{1}{2}}}{\Gamma(\frac{1}{2})}s^{-\frac{1}{3}}[1+(\phi_{n-1}(s))^{\frac{4}{3}}]ds,\quad n=1,2,\cdots.
\end{align*}
\end{ex}
\begin{rem}
The interval of existence os solution can not be
determined by the fixed point theory, whereas, the interval of existence of solution for
the singular IVP \eqref{ce}-\eqref{cei} is obtained in very short interval $(0,l],$ where
$l\approx0.4$ by using Picard iterative scheme. The initial condition
\eqref{cei} for $t^{\frac{1}{4}}x(t)$ practically more convenient as $t\to0$ with
$t^{\frac{1}{4}}x(t)\approx0.8x(t).$
\end{rem}
\begin{ex}
Consider the IVP for singular fractional differential equation involving Hilfer-Hadamard fractional
derivative as follows:
\begin{equation}\label{de}
{_{H}{\mathscr{D}}_{1}^{\frac{1}{2},\frac{1}{2}}}x(t)=f(t,x),\quad\alpha=\frac{1}{2},\beta=\frac{1}{2},\\
\end{equation}
\begin{equation}\label{dei}
  \lim_{t\to{1}}\big(\log{t}\big)^{\frac{1}{4}}x(t)=x_0,\quad\gamma=\frac{3}{4},
\end{equation}
where
\begin{equation*}
\begin{cases}
  f(t,x(t))=\dfrac{(\log{t})^{-\frac{1}{4}}\sin{(\log{t})}}{8(1+\sqrt{(\log{t})})(1+|\sin{(\log{t})}|)}, & \mbox{for}\quad t\in(1,e],x\in\R,\\
  f(1,x(1))=0, & \mbox{for}\quad x\in\R.
\end{cases}
\end{equation*}
\end{ex}
It is easy to see that, $f$ is singular at $t=1$ and is a continuous
function for $t\in(1,e].$ We choose $\mu=\frac{3}{4}, \,\, b=4$,
$k=-\frac{1}{4}>-\frac{3}{4}.$ Thus
$l=\min\bigg\{1.7182,\bigg(\frac{4}{M}\frac{\Gamma(\frac{5}{4})}{\Gamma(\frac{3}{4})}\bigg)^{2}\bigg\},$\\
where
\begin{equation*}
M=\max_{t\in[1,e]}\frac{\sin{(\log{t})}}{8(1+\sqrt{\log{t}})(1+|\sin(\log{t})|)}\approx32
\end{equation*}
with Picard functions
\begin{equation*}\begin{split}
\phi_0(t)&=x_0{(\log{t})}^{-\frac{1}{4}},\qquad t\in (1,e],\\
\phi_n(t)=\phi_0(t)+&\frac{1}{\Gamma(\frac{1}{2})}\int_{1}^{t}
{\big(\log{\frac{t}{s}}\big)}^{-\frac{1}{2}}f(s,\phi_{n-1}(s))\frac{ds}{s}, \quad n=1,2,\cdots.
\end{split}\end{equation*}
Clearly, all the conditions of Theorem \ref{abdt33} are satisfied. Thus the IVP \eqref{de}-\eqref{dei} has
unique continuous solution
\begin{equation*}
\phi(t)=(\log{t})^{-\frac{1}{4}}\lim_{n\to\infty}(\log{t})^{\frac{1}{4}}\phi_n(t).
\end{equation*}
\begin{rem}
We note that, the initial values considered in IVP \eqref{cs1}-\eqref{csi1} and IVP \eqref{ds1}-\eqref{dsi1} are more
suitable than that of considered in earlier literature.
\end{rem}
\newpage
\section{Concluding remarks}
\begin{description}
  \item[i)] Picard method of successive approximation is successfully applied to prove the existence and uniqueness of solutions of IVPs for
  singular Hilfer as well as Hilfer-Hadamard fractional differential equations.
  \item[ii)] The uniform convergence of solutions of both IVPs for singular
  Hilfer as well as Hilfer-Hadamard fractional differential equations is obtained by applying ratio test.
  \item[iii)] The results are well illustrated with the help of some suitable examples.
 \end{description}
\end{large}
%%% ---------------------------------------------------------------------------
%In this paper we discussed the existence and uniqueness of solution for both
%Hilfer and Hilfer-Hadamard fractional differential equations. By using Picard
%function sequence the solutions are constructed and the ratio test is used to
%obtain the convergence of iterative schemes.
