
%\def\baselinestretch{1}


\chapter{Existence and Continuation of Solution of Hilfer Fractional Differential Equations}
\begin{quote}
\textcolor[rgb]{0.25,0.40,0.60}{\textsl{\lq\lq{The enormous usefulness of mathematics in the natural
sciences is something bordering on the mysterious and there
is no rational explanation for it. It is not at all natural that
\lq{laws of nature}\rq exist, much less that man is able to discover
them\rq\rq.}}}
\begin{flushright}
\textcolor[rgb]{0.55,0.00,0.55}{\em \texttt{-EUGENE WIGNER.}}
\end{flushright}
\end{quote}



\vfill{\rule{3in}{2pt}\\\begin{small}{The content of this chapter is communicated in following paper.\\
{\it Existence and continuation of solution of Hilfer fractional differential equations.}}
\end{small}

\newpage

\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\lhead{\scriptsize\itshape\medskip Existence and continuation}
\chead{} \rfoot{\scriptsize\medskip\itshape Sandeep P. Bhairat}
%\cfoot{\medskip\sffamily\large\thepage }
\lfoot{\scriptsize\medskip\itshape Dr. B. A. M. University, Aurangabad.(M.S.)}
\renewcommand{\headrulewidth}{0.01pt}
\renewcommand{\footrulewidth}{0.01pt}

\def\baselinestretch{1.80}
\begin{large}

%=============================
\section{Introduction and preliminaries}
In the recent investigations, many researchers studied existence and
uniqueness of solution of nonlinear fractional differential equations, see the monographs by Kilbas {\it et al.} \cite{kst}, Lakshmikantham {\it et al.} \cite{vlsljd09}, Podlubny \cite{pi}, the papers \cite{dbrhm13,dgab,dr96,kmf,dirk11,rk,km04,cj10,czl11,vlav08,ls16,ztrhhm10,yz}. In fact,
the global existence of solution of fractional differential equation is one of the elementary property in the literature.

In this chapter, we consider the Cauchy-type problem
\begin{equation}\label{ba}
D_{0^+}^{\alpha,\beta}x(t)=f(t,x),\quad 0<\alpha<1,\,\,0\leq\beta\leq1,\,\, t\in(0,{\infty}),
\end{equation}
\begin{equation}\label{bia}
I_{0^+}^{1-\gamma}x(0^+)=x_0, \quad \gamma=\alpha+\beta-\alpha\beta,\,\,x_0\in\R,
\end{equation}
for Hilfer fractional differential equations and Cauchy-type problem
\begin{equation}\label{bs1}\begin{cases}
&D_{0^+}^{\alpha,\beta}x_{1}(t)=f_{1}(t,x_{1},x_{2},\cdots,x_{n}),\quad 0<\alpha<1,\,\,0\leq\beta\leq1,\,\, t>0, \\
&D_{0^+}^{\alpha,\beta}x_{2}(t)=f_{2}(t,x_{1},x_{2},\cdots,x_{n}), \\
&\cdots\\
&D_{0^+}^{\alpha,\beta}x_{n}(t)=f_{n}(t,x_{1},x_{2},\cdots,x_{n}),
\end{cases}
\end{equation}
\begin{equation}\label{bsi1}
I_{0^+}^{1-\gamma}x_{i}(0^+)=x_0, \quad \gamma=\alpha+\beta-\alpha\beta,\,\,x_0\in\R,\, i=1,2,\cdots,n,
\end{equation}
for system of Hilfer fractional differential equations. The nonlinear functions
$f(t,x(t)):{\R}^{+}\times{\R}\to\R$ in Cauchy-type problem \eqref{ba}-\eqref{bia} and
$f_{i}(t,x_{i}(t)):{\R}^{+}\times{\R}^{n}\to{\R}^{n}$ in Cauchy-type problem \eqref{bs1}-\eqref{bsi1} have
weak singularities with respect to $t$.

We mainly focus on development of basic theory of existence and
uniqueness of Cauchy-type problem \eqref{ba}-\eqref{bia} and Cauchy-type problem \eqref{bs1}-\eqref{bsi1}. First we obtain the local existence followed by continuation result to extend the existence of solutions globally. We discuss the existence and uniqueness of solution on the semi-infinite interval $(0,\infty)$.

In our further discussion, we need the following lemmas.
\begin{lem}\label{abl5}\cite{kst}
Assume that $\alpha>0,0\leq\mu<1.$ If $\mu>\alpha$ then the Riemann-Liouville
fractional integral $I_{0^+}^{\alpha}$ is bounded from $C_{\mu}[0,T]$ into
$C_{\mu-\alpha}[0,T].$ If $\mu\leq\alpha$ then the Riemann-Liouville fractional
integral $I_{0^+}^{\alpha}$ is bounded from $C_{\mu}[0,T]$ into $C[0,T].$
\end{lem}
Moreover, equivalence of Cauchy-type problem \eqref{ba}-\eqref{bia} and the integral equation
\begin{equation}\label{bz}
x(t)=\frac{x_0t^{\gamma-1}}{\Gamma(\gamma)}+\int_{0}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,x(s))ds, \quad t\in(0,\infty).
\end{equation}
is proved in the following lemma.
\begin{lem}\label{abl1}\cite{kmf}
Let $\gamma=\alpha+\beta-\alpha\beta$ where $0<\alpha<1$ and
$0\leq\beta\leq1.$ Assume that $f:(0,T]\times\R\to\R$ such that $f(t,x(t))\in
C_{1-\gamma}[0,T]$ for any $x(t)\in C_{1-\gamma}[0,T].$ A function $x(t)\in
C_{1-\gamma}^{\gamma}[0,T]$ satisfies Cauchy-type problem \eqref{ba}-\eqref{bia} if and only
if $x(t)$ satisfies the fractional integral equation \eqref{bz}.
\end{lem}
\begin{lem}\label{abl2}\cite{czl11} A set $U\subset C_{1-\gamma}[0,T]$ is precompact if and only if the following two conditions
\item[(i)] $\{t^{1-\gamma}x(t):x\in U\}$ is uniformly bounded,
\item[(ii)] $\{t^{1-\gamma}x(t):x\in U\}$ is equicontinuous on $[0,T],$\\
hold, $0<\gamma\leq1$.
\end{lem}
\begin{lem}\label{abl3}\cite{cj10}
Let $a<b<c, 0\leq\mu<1,$ and $x(t)\in C_{\mu}[a,b],$ $y(t)\in C[b,c]$ with
$x(b)=y(b).$ Define
\begin{equation*}
z(t)=\begin{cases}
x(t), & \mbox{if }\,\, t\in (a,b], \\
y(t), & \mbox{if} \,\,\, t\in [b,c].
\end{cases}
\end{equation*}
Then $z(t)\in C_{\mu}[a,c].$
\end{lem}

The remainder of this chapter is organized as follows: In section 4.2, we prove existence of solutions for both Cauchy-type problems \eqref{ba}-\eqref{bia} and \eqref{bs1}-\eqref{bsi1} on finite interval. In section 4.3, we obtain continuation theorems and extend existence results for solutions of Cauchy-type problem \eqref{ba}-\eqref{bia} on positive real line. Concluding remarks are discussed in the last section.
\section{Local existence}
In this section, we obtain local existence of solutions of Cauchy-type problems
\eqref{ba}-\eqref{bia} and \eqref{bs1}-\eqref{bsi1} under following two assumptions.
\begin{description}
  \item $(H_{41})$ Function $f(t,x(t)):{\R}^{+}\times\R\to\R$ in Cauchy-type problem \eqref{ba}-\eqref{bia} is continuous and there exists a constant $0\leq\delta<1$ such
      that $(Ax)(t)=t^{\delta}f(t,x(t))$ is continuous and bounded map from
      $C_{1-\gamma}[0,T]$ into $C[0,T],$ for $T>0.$
  \item $(H_{42})$ Functions $f_{i}(t,x_{1},x_{2},\cdots,x_{n}):{\R}^{+}\times{\R}^{n}\to{\R}^{n}$ in Cauchy-type problem \eqref{bs1}-\eqref{bsi1} are continuous and there exists constants
      $0\leq{\delta}_{i}<1,$ such that
      $(A_{i}x_{i})(t)=t^{{\delta}_{i}}f_{i}(t,x_{1},x_{2},\cdots,x_{n})$,
      $i=1,2,\cdots,n$ are continuous bounded maps from $C_{1-\gamma}[0,T]$
      into $C[0,T]$, for $T>0$.
\end{description}
\begin{thm}\label{abt31}
Suppose that $(H_{41})$ holds. Then the Cauchy-type problem \eqref{ba}-\eqref{bia} has at least one solution
$x(t)\in C_{1-\gamma}[0,h]$ for some $(T\geq)h>0.$
\end{thm}
\begin{proof} Suppose that
\begin{small}
\begin{align*}
E=\bigg\{x(t)\in C_{1-\gamma}[0,T]:{\big\|x(t)-\frac{x_0}{\Gamma(\gamma)}t^{\gamma-1}\big\|}_{C_{1-\gamma}[0,T]}
=\sup_{0\leq t\leq T}\big|t^{1-\gamma}x(t)-\frac{x_0}{\Gamma(\gamma)}\big|\leq b\bigg\},
\end{align*}
\end{small}
where $b>0$ is a constant. Since operator $A$ is bounded, there exists a
constant $M>0,$ such that
$$\sup{\big\{|(Ax)(t)|:t\in [0,T],x(t)\in{E}\big\}}\leq M.$$

We consider
\begin{equation*}
D_h=\bigg\{x:x(t)\in C_{1-\gamma}[0,h],\sup_{0\leq t\leq h}\big|t^{1-\gamma}x(t)-\frac{x_0}{\Gamma(\gamma)}\big|\leq b\bigg\},
\end{equation*}
where
$h=\min\bigg\{{\big(\frac{b\Gamma(\alpha-\delta+1)}{M\Gamma(1-\delta)}\big)}^{\frac{1}{\alpha-\gamma-\delta+1}},T\bigg\}.$
Obviously, $D_h\subset C_{1-\gamma}[0,h]$ is nonempty, closed bounded and
convex subset.

Note that $h\leq T$ and define operator $B$ as follows:
\begin{equation}\label{bc}
  (Bx)(t)=\frac{x_0t^{\gamma-1}}{\Gamma(\gamma)}+\int_{0}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f(s,x(s))ds, \quad t\in[0,h].
\end{equation}
It follows from $(H_{41})$ and Lemma \ref{abl5} that
$B(C_{1-\gamma}[0,h])\subset C_{1-\gamma}[0,h].$

On the other hand by \eqref{bc}, for any $x(t)\in
C_{1-\gamma}[0,h],$ we get
\begin{align*}
 \bigg|t^{1-\gamma}(Bx)(t)-\frac{x_0}{\Gamma(\gamma)}\bigg|&=\bigg|\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta}[s^{\delta}f(s,x(s))]ds\bigg|\\
  & \leq\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta}Mds \\
  & \leq \frac{Mh^{\alpha-\gamma-\delta+1}\Gamma(1-\delta)}{\Gamma(\alpha-\delta+1)}\leq b,
\end{align*}
which means $B(D_h)\subset D_h.$

Next we show that the operator $B$ is continuous.

Let $x_n(t),x(t)\in D_h, {\|x_n-x\|}_{C_{1-\gamma}[0,h]}\to 0$ as $n\to
{\infty}.$ By continuity of $A,$ we have  ${\|Ax_n-Ax\|}_{[0,h]}\to 0$ as
$n\to {\infty}.$ Note that
\begin{align*}
\bigg|t^{1-\gamma}(Bx_n)&(t)-t^{1-\gamma}(Bx)(t)\bigg|\\
&=\bigg|\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}f(s,x_n(s))ds\\
&\hspace{0.5cm}-\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}f(s,x(s))ds\bigg|\\
&\leq\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta}[s^{\delta}|f(s,x_n(s))-f(s,x(s))|]ds\\
&\leq\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta}|(Ax_n)(s)-(Ax)(s)|ds\\
&\leq {\|(Ax_n)(\cdot)-(Ax)(\cdot)\|}_{[0,h]}\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta}ds,
\end{align*}
we have
\begin{align*}
{\|(Bx_n)(t)-(Bx)(t)\|}_{C_{1-\gamma}[0,h]}&\leq\frac{\Gamma(1-\delta)h^{\alpha-\gamma-\delta+1}}{\Gamma(\alpha-\delta+1)}\\
&\hspace{0.5cm}\times{\|(Ax_n)(\cdot)-(Ax)(\cdot)\|}_{[0,h]}.
\end{align*}
Then ${\|(Bx_n)(t)-(Bx)(t)\|}_{C_{1-\gamma}[0,h]}\to 0$ as $n\to{\infty}.$
Thus the operator $B$ is continuous.

Furthermore, we shall prove that $B(D_h)$ is continuous.\newline
Let $x(t)\in D_h,$ and $0\leq t_1<t_2\leq h.$ For any $\epsilon>0,$ clearly
\begin{equation*}
\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta}ds=\frac{\Gamma(1-\delta)}{\Gamma(\alpha-\delta+1)}t^{\alpha-\gamma-\delta+1}\to 0 \,\,\text{as}\,\, t\to {0}^{+},
\end{equation*}
there exists a $(h>)\delta_1>0$ such that, for $t\in [0,\delta_1],$
\begin{equation*}
  \frac{2Mt^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta}ds<\epsilon
\end{equation*}
holds. We know $[0,h]=[0,\delta_1]\cup[\frac{\delta_1}{2},h].$ Suppose $t_1,t_2\in [0,\delta_1],$ we have
\begin{equation}\label{bd}
\begin{split}
\bigg|&\frac{{t}_{1}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_1}(t_1-s)^{\alpha-1}f(s,x(s))ds-\frac{t_{2}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_2}(t_2-s)^{\alpha-1}f(s,x(s))ds\bigg|\\
&\leq\frac{Mt_{1}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_1}(t_1-s)^{\alpha-1}s^{-\delta}ds+\frac{Mt_{2}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_2}(t_2-s)^{\alpha-1}s^{-\delta}ds<\epsilon.
\end{split}
\end{equation}
Suppose $t_1,t_2\in [\frac{\delta_1}{2},h],$ we get
\begin{align*}
\big|{t}_{1}^{1-\gamma}(Bx)(t_1)&-{t}_{2}^{1-\gamma}(Bx)(t_2)\big|\\
=&\bigg|\frac{{t}_{1}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_1}(t_1-s)^{\alpha-1}f(s,x(s))ds\\
&\hspace{0.5cm}-\frac{t_{2}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_2}(t_2-s)^{\alpha-1}f(s,x(s))ds\bigg|\\
=&\bigg|\int_{0}^{t_1}[{t}_{1}^{1-\gamma}(t_1-s)^{\alpha-1}-t_{2}^{1-\gamma}(t_2-s)^{\alpha-1}]\frac{f(s,x(s))}{\Gamma(\alpha)}ds\\
&\hspace{0.5cm}-\frac{t_{2}^{1-\gamma}}{\Gamma(\alpha)}\int_{t_1}^{t_2}t_{2}^{1-\gamma}(t_2-s)^{\alpha-1}f(s,x(s))ds\bigg|.
\end{align*}
If $0\leq\mu_1<\mu_2\leq h$ then for $0\leq s<\mu_1,$ we
have
$\mu_{1}^{1-\gamma}(\mu_1-s)^{\alpha-1}>\mu_{2}^{1-\gamma}(\mu_2-s)^{\alpha-1}$
and we obtain
\begin{align*}
\bigg|&\frac{1}{\Gamma(\alpha)}\int_{0}^{t_1}[{t}_{1}^{1-\gamma}(t_1-s)^{\alpha-1}-t_{2}^{1-\gamma}(t_2-s)^{\alpha-1}] f(s,x(s))ds\bigg|\\
&\leq \frac{1}{\Gamma(\alpha)}\int_{0}^{t_1}|[{t}_{1}^{1-\gamma}(t_1-s)^{\alpha-1}-t_{2}^{1-\gamma}(t_2-s)^{\alpha-1}]s^{-\delta}|s^{\delta}f(s,x(s))ds\\
&\leq\frac{M}{\Gamma(\alpha)}\int_{0}^{\frac{\delta_1}{2}}|[{t}_{1}^{1-\gamma}(t_1-s)^{\alpha-1}-t_{2}^{1-\gamma}(t_2-s)^{\alpha-1}]s^{-\delta}|ds\\
&\hspace{.4cm}+{({\frac{\delta_1}{2}})}^{-\delta}\frac{M}{\Gamma(\alpha)}\int_{\frac{\delta_1}{2}}^{t_1}[{t}_{1}^{1-\gamma}(t_1-s)^{\alpha-1}-t_{2}^{1-\gamma}(t_2-s)^{\alpha-1}]ds\\
&\leq\frac{2M{(\frac{\delta_1}{2})}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{\frac{\delta_1}{2}}{\bigg(\frac{\delta_1}{2}-s\bigg)}^{\alpha-1}s^{-\delta}ds\\
&\hspace{.3cm}+\frac{M{(\frac{\delta_1}{2})}^{-\delta}}{\Gamma(\alpha+1)}[{t_2}^{1-\gamma}(t_2-t_1)^{\alpha}-{t_2}^{1-\gamma}(t_2-\frac{\delta_1}{2})^{\alpha}+{t_1}^{1-\gamma}(t_1-\frac{\delta_1}{2})^{\alpha}]\\
&\leq\epsilon+\frac{M{(\frac{\delta_1}{2})}^{-\delta}}{\Gamma(\alpha+1)}[{h}^{1-\gamma}(t_2-t_1)^{\alpha}+{t_2}^{1-\gamma}(t_2-\frac{\delta_1}{2})^{\alpha}+{t_1}^{1-\gamma}(t_1-\frac{\delta_1}{2})^{\alpha}]
\end{align*}
On the other hand,
\begin{align*}
\big|\frac{{t_2}^{1-\gamma}}{\Gamma(\alpha)}\int_{t_1}^{t_2}(t_2-s)^{\alpha-1}f(s,x(s))ds\big|&\leq\frac{{(\frac{\delta_1}{2})}^{-\delta}M}{\Gamma(\alpha)}\int_{t_1}^{t_2}t_{2}^{1-\gamma}(t_2-s)^{\alpha-1}ds\\
&=\frac{M{(\frac{\delta_1}{2})}^{-\delta}}{\Gamma(\alpha+1)}t_{2}^{1-\gamma}(t_2-t_1)^{\alpha}\\
&\leq \frac{M{(\frac{\delta_1}{2})}^{-\delta}{h}^{1-\gamma}}{\Gamma(\alpha+1)}(t_2-t_1)^{\alpha}.
\end{align*}
Clearly, there exists $\delta(\frac{\delta_1}{2}>\delta>0)$ such that, for
$t_1,t_2\in[\frac{\delta_1}{2},h]$, $|t_1-t_2|<\delta$ implies
\begin{equation}\label{be}
|{t_1}^{1-\gamma}(Bx)(t_1)-{t_2}^{1-\gamma}(Bx)(t_2)|<2\epsilon.
\end{equation}
By inequalities \eqref{bd} and \eqref{be} we get
$\{{t}^{1-\gamma}(Bx)(t):x\in D_h\}$ is \textit{equicontinuous}. Since
$B(D_h)\subset D_h$ it is clear that $\{{t}^{1-\gamma}(Bx)(t):x\in D_h\}$ is
\textit{uniformly bounded}. By Lemma \ref{abl2}, $B(D_h)$ is
\textit{percompact}. Therefore $B$ is completely continuous. By
\textit{Schauder} fixed point theorem and Lemma \ref{abl1}, the Cauchy-type problem
\eqref{ba}-\eqref{bia} has at least one solution.
\end{proof}
\begin{thm}\label{abt32}
Suppose that $(H_{42})$ holds. Then the Cauchy-type problem \eqref{bs1}-\eqref{bsi1} has at least one solution
$x_{i}(t)\in C_{1-\gamma}[0,T],$ $i=1,2,\cdots,n$, for some $(T\geq)h>0.$
\end{thm}
\begin{proof}
Consider
\begin{small}
\begin{align*}
E_{s}=\bigg\{x_{i}(t)\in C_{1-\gamma}[0,T]:{\bigg\|x_{i}(t)-\frac{x_0}{\Gamma(\gamma)}t^{\gamma-1}\bigg\|}_{C_{1-\gamma}[0,T]}
=\sup_{0\leq t\leq T}\bigg|t^{1-\gamma}x_{i}(t)-\frac{x_0}{\Gamma(\gamma)}\bigg|\leq b_{i}\bigg\},
\end{align*}
\end{small}
for $b_{i}>0$ are constants. Since the operators $A_{i}$ are bounded then there exists constants $M_{i}>0$
such that
\begin{equation*}
\sup{ \big\{ |(A_{i}x_{i})(t)|:t\in[0,T], x_{i}(t)\in{E_{s}}\big\}}\leq M_{i}.
\end{equation*}
Suppose that
\begin{equation*}
D_{ih}=\bigg\{x_{i}:x_{i}(t)\in C_{1-\gamma}[0,h],\sup_{0\leq t\leq h}\bigg|t^{1-\gamma}x_{i}(t)-\frac{x_0}{\Gamma(\gamma)}\bigg|\leq b_{i}\bigg\},
\end{equation*}
where
\begin{align*}
h=\min\Bigg\{&{\bigg(\frac{b_1\Gamma(\alpha-\delta_1+1)}{M_1\Gamma(1-\delta_1)}\bigg)}^{\frac{1}{\alpha-\gamma-\delta_1+1}},
{\bigg(\frac{b_2\Gamma(\alpha-\delta_2+1)}{M_2\Gamma(1-\delta_2)}\bigg)}^{\frac{1}{\alpha-\gamma-\delta_2+1}},\\
&\hspace{1.6cm}\cdots,\hspace{1.6cm}{\bigg(\frac{b_n\Gamma(\alpha-\delta_n+1)}{M_n\Gamma(1-\delta_n)}\bigg)}^{\frac{1}{\alpha-\gamma-\delta_n+1}},
\, T \Bigg\}
\end{align*}
$\alpha>{\delta}_{i}.$ Clearly, $D_{ih}\subset
C_{1-\gamma}[0,h]$ are nonempty, closed bounded and convex subsets. Note that
$h\leq T,t\in[0,h],$ define operators $B_{i}$ as follows:
\begin{equation}\label{bs2}
\begin{cases}
(B_{1}x_{1})(t)&=\frac{x_0t^{\gamma-1}}{\Gamma(\gamma)}+\int_{0}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f_{1}(s,x_{1}(s),x_{2}(s),\cdots,x_{n}(s))ds,\\
(B_{2}x_{2})(t)&=\frac{x_0t^{\gamma-1}}{\Gamma(\gamma)}+\int_{0}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f_{2}(s,x_{1}(s),x_{2}(s),\cdots,x_{n}(s))ds,\\
&\cdots\\
(B_{n}x_{n})(t)&=\frac{x_0t^{\gamma-1}}{\Gamma(\gamma)}+\int_{0}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}f_{n}(s,x_{1}(s),x_{2}(s),\cdots,x_{n}(s))ds.
\end{cases}
\end{equation}
By system \eqref{bs2}, for $x_{i}(t)\in C_{1-\gamma}[0,h],$ we have
\begin{align*}
|t^{1-\gamma}(B_{1}x_{1})(t)-\frac{x_0}{\Gamma(\gamma)}|&=|\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta_1}\\
&\hspace{0.5cm}\times[s^{\delta_1}f_{1}(s,x_{1}(s),x_{2},\cdots,x_{n}(s))]ds|\\
&\leq M_1t^{1-\gamma} {_{0}I_{t}^{\alpha}(t^{-\delta_1})}\\
&=\frac{M_1\Gamma(1-\delta_1)}{\Gamma(\alpha-\delta_1+1)}t^{\alpha-\delta_1-\gamma+1}\\
&\leq{b_1}.
\end{align*}
Therefore,
\begin{align*}
|t^{1-\gamma}(B_{1}x_{1})(t)-\frac{x_0}{\Gamma(\gamma)}|&\leq \frac{M_1\Gamma(1-\delta_1)}{\Gamma(\alpha-\delta_1+1)}h^{\alpha-\delta_1-\gamma+1}\leq b_{1},\\
|t^{1-\gamma}(B_{2}x_{2})(t)-\frac{x_0}{\Gamma(\gamma)}|&\leq \frac{M_2\Gamma(1-\delta_2)}{\Gamma(\alpha-\delta_2+1)}h^{\alpha-\delta_2-\gamma+1}\leq b_{2},\\
&\cdots\\
|t^{1-\gamma}(B_{n}x_{n})(t)-\frac{x_0}{\Gamma(\gamma)}|&\leq \frac{M_n\Gamma(1-\delta_n)}{\Gamma(\alpha-\delta_n+1)}h^{\alpha-\delta_n-\gamma+1}\leq b_{n},
\end{align*}
which shows that, $B_{i}(D_{ih})\subset D_{ih}, i=1,2,\cdots,n.$

Next we show that operators $B_{i}$ are continuous.\\
Suppose that $x_{m}(t),x_{i}(t)\in D_{ih},\,\,i=1,2,\cdots,n,\,\, m>n,$ such that
$\|x_{m}-x_{i}\|\to0$ as $m\to{\infty}.$ In view of continuity of operators
$A_{i},$ we have ${\|A_{i}x_{m}-A_{i}x_{i}\|}_{[0,h]}\to0$ as $m\to{\infty}.$
Now noting that
\begin{align*}
|t^{1-\gamma}(B_{i}x_{m})&(t)-t^{1-\gamma}(B_{i}x_{i})(t)|\\
&=\bigg|\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}f_{i}(s,x_{m}(s))ds\\
&\hspace{0.5cm}-\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}f_{i}(s,x_{i}(s))ds\bigg|\\
&\leq \frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}|f_{i}(s,x_{m}(s))-f_{i}(s,x_{i}(s))|ds\\
&\leq \frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta_{i}}|A_{i}(x_{m})(s)-A_{i}(x_{i})(s)|ds\\
&\leq \frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta_{i}}ds{\|A_{i}(x_{m})(s)-A_{i}(x_{i})(s)\|}_{[0,h]}.
\end{align*}
We have
\begin{align*}
{\|(B_{i}x_{m})(t)-(B_{i}x_{i})(t)\|}_{[0,h]}&\leq \frac{\Gamma(1-\delta_i)}{\Gamma(\alpha-\delta_i+1)}h^{\alpha-\delta_i-\gamma+1}\\
&\hspace{0.5cm}\times {\|A_i(x_m)(t)-A_i(x_i)(t)\|}_{[0,h]}.
\end{align*}
Then ${\|(B_{i}x_{m})(t)-(B_{i}x_{i})(t)\|}_{[0,h]}\to0$ as $m\to{\infty}.$
Thus $B_{i}$ are continuous operators.

Furthermore, we shall prove that $B_{i}(D_{ih})$ are continuous.\newline
Let
$x_{i}\in D_{ih}$ and $0\leq t_1<t_2\leq h.$ For any $\epsilon>0,$ note that
\begin{equation*}
\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta_i}ds=\frac{\Gamma(1-\delta_i)}{\Gamma(\alpha-\delta_i+1)}t^{\alpha-\delta_i-\gamma+1}\to0\quad\text{as}\quad t\to{0}^{+},
\end{equation*}
where $0\leq\delta_i<1.$ There exists $\tilde{{\delta}_{i}}>0$ such that for
$t\in[0,h],$
\begin{equation*}
\frac{{2M_{i}}t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}s^{-\delta_i}ds<\epsilon
\end{equation*}
holds.\newline
Consider $[0,h]=[0,{\delta}_{i}]\cup{\frac{{\delta}_{i}}{2},h} .$ For $t_1,t_2\in[0,\tilde{{\delta}_{i}}],$ we have
\begin{align}\label{be1}
|&\frac{{t_1}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_1}(t_1-s)^{\alpha-1}f_{i}(s,x_{i}(s))ds-\frac{{t_2}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_2}(t_2-s)^{\alpha-1}f_{i}(s,x_{i}(s))ds|\nonumber\\
&\leq\frac{{M_{i}}{t_{1}}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_1}(t_1-s)^{\alpha-1}s^{-\delta_i}ds+\frac{{M_{i}}{t_{2}}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_2}(t_2-s)^{\alpha-1}s^{-\delta_i}ds<\epsilon.
\end{align}
For $t_1,t_2\in[\frac{\tilde{{\delta}_{i}}}{2},h],$ we get
\begin{align}\label{be2}
|{t_1}^{1-\gamma}&(B_{i}x_{i})(t_1)-{t_2}^{1-\gamma}(B_{i}x_{i})(t_2)|\nonumber\\
=&|\frac{{t_1}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_1}(t_1-s)^{\alpha-1}f_{i}(s,x_{i}(s))ds\nonumber\\
&\hspace{0.5cm}-\frac{{t_2}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t_2}(t_2-s)^{\alpha-1}f_{i}(s,x_{i}(s))ds|\nonumber\\
\leq&|\frac{1}{\Gamma(\alpha)}\int_{0}^{t_1}[{t_1}^{1-\gamma}(t_1-s)^{\alpha-1}-{t_2}^{1-\gamma}(t_2-s)^{\alpha-1}]f_{i}(s,x_{i}(s))ds|\nonumber\\
&\hspace{0.5cm}+|\frac{{t_2}^{1-\gamma}}{\Gamma(\alpha)}\int_{t_1}^{t_2}(t_2-s)^{\alpha-1}f_{i}(s,x_{i}(s))ds|
\end{align}
If $0\leq\mu_1<\mu_2\leq h$ then for $0\leq
s<\mu_1,$ we have
$\mu_{1}^{1-\gamma}(\mu_1-s)^{\alpha-1}>\mu_{2}^{1-\gamma}(\mu_2-s)^{\alpha-1}.$
From first term on right hand side of inequality \eqref{be2}, we obtain
\begin{align*}
|&\frac{1}{\Gamma(\alpha)}\int_{0}^{t_1}[{t_1}^{1-\gamma}(t_1-s)^{\alpha-1}-{t_2}^{1-\gamma}(t_2-s)^{\alpha-1}]f_{i}(s,x_{i}(s))ds|\\
&\leq |\frac{M_{i}}{\Gamma(\alpha)}\int_{0}^{t_1}[{t_1}^{1-\gamma}(t_1-s)^{\alpha-1}-{t_2}^{1-\gamma}(t_2-s)^{\alpha-1}]s^{-\delta_i}ds|\\
&\leq|\frac{M_{i}}{\Gamma(\alpha)}\int_{0}^{\frac{\tilde{{\delta}_{i}}}{2}}|[{t_1}^{1-\gamma}(t_1-s)^{\alpha-1}-{t_2}^{1-\gamma}(t_2-s)^{\alpha-1}]s^{-\delta_i}|ds\\
&\hspace{0.3cm}+\frac{{(\frac{\tilde{{\delta}_{i}}}{2})}^{-\delta_i}}{\Gamma(\alpha)}\int_{(\frac{\tilde{{\delta}_{i}}}{2})}^{t}|[{t_1}^{1-\gamma}(t_1-s)^{\alpha-1}-{t_2}^{1-\gamma}(t_2-s)^{\alpha-1}]s^{-\delta_i}|ds\\
&\leq\bigg|\frac{2M_{i}{(\frac{\tilde{{\delta}_{i}}}{2})}^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{(\frac{\tilde{{\delta}_{i}}}{2})}(\frac{\tilde{{\delta}_{i}}}{2}-s)^{\alpha-1}s^{-\delta_i}\bigg|ds\\
&\hspace{0.3cm}+\frac{M_i{(\frac{\tilde{{\delta}_{i}}}{2})}^{-\delta_i}}{\Gamma(\alpha+1)}[{t_2}^{1-\gamma}(t_2-t_1)^{\alpha}-{t_2}^{1-\gamma}(t_2-\frac{\tilde{{\delta}_{i}}}{2})^{\alpha}+{t_{1}}^{1-\gamma}(t_2-\frac{\tilde{{\delta}_{i}}}{2})^{\alpha}]\\
&\leq\epsilon+\frac{M_i{(\frac{\tilde{{\delta}_{i}}}{2})}^{-\delta_i}}{\Gamma(\alpha+1)}[{h}^{1-\gamma}(t_2-t_1)^{\alpha}+|{t_2}^{1-\gamma}(t_2-\frac{\tilde{{\delta}_{i}}}{2})^{\alpha}+{t_{1}}^{1-\gamma}(t_2-\frac{\tilde{{\delta}_{i}}}{2})^{\alpha}|]
\end{align*}
From second term on right hand side of inequality
\eqref{be2}, we have
\begin{align*}
\bigg|\frac{{t_2}^{1-\gamma}}{\Gamma(\alpha)}\int_{t_1}^{t_2}(t_2-s)^{\alpha-1}f_{i}(s,x_{i}(s))ds\bigg|
&\leq\frac{M_i{(\frac{\tilde{{\delta}_{i}}}{2})}^{-\delta_i}}{\Gamma(\alpha)}\int_{t_1}^{t_2}{t_2}^{1-\gamma}(t_2-s)^{\alpha-1}ds\\
&=\frac{M_i{(\frac{\tilde{{\delta}_{i}}}{2})}^{-\delta_i}}{\Gamma(\alpha+1)}{t_2}^{1-\gamma}(t_2-t_1)^{\alpha}.
\end{align*}
From above discussion, there exists
$\lambda,(\frac{\tilde{{\delta}_{i}}}{2}>\lambda>0)$ such that for
$t_1,t_2\in[\frac{\tilde{{\delta}_{i}}}{2},h]$ and $|t_1-t_2|<\lambda$
implies
\begin{equation}\label{be3}
|{t_1}^{1-\gamma}(B_{i}x_{i})(t_1)-{t_2}^{1-\gamma}(B_{i}x_{i})(t_2)|<2\epsilon.
\end{equation}
It follows from inequalities \eqref{be1} and \eqref{be3} that
$\{t^{1-\gamma}(B_{i}x_{i})(t):x_{i}\in{D_{ih}}\}$ are {\it equicontinuous.}
It is also clear that $\{t^{1-\gamma}(B_{i}x_{i})(t):x_{i}\in{D_{ih}}\}$ is
{\it uniformly bounded} since $B_{i}(D_{ih})\subset{D_{ih}}.$ Therefore
$B_{i}(D_{ih})$ are \textit{precompact}. So the operators $B_{i}$ are
completely continuous. By \textit{Schauder} fixed point theorem and Lemma
\ref{abl1}, the Cauchy-type problem \eqref{bs1}-\eqref{bsi1} has at least one solution.
\end{proof}
\begin{rem}
For $\beta=0$ in the Cauchy-type problem \eqref{ba}-\eqref{bia}, Theorem \ref{abt31} yields local
existence Theorem 3.1 in \cite{czl11} for Cauchy-type problem involving Riemann-Liouville fractional derivative.
\end{rem}
\begin{rem}
For $\beta=1$ in the Cauchy-type problem \eqref{ba}-\eqref{bia}, Theorem \ref{abt31} yields local
existence Theorem 3.1 in \cite{ls16} for the Cauchy-type problem involving Caputo fractional derivative.
\end{rem}
\section{Continuation and global existence} In this section, we are concerned with continuation of solution of the
Cauchy-type problem \eqref{ba}-\eqref{bia} and we also obtain its global existence. Initially, we need
the following definition.
\begin{defn}\label{d41}\cite{czl11}
Suppose that both $x(t)$ on $(0,\nu)$ and $\tilde{x}(t)$ on $(0,\tilde{\nu})$ are
solutions of Cauchy-type problem \eqref{ba}-\eqref{bia}. If $\nu<\tilde{\nu}$ and $x(t)=\tilde{x}(t)$ for
$t\in(0,\nu),$ we say that $\tilde{x}(t)$ is continuation of $x(t)$ or $x(t)$
can be continued to $(0,\tilde{\nu}).$

A solution $x(t)$ of Cauchy-type problem \eqref{ba}-\eqref{bia} is noncontinuable if it has no continuation. The existing interval of noncontinuable solution $x(t)$ is called maximum existing interval of $x(t).$
\end{defn}
\begin{lem}\label{abl6}
\cite{czl11} Suppose that $0<\alpha<1,\nu>0,h>0,0\leq\sigma<1$, $u\in
C_\sigma[0,\frac{\nu}{2}]$ and $v\in [\frac{\nu}{2},h].$ Then
\begin{equation*}
I_1(t)=\int_{0}^{\frac{\nu}{2}}(t-s)^{\alpha-1}u(s)ds\,\,\,\text{and}\,\,\, I_2(t)=\int_{\frac{\nu}{2}}^{{\nu}}(t-s)^{\alpha-1}v(s)ds
\end{equation*}
are continuous on $[\nu,\nu+h].$
\end{lem}
\begin{thm}\label{abt41}[Continuation Theorem I]
Assume that $(H_{41})$ holds. We say that for $t\in (0,\nu)$, $x(t)$ is noncontinuable
if and only if for some $\tau\in (0,\frac{\nu}{2})$ and any bounded closed
subset $D\subset[\tau,{\infty})\times\R,$ there exists $t^{*}\in[\tau,\nu)$
such that $(t^{*},x(t^{*}))\notin D.$
\end{thm}
\begin{proof} We prove it by contradiction. If possible, suppose that $x(t)$ is continuable.
Then there exists a solution $\tilde{x}(t)$ on $(0,\tilde{\nu}),$
such that $x(t)=\tilde{x}(t)$ for $t\in (0,\nu),$ which implies that
$\displaystyle\lim_{t\to\nu^{-}}x(t)=\tilde{x}(\nu).$ Define $x(\nu)=\tilde{x}(\nu).$
Evidently, $K=\{(t,x(t)):t\in[\tau,\nu)\}$ is a compact subset of
$[\tau,{\infty})\times\R.$ However, there does not exist $t^*\in[\tau,\nu)$ such
that $(t^*,x(t^*))\notin K.$ This is contradiction which implies $x(t)$ is
noncontinuable.

We prove converse in following two steps. Suppose that there exists a compact
subset $\Omega\subset[\tau,{\infty})\times\R,$ such that
$\{(t,x(t)):t\in[\tau,\nu)\}\subset\Omega.$ The compactness of $\Omega$
implies $\nu<{\infty}.$
By assumption $(H_{41}),$ there exists a constant $C_1>0$ such that $\displaystyle\sup_{(t,x)\in\Omega}|f(t,x)|\leq C_1.$\\
\textit{Step:1.} Now we check that $\displaystyle\lim_{t\to\nu^{-}}x(t)$ exists.\newline Consider
\begin{equation}\label{g1}
G(s,t)=\bigg|\frac{x_0}{\Gamma(\gamma)}s^{\gamma-1}-\frac{x_0}{\Gamma(\gamma)}t^{\gamma-1}\bigg|,\quad (s,t)\in[2\tau,\nu]\times[2\tau,\nu],
\end{equation}
\begin{equation}\label{g2}
J(t)=\int_{0}^{\tau}(t-s)^{\alpha-1}s^{-\delta}ds, \quad t\in[2\tau,\nu].
\end{equation}
We can see that $J(t)$ and $G(s,t)$ are uniformly continuous on
$[2\tau,\nu]$ and $[2\tau,\nu]\times[2\tau,\nu],$ respectively.

For all $t_1,t_2\in[2\tau,\nu),t_1<t_2,$ by equation \eqref{g1} we have
\newpage
\begin{align*}
|x(t_1)-x(t_2)|&=\bigg|\frac{x_0}{\Gamma(\gamma)}{t_1}^{\gamma-1}+\frac{1}{\Gamma(\alpha)}\int_{0}^{t_1}(t_1-s)^{\alpha-1}f(s,x(s))ds\\
&\hspace{0.5cm}-\frac{x_0}{\Gamma(\gamma)}{t_2}^{\gamma-1}-\frac{1}{\Gamma(\alpha)}\int_{0}^{t_2}(t_2-s)^{\alpha-1}f(s,x(s))ds\bigg|\\
&\leq G(t_1,t_2)+\bigg|\frac{1}{\Gamma(\alpha)}\int_{0}^{t_1}(t_1-s)^{\alpha-1}f(s,x(s))ds\\
&\hspace{0.5cm}-\frac{1}{\Gamma(\alpha)}\int_{0}^{t_2}(t_2-s)^{\alpha-1}f(s,x(s))ds\bigg|\\
&\leq G(t_1,t_2)+\bigg|\frac{1}{\Gamma(\alpha)}\int_{0}^{\tau}[(t_1-s)^{\alpha-1}-(t_2-s)^{\alpha-1}]\\
&\hspace{0.5cm}\times{s^{-\delta}}[s^{\delta}f(s,x(s))]ds\bigg|\\
&\hspace{0.5cm}+\bigg|\frac{1}{\Gamma(\alpha)}\int_{\tau}^{t_1}[(t_1-s)^{\alpha-1}-(t_2-s)^{\alpha-1}]f(s,x(s))ds\bigg|\\
&\hspace{0.5cm}+\bigg|\frac{1}{\Gamma(\alpha)}\int_{t_1}^{t_2}(t_2-s)^{\alpha-1}f(s,x(s))ds\bigg|\\
&\leq G(t_1,t_2)+\bigg|\int_{0}^{\tau}[(t_1-s)^{\alpha-1}-(t_2-s)^{\alpha-1}]\frac{(Ax)(s)ds}{\Gamma(\alpha)s^{\delta}}\bigg|\\
&\hspace{0.5cm}+\frac{1}{\Gamma(\alpha)}\int_{\tau}^{t_1}[(t_1-s)^{\alpha-1}-(t_2-s)^{\alpha-1}]|f(s,x(s))|ds\\
&\hspace{0.5cm}+\frac{1}{\Gamma(\alpha)}\int_{t_1}^{t_2}(t_2-s)^{\alpha-1}|f(s,x(s))|ds\\
&\leq G(t_1,t_2)+{\|Ax\|}_{[0,\tau]}|J(t_1)-J(t_2)|+\frac{C_1}{\Gamma(\alpha+1)}\\
&\hspace{0.5cm}\times\bigg[\big[(t_1-s)^{\alpha}-(t_2-s)^{\alpha}\big]{\bigg|}_{\tau}^{t_1}+\big[(t_2-s)^{\alpha}\big]{\bigg|}_{t_1}^{t_2}\bigg]\\
&\leq G(t_1,t_2)+{\|Ax\|}_{[0,\tau]}|J(t_1)-J(t_2)|\\
&\hspace{0.5cm}+\frac{C_1}{\Gamma(\alpha+1)}\big[2(t_2-t_1)^{\alpha}+(t_1-\tau)^{\alpha}-(t_2-\tau)^{\alpha}\big].
\end{align*}\newpage
From the continuity of $G(s,t)$ and $J(t)$ together with the Cauchy convergence criterion, we obtain $\displaystyle\lim_{t\to\nu^{-}}x(t)=x^{*}.$\\
\textit{Step:2.} Now we show that $x(t)$ is continuable. Since $\Omega$ is
closed subset, we have $(\nu,x^{*})\in\Omega.$ Define $x(\nu)=x^{*}.$ Then
$x(t)\in C_{1-\gamma}[0,\nu].$ Define the operator
\begin{equation*}
  (Ny)(t)=x_1(t)+\frac{1}{\Gamma(\alpha)}\int_{\nu}^{t}(t-s)^{\alpha-1}f(s,x(s))ds, \qquad t\in[\nu,\nu+1],
\end{equation*}
where $x\in[\nu,\nu+1]$ and
\begin{equation*}
  x_1(t)=\frac{x_0}{\Gamma(\gamma)}t^{1-\gamma}+\frac{1}{\Gamma(\alpha)}\int_{0}^{\nu}(t-s)^{\alpha-1}f(s,x(s))ds, \qquad t\in[\nu,\nu+1].
\end{equation*}
In the light of Lemma \ref{abl5} and using Lemma \ref{abl6}, we can easily obtain
$N(C[\nu,\nu+1])\subset C[\nu,\nu+1].$\newline Suppose that
\begin{equation*}
E_b=\big\{ (t,x):\nu\leq t\leq\nu+1, |x|\leq{\max_{\nu\leq t\leq\nu+1}}|x(t)|+b \big\}, \,\, b>0.
\end{equation*}
By continuity of $f(t,x(t))$ on $E_b,$ we denote $M=\displaystyle\mathop{\max}\limits_{(t,x)\in
E_b}|f(t,x)|.$

Consider
\begin{equation*}
E_h=\big\{ x\in[\nu,\nu+h]:{\max_{t\in[\nu,\nu+h]}}|x(t)-x_1(t)|\leq b, x(\nu)=x_1(\nu) \big\},
\end{equation*}
where $h=\min\big\{ 1,\big(\frac{\Gamma(\alpha+1)b}{M} \big)^{\frac{1}{\alpha}}\big\}.$\\
We claim that operator $N$ is completely continuous on $E_h.$ First we show
that operator $N$ is continuous. In fact, let $\{y_n\}\subseteq
C[\nu,\nu+h]$ and ${\|y_n-y\|}_{[\nu,\nu+h]}\to 0$ as $n\to\infty.$ Then we
have
\begin{align*}
 |(Ny_n)(t)-(N&y)(t)|=\bigg|\int_{\nu}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}[f(s,y_n(s))-f(s,y(s))]ds\bigg|\\
&\leq\frac{1}{\Gamma(\alpha)}\int_{\nu}^{t}(t-s)^{\alpha-1}|f(s,y_n(s))-f(s,y(s))|ds \\
&\leq {\|f(\cdot,y_n(\cdot))-f(\cdot,y(\cdot))\|}_{[\nu,\nu+h]}\int_{\nu}^{t}\frac{(t-s)^{\alpha-1}}{\Gamma(\alpha)}ds\\
&\leq{\|f(\cdot,y_n(\cdot))-f(\cdot,y(\cdot))\|}_{[\nu,\nu+h]}\frac{h^{\alpha}}{\Gamma(\alpha+1)}.
\end{align*}
By continuity of $f(t,x(t))$ on $E_b,$ we have ${\|Ny_n-Ny\|}_{[\nu,\nu+h]}\to 0$
as $n\to{\infty},$ which implies that $N$ is continuous.\

Secondly, we prove that $N(E_h)$ is euqicontinuous. For any $y\in E_h,$ for
which $(Ny)(\nu)=x_1(\nu)$ and
\begin{align*}
 |(Ny)(t)-x_1(t)|&=|\frac{1}{\Gamma(\alpha)}\int_{\nu}^{t}(t-s)^{\alpha-1}f(s,x(s))ds|\\
&\leq\frac{1}{\Gamma(\alpha)}\int_{\nu}^{t}(t-s)^{\alpha-1}|f(s,x(s))|ds \\
&=\frac{M(t-\nu)^{\alpha}}{\Gamma(\alpha+1)}
\leq\frac{Mh^{\alpha}}{\Gamma(\alpha+1)}\leq b.
\end{align*}
Thus $N(E_h)\subset E_h.$\

We set
\begin{equation*}
  I(t)=\frac{1}{\Gamma(\alpha)}\int_{0}^{\nu}(t-s)^{\alpha-1}f(s,x(s))ds.
\end{equation*}
By Lemma \ref{abl6}, $I(t)$ is continuous on $[\nu,\nu+h].$ For every $y\in
E_h$, $\nu\leq t_1<t_2\leq\nu+h,$ we have
\begin{align}\label{f}
|(Ny)&(t_1)-(Ny)(t_2)|\\
&\leq G(t_1,t_2)+\frac{1}{\Gamma(\alpha)}\bigg|\int_{0}^{\nu}[(t_1-s)^{\alpha-1}-(t_2-s)^{\alpha-1}]f(s,y(s))ds\bigg|\nonumber\\
&\hspace{0.5cm}+\frac{1}{\Gamma(\alpha)}\bigg|\int_{\nu}^{t_1}[(t_1-s)^{\alpha-1}-(t_2-s)^{\alpha-1}]f(s,y(s))ds\bigg|\nonumber\\
&\hspace{0.5cm}+\frac{1}{\Gamma(\alpha)}\bigg|\int_{t_1}^{t_2}(t_2-s)^{\alpha-1}f(s,y(s))ds\bigg|\nonumber\\
&\leq G(t_1,t_2)+\frac{1}{\Gamma(\alpha)}\bigg|\int_{0}^{\nu}[(t_1-s)^{\alpha-1}-(t_2-s)^{\alpha-1}]f(s,y(s))ds\bigg|\nonumber\\
&\hspace{0.5cm}+\frac{1}{\Gamma(\alpha)}\int_{\nu}^{t_1}[(t_1-s)^{\alpha-1}-(t_2-s)^{\alpha-1}]|f(s,y(s))|ds\nonumber\\
&\hspace{0.5cm}+\frac{1}{\Gamma(\alpha)}\int_{t_1}^{t_2}(t_2-s)^{\alpha-1}|f(s,y(s))|ds\nonumber\\
&\leq G(t_1,t_2)+|I(t_1)-I(t_2)|\nonumber\\
&\hspace{0.5cm}+\frac{M}{\alpha\Gamma(\alpha)}\bigg[(t_1-s)^{\alpha}-(t_2-s)^{\alpha}{\bigg|}_{\nu}^{t_1}+(t_2-s)^{\alpha}{\bigg|}_{\nu}^{t_1}\bigg]\nonumber\\
&\leq G(t_1,t_2)+|I(t_1)-I(t_2)|\nonumber\\
&\hspace{0.5cm}+\frac{M}{\Gamma(\alpha+1)}\bigg[{\big|}(t_1-\nu)^{\alpha}+(t_2-t_1)^{\alpha}-(t_2-\nu)^{\alpha}+(t_2-t_1)^{\alpha}{\big|}\bigg]\nonumber\\
&\leq G(t_1,t_2)+|I(t_1)-I(t_2)|\nonumber\\
&\hspace{0.5cm}+\frac{M}{\Gamma(\alpha+1)}\bigg[2(t_2-t_1)^{\alpha}+(t_1-\nu)^{\alpha}-(t_2-\nu)^{\alpha}\bigg].
\end{align}
In view of uniform continuity of $I(t)$ on $[\nu,\nu+h]$ and relation
\eqref{f}, we conclude that $\{(Ny)(t):y\in E_h\}$ is \textit{equicontinuous}.
Therefore $N$ is \textit{completely continuous}. By \textit{Schauder} fixed point
theorem, $N$ has a fixed point $\tilde{x}(t)\in E_h.$ i.e.
\begin{align*}
\tilde{x}(t)&=x_1(t)+\frac{1}{\Gamma(\alpha)}\int_{\nu}^{t}(t-s)^{\alpha-1}f(s,\tilde{x}(s))ds\\
&=\frac{x_0}{\Gamma(\gamma)}t^{1-\gamma}+\frac{1}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}f(s,\bar{x}(s))ds,
\end{align*}
where
\begin{equation*}
\bar{x}(t)=\begin{cases}
             x(t), & \mbox{if }\,\, t\in(0,\nu],\\
             \tilde{x}(t), & \mbox{if}\,\,\,t\in[\nu,\nu+h].
           \end{cases}
\end{equation*}
It follows from Lemma \ref{abl3}, that $\bar{x}\in C_{1-\gamma}[0,\nu+h]$ and
\begin{equation*}
  \bar{x}(t)=\frac{x_0}{\Gamma(\gamma)}t^{1-\gamma}+\frac{1}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}f(s,\bar{x}(s))ds.
\end{equation*}
Therefore, in view of Lemma \ref{abl5}, $\bar{x}(t)$ is a solution of Cauchy-type problem
\eqref{ba}-\eqref{bia} on $(0,\nu+h].$ This yields contradiction since $x(t)$ is
noncontinuable. This completes the proof.
\end{proof}
Now we present another continuation theorem which is more convenient for
application point of view.
\begin{thm}\label{abt42}[Continuation Theorem II]
Assume that $(H_{41})$ holds. For $t\in(0,\nu)$, $x(t)$ is noncontinuable if and only if
\begin{equation}\label{bg}
\lim_{t\to\nu^{-}}\sup{|M(t)|}={\infty},
\end{equation}
where $\qquad M(t)=(t,x(t)),\qquad |M(t)|=(t^2+x^2(t))^{\frac{1}{2}}.$
\end{thm}
\begin{proof} We prove it by contradiction. If possible, suppose that $x(t)$ is continuable.
Then there exists a solution $\tilde{x}(t)$ of Cauchy-type problem \eqref{ba}-\eqref{bia} on
$(0,\tilde{\nu}),$ $\nu<\tilde{\nu},$ such that $x(t)=\tilde{x}(t)$ for
$t\in(0,\nu),$ which implies $\displaystyle\lim_{t\to\nu^-}x(t)=\tilde{x}(\nu).$ Thus
$|M(t)|\to|M(\nu)|,$ as $t\to\nu^{-},$ which is a contradiction. We conclude that $x(t)$ is noncontinuable.

Conversely, suppose that relation \eqref{bg} is not true. Then there exist a sequence $\{t_n\}$ and constant $p>0$ such that
\begin{align}\label{h}
 t_n<t_{n+1}&, \,\,n\in \N,\nonumber\\
 \lim_{n\to\infty}t_n&=\nu, \,\, |M(t_n)|\leq p,\\
 i.e. \,\, {t_n}^2+&x^2(t_n)\leq {p}^{2}.\nonumber
\end{align}
Since $\{x(t_n)\}$ is bounded and convergent subsequence, without loss of
generality, we set
\begin{equation}\label{i}
\lim_{n\to{\infty}}x(t_n)=x^{*}.
\end{equation}
Now we show that, for any given $\epsilon>0,$ there exists $\zeta\in(0,\nu),$
such that $|x(t)-x^{*}|<\epsilon, \,\, t\in(\zeta,\nu),$ we have
\begin{equation}\label{j}
\lim_{t\to\nu^{-}}x(t_n)=x^{*}.
\end{equation}
For sufficiently small $\tau>0,$ we consider $$E_1=\big\{ (t,x):t\in
[\tau,\nu], |x|\leq\displaystyle\mathop{\sup}\limits_{t\in[\tau,\nu)}|x(t)|\big\}.$$ Suppose $f(t,x(t))$ is
continuous on $E_1$ and $M=\displaystyle\mathop{\max}\limits_{(t,x)\in E_1}|f(t,x)|.$ It follows from
equations \eqref{h} and \eqref{i} that there exists $n_0$ such that
$t_{n_0}>\tau$ and for $n\geq n_0,$ we have
$|x(t_n)-x^{*}|\leq{\frac{\epsilon}{2}}.$\newline
If limit \eqref{i} is not
true, then for $n\geq n_0,$ there exists $\eta_{k}\in(t_n,\nu)$ such that for
$t\in(t_n,\eta_n),$ $|x(t)-x^{*}|<\epsilon$ and
$|x(\eta_n)-x^{*}|\geq\epsilon$. Thus
\begin{align*}
\epsilon&\leq |x(\eta_n)-x^{*}|\leq |x(t_n)-x^{*}|+|x(\eta_n)-x(t_n)|\\
&\leq\frac{\epsilon}{2}+\bigg|\frac{1}{\Gamma(\alpha)}\int_{0}^{t_n}(t_n-s)^{\alpha-1}f(s,x(s))ds\\
&\hspace{0.5cm}-\frac{1}{\Gamma(\alpha)}\int_{0}^{\eta_n}(\eta_n-s)^{\alpha-1}f(s,x(s))ds\bigg|\\
&\leq\frac{\epsilon}{2}+\frac{1}{\Gamma(\alpha)}\bigg|\int_{0}^{\tau}[(t_n-s)^{\alpha-1}-(\eta_n-s)^{\alpha-1}]f(s,x(s))ds\bigg|\\
&\hspace{0.5cm}+\frac{1}{\Gamma(\alpha)}\bigg|\int_{\tau}^{t_n}[(t_n-s)^{\alpha-1}-(\eta_n-s)^{\alpha-1}]f(s,x(s))ds\bigg|\\
&\hspace{0.5cm}+\frac{1}{\Gamma(\alpha)}\bigg|\int_{t_n}^{\eta_n}(\eta_n-s)^{\alpha-1}f(s,x(s))ds\bigg|\\
&\leq\frac{\epsilon}{2}+\frac{{\|Ax\|}_{[0,\tau]}}{\Gamma(\alpha)}|J(t_n)-J(\eta_n)|\\
&\hspace{0.5cm}+\frac{M}{\Gamma(\alpha+1)}\bigg[(t_n-s)^{\alpha}-(\eta_n-s)^{\alpha}{\bigg|}_{\tau}^{t_n}+(\eta_n-s)^{\alpha}{\bigg|}_{t_n}^{\eta_n} \bigg]\\
&\leq\frac{\epsilon}{2}+\frac{{\|Ax\|}_{[0,\tau]}}{\Gamma(\alpha)}|J(t_n)-J(\eta_n)|\\
&\hspace{0.5cm}+\frac{M}{\Gamma(\alpha+1)}\bigg[2(\eta_n-t_k)^{\alpha}+(t_n-\tau)^{\alpha}-(\eta_n-\tau)^{\alpha}\bigg],
\end{align*}
where $J(t)$ is defined by equation \eqref{g2}. By virtue of continuity of $J(t)$ on
$[t_{{n}_0},\nu],$ for sufficiently large $n\geq n_0,$ we have
\begin{equation*}
\frac{{\|Ax\|}_{[0,\tau]}}{\Gamma(\alpha)}|J(t_n)-J(\eta_n)|+M\frac{[2{(\eta_n-t_n)}^{\alpha}+{(t_n-\tau)}^{\alpha}-{(\eta_n-\tau)}^{\alpha}]}{\Gamma(\alpha+1)}<\frac{\epsilon}{2}
\end{equation*}
implies
$\epsilon\leq|x(\eta_n)-x^{*}|<\frac{\epsilon}{2}+\frac{\epsilon}{2}=\epsilon.$
This is a contradiction. Thus, $\displaystyle\lim_{t\to{\nu^{-}}}x(t)$ exists.

By using the similar arguments as in the proof of Theorem \ref{abt41}, we can
find the continuation of $x(t).$ The proof is complete.
\end{proof}
Now we prove existence of global solutions of Cauchy-type problem \eqref{ba}-\eqref{bia} based on the
results obtained above.

Applying Continuation Theorem II, we have following conclusion about existence of global solution for Cauchy-type problem \eqref{ba}-\eqref{bia}.
\begin{thm}\label{abt43}
Suppose that $(H_{41})$ holds and $x(t)$ is a solution of Cauchy-type problem \eqref{ba}-\eqref{bia} on
$(0,\nu).$ If $x(t)$ is bounded on $[\tau,\nu)$ for some $\tau>0,$ then
$\nu={\infty}.$\
\end{thm}
We need following lemma for further discussion of global existence.
\begin{lem}\label{abl7}\cite{czl11}
Let $v:[0,b]\to[0,{\infty})$ be a real-valued function, and $w(\cdot)$ be a
nonnegative locally integrable function on $[0,b].$ Further there exists
$a>0$ and $0<\alpha<1,$ such that\\
\begin{equation*}
  v(t)\leq w(t)+a\int_{0}^{t}(t-s)^{-\alpha}v(s)ds.
\end{equation*}
Then there exists a constant $k=k(\alpha)$ such that for $t\in[0,b],$ we have
\begin{equation*}
  v(t)\leq w(t)+ka\int_{0}^{t}(t-s)^{-\alpha}w(s)ds.
\end{equation*}
\end{lem}
\begin{thm}\label{abt44}
Suppose that $(H_{41})$ hold and there exist three nonnegative continuous
functions $p(t),q(t),r(t):[0,\infty)\to[0,\infty)$ such that $|f(t,x)|\leq
p(t)q(|x|)+r(t),$ where $q(r)\leq r$ for $r\geq0.$ Then the Cauchy-type problem \eqref{ba}-\eqref{bia} has a
solution in $C_{1-\gamma}[0,\infty).$
\end{thm}
\begin{proof} The existence of a local solution $x(t)$ of Cauchy-type problem \eqref{ba}-\eqref{bia} follows from Theorem \ref{abt31}. By Lemma \ref{abl1}, we know $x(t)$ satisfies integral equation \eqref{bz}.
The maximum interval of existence of $x(t)$ is $[0,\nu),\, \nu<{\infty}.$ We have
\begin{align*}
|t^{1-\gamma}x(t)|&=|\frac{x_0}{\Gamma(\gamma)}+\frac{t^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}f(s,x(s))ds|\\
&\leq\frac{x_0}{\Gamma(\gamma)}+\frac{\nu^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}[p(s)q(s^{1-\gamma}|x(s)|)+r(s)]ds\\
&\leq\frac{x_0}{\Gamma(\gamma)}+\frac{\nu^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}p(s)q(s^{1-\gamma}|x(s)|)ds\\
&\hspace{1cm}+\frac{\nu^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}r(s)ds\\
&\leq\frac{x_0}{\Gamma(\gamma)}+\frac{\nu^{1-\gamma}}{\Gamma(\alpha)}{\|p\|}_{[0,\nu]}\int_{0}^{t}(t-s)^{\alpha-1}q(s^{1-\gamma}|x|)ds\\
&\hspace{1cm}+\frac{\nu^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}r(s)ds.
\end{align*}
Set
\begin{align*}
  w(t)&=\frac{x_0}{\Gamma(\gamma)}+\frac{\nu^{1-\gamma}}{\Gamma(\alpha)}\int_{0}^{t}(t-s)^{\alpha-1}r(s)ds,\\
  v(t)&=t^{1-\gamma}|x(t)|\quad\text{and}\quad a=\frac{\nu^{1-\gamma}{\|p\|}_{[0,\nu]}}{\Gamma(\alpha)}.
\end{align*}
By Lemma \ref{abl7}, we know that $v(t)=t^{1-\gamma}|x(t)|$ is bounded on
$[0,\nu).$ Thus for any $\tau\in(0,\nu), \, x(t)$ is bounded on $[\tau,\nu).$
By Theorem \ref{abt43}, the Cauchy-type problem \eqref{ba}-\eqref{bia} has a solution $x(t)$ on
$[0,\infty).$ The proof is complete.
\end{proof}
Following result guarantees the existence and uniqueness of global solution
of Cauchy-type problem \eqref{ba}-\eqref{bia} on ${\R}^{+}.$
\begin{thm}\label{abt45}
Suppose that $(H_{41})$ holds and there exists a nonnegative
continuous function $l(t)$ on $[0,\infty)$  such that
\begin{equation*}
  |f(t,x((t))-f(t,y(t))|\leq l(t)|x(t)-y(t)|.
\end{equation*}
Then the Cauchy-type problem \eqref{ba}-\eqref{bia} has a unique solution in $C_{1-\gamma}[0,\infty).$
\end{thm}
\begin{rem}
Results obtained in this chapter are generalization of the results by C. Kou, \textit{et al.} \cite{czl11} and
C. Li, \textit{et al.} \cite{ls16}.
\end{rem}
\newpage
\section{Concluding remarks}
\begin{description}
  \item[i)] Fixed point theory is successfully applied and local solutions of the Cauchy-type problem for Hifer fractional differential equations are proved.
  \item[ii)] The continuation theorems for local solutions are obtained. The local solutions are also extended on positive real line.
  \item[iii)] Fixed point theory is successfully applied and local solutions of the Cauchy-type problem for system of Hilfer fractional differential equations are obtained.
  \item[iv)] Results obtained in this chapter are straightforward generalizations of the classical results in ordinary differential equations.
\end{description}
\end{large} 