
%\def\baselinestretch{1}


\chapter{Existence Results for Generalized Katugampola Fractional Differential Equations with Nonlocal Conditions}
\begin{quote}
\textcolor[rgb]{0.25,0.40,0.60}{\textsl{\lq\lq{Mathematics is the most beautiful and most powerful creation of the human spirit}\rq\rq}.}
\begin{flushright}
\textcolor[rgb]{0.55,0.00,0.55}{\em \texttt{-STEFAN BANACH.}}
\end{flushright}
\end{quote}


\vfill{\rule{3in}{2pt}\\\begin{small}{The content of this chapter is accepted in the following paper:

\textit{Existence of solutions of generalized fractional differential equation with nonlocal initial condition, Mathematica Bohemica} (Accepted).}
\end{small}

\newpage
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\lhead{\scriptsize\itshape\medskip Existence of solution of nonlocal IVP}
\chead{} \rfoot{\scriptsize\medskip\itshape Sandeep P. Bhairat}
%\cfoot{\medskip\sffamily\large\thepage }
\lfoot{\scriptsize\medskip\itshape Dr. B. A. M. University, Aurangabad.(M.S.)}
\renewcommand{\headrulewidth}{0.01pt}
\renewcommand{\footrulewidth}{0.01pt}

\def\baselinestretch{1.80}
\begin{large}


\section{Introduction}
Fractional calculus have been proved to be adequate tool in various areas of applied mathematics, physics and engineering. The fractional differential equations are applied to describe the abundant phenomena such as flow in nonlinear electric circuits \cite{capo,cc}, properties of viscoelastic and dielectric materials \cite{rh00,rh02,mf}, nonlinear oscillations of earthquake \cite{kv}, mechanics \cite{rf}, aeordynamics, regular variations in thermodynamics \cite{ca}, etc. Indeed, after the appearance of the work by Bagley and Torvik \cite{bt1}-\cite{bt3}, the fractional calculus ranged from theoretical aspect towards applications. In past decades, considerable attention has been given to the existence of solutions of initial and boundary value problems, see survey article \cite{ag10}, the monographs by Kilbas {\it et al.} \cite{kst}, Podlubny \cite{pi}, the papers \cite{kt1,rk,kt13,ke,oo,dv18,jy} and references therein.

In this chapter, consider the IVP
\begin{equation}\label{n1}
\big({^\rho{D}_{a+}^{\alpha,\beta}x}\big)(t)=f\big(t,x(t)\big),\quad 0<\alpha<1\,\,0\leq\beta\leq1\,\,t\in(a,T],
\end{equation}
\begin{equation}\label{ni1}
  \big({^\rho{I}_{a+}^{1-\gamma}x}\big)(a+)=\sum_{j=1}^{m}\eta_{j}x(\xi_j),\,\, \gamma=\alpha+\beta(1-\alpha),
\end{equation}
for generalized Katugampola fractional differential equation with nonlocal initial condition,
where $f:(a,T]\times\mathbb{R}\to\mathbb{R}$ is a given function, $\xi_j$ are pre-fixed points satisfying $0<a<\xi_1\leq\cdots\leq\xi_m<T$ and $\eta_j,\,j=1,2,\cdots,m$ are real numbers. We discuss existence of solutions of nonlocal initial value problem (NIVP) \eqref{n1}-\eqref{ni1}. We utilize the \textit{Kasnoselskii} fixed point theorem, \textit{Schauder} fixed point theorem and \textit{Scheafer} fixed point theorem to obtain existence of solutions of NIVP \eqref{n1}-\eqref{ni1}. Throughout the chapter, we consider $[a,T]\,\,(0<a<T<\infty)$ be a finite interval on $\mathbb{R}^{+}$ and $\rho>0.$

The remainder of the chapter is organized as follows: In section 5.2, we obtain equivalence of NIVP \eqref{n1}-\eqref{ni1} and equivalent mixed-type integral equation. In section 5.3, we prove existence of solutions by using fixed point theory. The illustrative examples are discussed in section 5.4 followed by concluding remarks in last section.
%%%%
%%%
\newpage
\section{Equivalent integral equation}
Recently in \cite{oo} Oliviera, {\it et al.} discussed existence and uniqueness of solution of generalized Cauchy problem
\begin{equation}\label{n2}
\big({^\rho{D}_{a+}^{\alpha,\beta}x} \big)(t)=f(t,x(t)),\quad t\in\Omega=[a,b],\,\,a>0,\,\,b\leq\infty,
\end{equation}
\begin{equation}\label{ni2}
\big({^\rho{I}_{a+}^{1-\gamma}x}\big)(a)=c,\qquad c\in\mathbb{R},\,\,\gamma=\alpha+\beta(1-\alpha)
\end{equation}
for generalized Katugampola fractional differential equations. The equivalence between generalized Cauchy problem \eqref{n2}-\eqref{ni2} and Volterra integral equation is obtained in the following lemma.
\begin{lem}\label{lo}\cite{oo}
Let $0<\alpha<1,\,0\leq\beta\leq1$ and $\gamma=\alpha+\beta-\alpha\beta.$ If $f:(a,b]\times\mathbb{R}\to\mathbb{R}$ is a function such that $f(t,x(t))\in{C_{1-\gamma,\rho}(\Omega)}$ for any $x(t)\in{C_{1-\gamma,\rho}(\Omega)},$ then $x(t)\in{C_{1-\gamma,\rho}^{\gamma}(\Omega)}$ satisfies the generalized Cauchy problem \eqref{n2}-\eqref{ni2} if and only if $x(t)$ satisfies integral equation
\begin{equation}\label{n3}
x(t)=\frac{c}{\Gamma(\gamma)}{{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}+\int_{a}^{t}s^{\rho-1}
{{\bigg(\frac{{t}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds
\end{equation}
\end{lem}
Using the aforesaid equivalence result, we prove equivalence between the NIVP \eqref{n1}-\eqref{ni1} wtih mixed-type integral equation in the following lemma.
\begin{lem}\label{loo}
Suppose that $0<\alpha<1,\,0\leq\beta\leq1,\,\gamma=\alpha+\beta-\alpha\beta,$ and $f:(a,T]\times\mathbb{R}\to\mathbb{R}$ is a function such that $f(t,x(t))\in{C_{1-\gamma,\rho}[a,T]}$ for any $x(t)\in{C_{1-\gamma,\rho}[a,T]}.$ A function $x(t)\in{C_{1-\gamma,\rho}^{\gamma}[a,T]}$ is a solution of NIVP \eqref{n1}-\eqref{ni1} if and only if $x(t)$ is solution of mixed-type Volterra integral equation
\begin{align}\label{n4}
x(t)&=\frac{K}{\Gamma(\alpha)}{{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{f(s,x(s))}ds\nonumber\\
&\hspace{0.5cm}+\frac{1}{\Gamma(\alpha)}\int_{a}^{t}s^{\rho-1}{{\bigg(\frac{{t}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{f(s,x(s))}ds,
\end{align}
where
\begin{equation}\label{n5}
K={\bigg[\Gamma(\gamma)-\sum_{j=1}^{m}\eta_j{\bigg(\frac{\xi_j^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}\bigg]}^{-1},
\end{equation}
\end{lem}
\begin{proof}
First we prove necessary condition. In the light of Lemma \ref{lo}, a solution of NIVP \eqref{n1}-\eqref{ni1} can be expressed as
\begin{equation}\label{n31}
x(t)=\frac{{^\rho{I}_{a+}^{1-\gamma}x}(a+)}{\Gamma(\gamma)}{{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}+\int_{a}^{t}s^{\rho-1}
{{\bigg(\frac{{t}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds.
\end{equation}
A substitution $t=\xi_j$ in \eqref{n31} yields
\begin{align}\label{n32}
x(\xi_j)=&\frac{{^\rho{I}_{a+}^{1-\gamma}x}(a+)}{\Gamma(\gamma)}{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\nonumber\\
&+\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds.
\end{align}
Multiply on both sides of equation \eqref{n32} by $\eta_j$, we obtain
\begin{align*}
\eta_jx(\xi_j)=&\frac{{^\rho{I}_{a+}^{1-\gamma}x}(a+)}{\Gamma(\gamma)}\eta_j{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\\
&+\eta_j\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds.
\end{align*}
Using initial value \eqref{ni1}, we have
\begin{align*}
{^\rho{I}_{a+}^{1-\gamma}x}(a^+)&=\sum_{j=1}^{m}\eta_jx(\xi_j)\\
&=\frac{{^\rho{I}_{a+}^{1-\gamma}x}(a^+)}{\Gamma(\gamma)}\sum_{j=1}^{m}\eta_j{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\\
&\hspace{.5cm}+\sum_{j=1}^{m}\eta_j\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds
\end{align*}
which implies
\begin{align*}
{^\rho{I}_{a+}^{1-\gamma}x}(a^+)&\bigg(\Gamma(\gamma)-\sum_{j=1}^{m}\eta_j{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\bigg)\\
&=\frac{\Gamma(\gamma)}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}
f(s,x(s))ds.
\end{align*}
Therefore
\begin{gather}\label{n33} {^\rho{I}_{a+}^{1-\gamma}x}(a^+)=\frac{\Gamma(\gamma)}{\Gamma(\alpha)}K\sum_{j=1}^{m}\eta_j\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}
f(s,x(s))ds.
\end{gather}
Substitution of \eqref{n33} in \eqref{n31} gives us integral equation \eqref{n4}.

Now we prove sufficient condition. Applying Katugampola fractional integral ${^\rho{I}_{a+}^{1-\gamma}}$ on both sides of integral equation \eqref{n4}, we get
\begin{align*}
{^\rho{I}_{a+}^{1-\gamma}x}(t)&={^\rho{I}_{a+}^{1-\gamma}}{{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}K\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\\
&\hspace{0.5cm}\times\frac{f(s,x(s))}{\Gamma(\alpha)}ds+{^\rho{I}_{a+}^{1-\gamma}}{^\rho{I}_{a+}^{\alpha}}f(t,x(t)),
\end{align*}
using Lemmas \ref{kisp} and \ref{kfil2}, we have
\begin{align*}
{^\rho{I}_{a+}^{1-\gamma}x}(t)=&\frac{\Gamma(\gamma)}{\Gamma(\alpha)}K\sum_{j=1}^{m}\eta_j\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}
f(s,x(s))ds\\
&+{^\rho{I}_{a+}^{1-\beta(1-\alpha)}}f(t,x(t)).
\end{align*}
Since $1-\gamma<1-\beta(1-\alpha),$ by Lemma \ref{lkil3} and taking limit as $t\to a^+$ yields
\begin{equation}\label{n34}
{^\rho{I}_{a+}^{1-\gamma}x}(a)=\frac{\Gamma(\gamma)}{\Gamma(\alpha)}K\sum_{j=1}^{m}\eta_j\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}
f(s,x(s))ds.
\end{equation}
A substitution $t=\xi_j$ in \eqref{n4} gives us
\begin{align*}
x(\xi_j)&=\frac{K}{\Gamma(\alpha)}{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{s^{1-\rho}}ds\\
&\hspace{0.5cm}+\frac{1}{\Gamma(\alpha)}\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{f(s,x(s))}ds.
\end{align*}
Further
\begin{align}\label{n35}
\sum_{j=1}^{m}\eta_jx(\xi_j)&=\frac{K}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{f(s,x(s))}ds\nonumber\\
&\hspace{0.5cm}\times\sum_{j=1}^{m}\eta_j{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\nonumber\\
&\hspace{0.5cm}+\sum_{j=1}^{m}\frac{\eta_j}{\Gamma(\alpha)}\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{f(s,x(s))}ds\nonumber\\
&=\sum_{j=1}^{m}\eta_j\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds\nonumber\\
&\hspace{0.5cm}\times{\bigg[1+K\sum_{j=1}^{m}\eta_j{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\bigg]}\nonumber\\
&=\frac{\Gamma(\gamma)}{\Gamma(\alpha)}K\sum_{j=1}^{m}\eta_j\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}
f(s,x(s))ds.
\end{align}
Linking equations \eqref{n34} and \eqref{n35}, it follows that
\begin{gather*}
{^\rho{I}_{a+}^{1-\gamma}x}(a^+)=\sum_{j=1}^{m}\eta_jx(\xi_j).
\end{gather*}
Applying Katugampola fractional derivative ${^\rho{D}_{a+}^{\gamma}}$ on both sides of integral equation \eqref{n4}, and using Lemma \ref{kfil2} and Lemma \ref{lo}, it follows that
\begin{equation}\label{n36}
{^\rho{D}_{a+}^{\gamma}x}(t)={^\rho{D}_{a+}^{\beta(1-\alpha)}}f(t,x(t)).
\end{equation}
Since $x(t)\in{C_{1-\gamma,\rho}^{\gamma}[a,T]},$ from definition of ${C_{1-\gamma,\rho}^{\gamma}[a,T]},$ we have
${^\rho{D}_{a+}^{\gamma}x(t)}\in{C_{1-\gamma,\rho}[a,T]}$ implies that
\begin{equation*}
{^\rho{D}_{a+}^{\beta(1-\alpha)}}f(t,x(t))={\delta_\rho}{^\rho{I}_{a+}^{1-\beta(1-\alpha)}}f(t,x(t))\in{C_{1-\gamma,\rho}[a,T]}.
\end{equation*}
For $f(t,x(t))\in{C_{1-\gamma,\rho}[a,T]},$ clearly
\begin{equation*}
  {^\rho{I}_{a+}^{1-\beta(1-\alpha)}}f(t,x(t))\in{C_{1-\gamma,\rho}[a,T]},
\end{equation*}
then we have ${^\rho{I}_{a+}^{1-\beta(1-\alpha)}}f(t,x(t))\in{C_{1-\gamma,\rho}^{\delta_\rho}[a,T]}.$\newline
Thus $f(t,x(t))$ and ${^\rho{I}_{a+}^{1-\beta(1-\alpha)}}f(t,x(t))$ satisfies conditions of Lemma \ref{ipkdc2}. Applying Katugampola fractional integral ${^\rho{I}_{a+}^{1-\beta(1-\alpha)}}$ on both sides of relation \eqref{n36}, by Lemma \ref{ipkdc2} we obtain
\begin{equation*}
{^\rho{D}_{a+}^{\alpha,\beta}x}(t)=f(t,x(t))-\frac{{^\rho{I}_{a+}^{1-\beta(1-\alpha)}}{f(t,x(t))|}_{t=a}}{\Gamma(\beta(1-\alpha))}
{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\beta(1-\alpha)-1}.
\end{equation*}
By Lemma \ref{lkil3}, it is easy to see that ${^\rho{I}_{a+}^{1-\beta(1-\alpha)}}{f(t,x(t))|}_{t=a}=0.$ Thus we have the desired fractional differential equation involving Katugampola fractional derivative
\begin{equation*}
{^\rho{D}_{a+}^{\alpha,\beta}x}(t)=f(t,x(t)).
\end{equation*}
Hence the sufficiency is proved and the proof is complete.
\end{proof}
%%%%
%%%%
\section{Existence of solutions}
In this section, we prove our main results on existence of solution of NIVP \eqref{n1}-\eqref{ni1}. Consider the following hypotheses:
\begin{description}
  \item $(H_{51})$ $f:(a,T]\times\mathbb{R}\to\mathbb{R}$ be a function such that $f(t,x(t))\in{{C_{1-\gamma,\rho}^{\beta(1-\alpha)}[a,T]}}$ for any $x(t)\in{{C_{1-\gamma,\rho}[a,T]}}$ and there exists a positive constant $L$ such that
      \begin{equation*}
      |f(t,x(t))-f(t,\bar{x}(t))|\leq{L|x(t)-\bar{x}(t)|},\quad \forall\,\, x(t),\bar{x}(t)\in\mathbb{R}.
      \end{equation*}
  \item $(H_{52})$ The constant
  \begin{equation*}
    \theta=\frac{\Gamma(\gamma)L}{\Gamma(\gamma+\alpha)}\bigg[|K|\sum_{j=1}^{m}\eta_j{\bigg(\frac{\xi_j^\rho-a^\rho}{\rho}\bigg)}^{\alpha+\gamma-1}+{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{\alpha}\bigg]<1,
  \end{equation*}
  where $K$ is as in \eqref{n5}.
\end{description}

Now we prove the first existence result for solution of NIVP \eqref{n1}-\eqref{ni1} by using \textit{Krasnoselskii} fixed point theorem.
\begin{thm}\label{t41}
Suppose that $(H_{51})$ and $(H_{52})$ hold. Then NIVP \eqref{n1}-\eqref{ni1} has at least one solution in $C_{1-\gamma,\rho}^{\gamma}[a,T]\subset{C_{1-\gamma,\rho}^{\alpha,\beta}}[a,T].$
\end{thm}
\begin{proof}
In view of Lemma \ref{loo}, it is sufficient to prove that the existence of solution for the mixed-type integral equation \eqref{n4}.\\ Define the operator $N:{C_{1-\gamma,\rho}[a,T]}\to{C_{1-\gamma,\rho}[a,T]}$ by
\begin{align}\label{n41}
(Nx)(t)&=\frac{K}{\Gamma(\alpha)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{s^{1-\rho}}ds\nonumber\\
&\hspace{0.5cm}+\frac{1}{\Gamma(\alpha)}\int_{a}^{t}s^{\rho-1}{{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{f(s,x(s))}ds.
\end{align}
Clearly, the operator $N$ is well defined. Set $\bar{f}(s)=f(s,0)$ and
\begin{equation*}
  \varpi=\frac{\Gamma(\gamma)}{\Gamma(\gamma+\alpha)}\bigg[|K|\sum_{j=1}^{m}\eta_j{\bigg(\frac{\xi_j^\rho-a^\rho}{\rho}\bigg)}^{\alpha+\gamma-1}+{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{\alpha}\bigg]{\|\bar{f}\|}_{C_{1-\gamma,\rho}}.
\end{equation*}
Consider a ball
\begin{equation*}
  B_r=\{x(t)\in{C_{1-\gamma,\rho}[a,T]:{\|x\|}_{C_{1-\gamma,\rho}}}\leq{r}\}\quad \text{where}\,\,r\geq\frac{\varpi}{1-\theta},\,\,\theta<1.
\end{equation*}
Now, we subdivide the operator $N$ into two operators $P$ and $Q$ on $B_r$ as follows:
\begin{equation}\label{n42}
(Px)(t)=\frac{K}{\Gamma(\alpha)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{s^{1-\rho}}ds
\end{equation}
and
\begin{equation}\label{n43}
\hspace{-4cm} (Qx)(t)=\frac{1}{\Gamma(\alpha)}\int_{a}^{t}s^{\rho-1}{{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{f(s,x(s))}ds.
\end{equation}
The proof is given in following several steps:\newline
{\it Step 1.} For any $x(t),\bar{x}(t)\in{B_r}$ we prove $Px(t)+Q\bar{x}(t)\in{B_r}.$\newline
For operator $P,$ multiplying by ${\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}$ on both sides of operator equation \eqref{n42}, we have
\begin{equation*}
(Px)(t){\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}=\frac{K}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{s^{1-\rho}}ds
\end{equation*}
then
\begin{align*}
\bigg|(Px)(t)&{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}\bigg|\leq\frac{|K|}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}{{\big(\frac{{\xi_j}^\rho-s^\rho}{\rho}\big)}}^{\alpha-1}\frac{|f(s,x(s))|}{s^{1-\rho}}ds\\
&\leq\frac{|K|}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}[|f(s,x(s))-f(s,0)|\\
&\hspace{0.5cm}+|f(s,0)|]ds\\
&\leq\frac{|K|}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{[L|x(s)|+|\bar{f}(s)|]}ds\\
&\leq\frac{|K|}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{{\bigg(\frac{{s}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\\
&\hspace{0.5cm}\times\bigg[{{\bigg(\frac{{s}^\rho-a^\rho}{\rho}\bigg)}}^{1-\gamma}L|x(s)|
+{{\bigg(\frac{{s}^\rho-a^\rho}{\rho}\bigg)}}^{1-\gamma}|\bar{f}(s)|\bigg]ds\\
&\leq\frac{|K|}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{{\bigg(\frac{{s}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\\
&\hspace{0.5cm}\times{\bigg[L{\|x\|}_{C_{1-\gamma,\rho}}+{\|\bar{f}\|}_{C_{1-\gamma,\rho}}\bigg]}\\
&=\frac{|K|}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\alpha+\gamma-1}
\int_{0}^{1}{(1-u)}^{\alpha-1}u^{\gamma-1}du\\
&\hspace{0.5cm}\times{\bigg[L{\|x\|}_{C_{1-\gamma,\rho}}+{\|\bar{f}\|}_{C_{1-\gamma,\rho}}\bigg]}\\
&=\frac{\Gamma(\gamma)|K|}{\Gamma(\alpha+\gamma)}\sum_{j=1}^{m}\eta_j{{\big(\frac{{\xi_j}^\rho-a^\rho}{\rho}\big)}}^{\alpha+\gamma-1}
{\big[L{\|x\|}_{C_{1-\gamma,\rho}}+{\|\bar{f}\|}_{C_{1-\gamma,\rho}}\big]}.
\end{align*}
This gives
\begin{equation}\label{n44}
{\|Px\|}_{C_{1-\gamma,\rho}}\leq\frac{\Gamma(\gamma)|K|}{\Gamma(\alpha+\gamma)}\sum_{j=1}^{m}\eta_j{{\big(\frac{{\xi_j}^\rho-a^\rho}{\rho}\big)}}^{\alpha+\gamma-1}
{\big(L{\|x\|}_{C_{1-\gamma,\rho}}+{\|\bar{f}\|}_{C_{1-\gamma,\rho}}\big)}.
\end{equation}
For operator $Q$, we have
\begin{equation*}
{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(Qx)(t)=\int_{a}^{t}
{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\frac{f(s,x(s))ds}{s^{1-\rho}{\Gamma(\alpha)}}.
\end{equation*}
By using the same arguments, we obtain
\begin{align*}
\bigg|(Qx)(t)&{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\bigg|\\
&\leq\frac{1}{\Gamma(\alpha)}\int_{a}^{t}s^{\rho-1}
{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}{|f(s,x(s))|}ds\\
&\leq\frac{{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}
\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}(L|x(s)|+|\bar{f}(s)|)ds\\
&\leq\frac{\mathbb{B}(\alpha,\gamma)}{\Gamma(\alpha)}{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{\alpha}\bigg[L{\|x(s)\|}_{C_{1-\gamma,\rho}}+{\|\bar{f}(s)\|}_{C_{1-\gamma,\rho}}\bigg].
\end{align*}
This implies
\begin{equation}\label{n45}
{\|Qx\|}_{C_{1-\gamma,\rho}}\leq\frac{\Gamma(\gamma)}{\Gamma(\alpha+\gamma)}{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{\alpha}\bigg[L{\|x(s)\|}_{C_{1-\gamma,\rho}}
+{\|\bar{f}(s)\|}_{C_{1-\gamma,\rho}}\bigg].
\end{equation}
Linking \eqref{n44} and \eqref{n45}, for every $x(t),\bar{x}(t)\in{B_r},$ we obtain
\begin{equation*}
{\|Px+Q\bar{x}\|}_{C_{1-\gamma,\rho}}\leq{\|Px\|}_{C_{1-\gamma,\rho}}+{\|Q\bar{x}\|}_{C_{1-\gamma,\rho}}\leq{\theta{r}+\varpi}\leq{r},
\end{equation*}
which infer that $Px(t)+Q\bar{x}(t)\in{B_r}.$\newline
{\it Step 2.} The operator $P$ is contraction map.\newline
Suppose that $x(t),\bar{x}(t)\in{B_r},$ we have
\begin{align*}
\big[&(Px)(t)-(P\bar{x})(t)\big]{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\\
&=\frac{|K|}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\big[{f(s,x(s))}-{f(s,\bar{x}(s))}\big]ds\\
&\leq\frac{|K|}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\big[|{f(s,x(s))}-{f(s,\bar{x}(s))}|\big]ds\\
&\leq\frac{|K|}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}L|x(s)-\bar{x}(s)|ds\\
&\leq{\frac{L|K|\mathbb{B}(\alpha,\gamma)}{\Gamma(\alpha)}}\sum_{j=1}^{m}\eta_j{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}^{\alpha+\gamma-1}{\|x-\bar{x}\|}_{C_{1-\gamma,\rho}},
\end{align*}
which yields
\begin{align*}
{\|Px-P\bar{x}\|}_{C_{1-\gamma,\rho}}&\leq{{\frac{L|K|\Gamma(\gamma)}{\Gamma(\alpha+\gamma)}}\sum_{j=1}^{m}\eta_j{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}^{\alpha+\gamma-1}{\|x-\bar{x}\|}_{C_{1-\gamma,\rho}}}\\
&\leq{\theta}{\|x-\bar{x}\|}_{C_{1-\gamma,\rho}}.
\end{align*}
Thus, by assumption $(H_{52})$, the operator $P$ is contraction map.\newline
{\it Step 3.} The operator $Q$ is compact and continuous.\newline
Since $f(t,x(t))\in{C_{1-\gamma,\rho}[a,T]},$ by definition of $C_{1-\gamma,\rho}[a,T],$ it is clear that the operator $Q$ is continuous. By \textit{Step 1}, we can write
\begin{equation*}
{\|Qx\|}_{C_{1-\gamma,\rho}}\leq\frac{\Gamma(\gamma)}{\Gamma(\gamma+\alpha)}{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{\alpha}\bigg[L{\|x\|}_{C_{1-\gamma,\rho}}
+{\|\bar{f}\|}_{C_{1-\gamma,\rho}}\bigg],
\end{equation*}
which means the operator $Q$ is uniformly bounded on $B_r.$

To prove compactness of $Q$, consider $0<a<t_1<t_2\leq{T},$ we have
\begin{align}\label{n46}
|(Qx)(t_1)-&(Qx)(t_2)|\nonumber\\
&=\bigg|\int_{a}^{t_1}s^{\rho-1}{{\bigg(\frac{{t_1}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds\nonumber\\
&\hspace{0.5cm}-\int_{a}^{t_2}s^{\rho-1}{{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds\bigg|\nonumber\\
&\leq\frac{{\|f\|}_{C_{1-\gamma,\rho}}}{\Gamma(\alpha)}\bigg|\int_{a}^{t_1}s^{\rho-1}{{\bigg(\frac{{t_1}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}
{{\bigg(\frac{{s}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}ds\nonumber\\
&\hspace{0.5cm}-\int_{a}^{t_2}s^{\rho-1}{{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}
{{\bigg(\frac{{s}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}ds\bigg|\nonumber\\
&\leq\frac{{\|f\|}_{C_{1-\gamma,\rho}}\Gamma(\gamma)}{\Gamma(\alpha+\gamma)}\bigg|{{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}}^{\alpha+\gamma-1}
-{{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}}^{\alpha+\gamma-1}\bigg|.
\end{align}
Observe that, right hand side of inequality \eqref{n46} tends to zero as $t_2\to t_1$ either $\alpha+\gamma<1$ or $\alpha+\gamma\geq1.$ Thus operator $Q$ is \textit{equicontinuous}. Hence, in the light of \textit{Arzel\`{a}-Ascoli} theorem, $Q$ is \textit{compact} on $B_r$. By \textit{Krasnoselskii} fixed point theorem, NIVP \eqref{n1}-\eqref{ni1} has at least one solution $x(t)\in{C_{1-\gamma,\rho}[a,T]}.$ One can easily show that this solution is in ${C_{1-\gamma,\rho}^{\gamma}[a,T]}$ by repeating the same process as in the proof of Lemma \ref{loo}. The proof is complete.
\end{proof}
%%%%%%
%%%%%%
\newpage
We prove the next existence result by using \textit{Schauder} fixed point theorem. For this, we modify hypothesis $(H_{51})$ to following one:
\begin{description}
  \item $(H_{51}^{'})$ $f(t,x(t)):(a,T]\times\mathbb{R}\to\mathbb{R}$ is a function such that $f(t,x(t))\in{C_{1-\gamma,\rho}^{\beta(1-\alpha)}[a,T]}$ for any $x(t)\in{C_{1-\gamma,\rho}}[a,T],$ and for all $x(t)\in\mathbb{R},$ there exist $L>0$ and $M\geq0$ such that
      \begin{equation*}
        |f(t,x(t))|\leq{L|x(t)|+M}.
      \end{equation*}
\end{description}
%%%
\begin{thm}\label{t42}
Suppose that $(H_{51}^{'})$ and ${(H_{52})}$ hold. Then the NIVP \eqref{n1}-\eqref{ni1} has at least one solution in ${C_{1-\gamma,\rho}^{\gamma}[a,T]}\subset{{C_{1-\gamma,\rho}^{\alpha,\beta}[a,T]}}.$
\end{thm}
\begin{proof}
Consider the ball
\begin{equation*}
  B_\varepsilon=\{x\in{C_{1-\gamma,\rho}[a,T]:{\|x\|}_{C_{1-\gamma,\rho}}}\leq{\varepsilon}\}
\end{equation*}
with $\varepsilon\geq\frac{\Xi}{1-\theta}$ for $(\theta<1)$ where
\begin{equation*}
  \Xi=\frac{M|K|}{\Gamma(\alpha+1)}\sum_{j=1}^{m}\eta_j{\bigg(\frac{\xi_j^\rho-a^\rho}{\rho}\bigg)}^{\alpha}+\frac{M}{\Gamma(\alpha+1)}{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{\alpha-\gamma+1}.
\end{equation*}
Consider the operator $N$ on the ball $B_\varepsilon$ as defined in \eqref{n41}. We prove the theorem in following three steps:\newline
{\it Step 1.} We check that $N(B_\varepsilon)\subset{B_\varepsilon}.$\newline
By assumptions $(H_{51}^{'})$ and ${(H_{52})}$, for any $x\in{C_{1-\gamma,\rho}}[a,T]$ and for ${\|x\|}_{C_{1-\gamma,\rho}},$ we have
\begin{align*}
\bigg|(Nx)(t){\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\bigg|&\leq\bigg[\frac{L\Gamma(\gamma)}{\Gamma(\alpha+\gamma)}
\sum_{j=1}^{m}\eta_j{\bigg(\frac{\xi_j^\rho-a^\rho}{\rho}\bigg)}^{\alpha+\gamma-1}\\
&\hspace{0.5cm}+\frac{L\Gamma(\gamma)}{\Gamma(\gamma+\alpha)}
{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{\alpha}\bigg]{\|x\|}_{C_{1-\gamma,\rho}}\\
&\hspace{0.5cm}+\frac{M}{\Gamma(\alpha+1)}\sum_{j=1}^{m}\eta_j{\bigg(\frac{\xi_j^\rho-a^\rho}{\rho}\bigg)}^{\alpha}\\
&\hspace{0.5cm}+\frac{M}{\Gamma(\alpha+1)}{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{\alpha-\gamma+1}\\
i.e.\hspace{1cm}{\|Nx\|}_{C_{1-\gamma,\rho}}&\leq{\theta\varepsilon+\Xi}\leq\varepsilon,
\end{align*}
which yields $N(B_\varepsilon)\subset{B_\varepsilon}.$\newline
Now we shall prove that the operator $N$ is completely continuous.\newline
{\it Step 2.} The operator $N$ is continuous.\\
Suppose $x_n$ is a sequence such that $x_n(t)\to{x}(t)$ in $B_\varepsilon.$ Then for each $t\in(a,T],$ we have
\begin{align*}
\bigg|\bigg[&(Nx)(x_n)-(Nx)(t)\bigg]{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}\bigg|\\
&\leq\frac{|K|}{\Gamma(\alpha)}\sum_{j=1}^{m}\eta_j
\int_{a}^{\xi_j}s^{\rho-1}{{\bigg(\frac{{\xi_j}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}|{f(s,x_n(s))}-{f(s,x(s))}|ds\\
&\hspace{0.5cm}+\frac{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}
\int_{a}^{t}s^{\rho-1}{{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}|{f(s,x_n(s))}-{f(s,x(s))}|ds\\
&\leq\frac{|K|\Gamma(\gamma)}{\Gamma(\gamma+\alpha)}\sum_{j=1}^{m}\eta_j{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\alpha+\gamma-1}
{\|f(t,x_n(t))-f(t,x(t))\|}_{C_{1-\gamma,\rho}}\\
&\hspace{0.5cm}+\frac{\Gamma(\gamma){\big(\frac{T^\rho-a^\rho}{\rho}\big)}^{\alpha}}{\Gamma(\gamma+\alpha)}
{\|f(t,x_n(t))-f(t,x(t))\|}_{C_{1-\gamma,\rho}}\\
&\leq\frac{\Gamma(\gamma)}{\Gamma(\gamma+\alpha)}\bigg[|K|\sum_{j=1}^{m}\eta_j{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\alpha+\gamma-1}
+{{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}}^{\alpha}\bigg]\\
&\hspace{0.5cm}\times{\|f(t,x_n(t))-f(t,x(t))\|}_{C_{1-\gamma,\rho}},
\end{align*}
which implies
\begin{align*}
{\|Nx_n-Nx\|}_{C_{1-\gamma,\rho}}&\leq\frac{\Gamma(\gamma)}{\Gamma(\gamma+\alpha)}\bigg[|K|\sum_{j=1}^{m}\eta_j{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\alpha+\gamma-1}\\
&\hspace{0.5cm}+{{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}}^{\alpha}\bigg]
{\|f(t,x_n(t))-f(t,x(t))\|}_{C_{1-\gamma,\rho}}.
\end{align*}
Thus, $N$ is continuous operator.\newline
{\it Step 3.} The set $N(B_\varepsilon)$ is relatively compact.\newline
Since $N(B_\varepsilon)\subset B_\varepsilon,$ it follows that $N(B_\varepsilon)$ is uniformly bounded.

Furthermore, by repeating the same process as in \textit{Step 3} in Theorem \ref{t41}, one can easily prove that $N$ is \textit{equicontinuous} on $B_\varepsilon.$

As $\alpha\leq\gamma<1$ and for $0<a<t_1<t_2\leq{T}$ by \eqref{n46}, one has
\begin{align*}
&|(Nx)(t_1)-(Nx)(t_2)|\\
&\leq\frac{{\|f\|}_{C_{1-\gamma,\rho}}|K|\Gamma(\gamma)}{\Gamma(\alpha+\gamma)}\sum_{j=1}^{m}\eta_j
{{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}}^{\alpha+\gamma-1}\bigg[{{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\\
&\hspace{0.5cm}-{{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}\bigg]+|(Qx)(t_1)-(Qx)(t_2)|\\
&\leq\frac{{\|f\|}_{C_{1-\gamma,\rho}}|K|\Gamma(\gamma)}{\Gamma(\alpha+\gamma)}\sum_{j=1}^{m}\eta_j
{{\big(\frac{{\xi_j}^\rho-a^\rho}{\rho}\big)}}^{\alpha+\gamma-1}{\bigg[\bigg|\frac{{t_2}^\rho-{t_1}^\rho}
{({t_1}^\rho-a^\rho)({t_2}^\rho-a^\rho)}\bigg|\bigg]}^{1-\gamma}\\
&\hspace{0.5cm}+\frac{{\|f\|}_{C_{1-\gamma,\rho}}\Gamma(\gamma)}{\Gamma(\gamma+\alpha)}
{\bigg|{{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}}^{\alpha+\gamma-1}-{{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}}^{\alpha+\gamma-1}\bigg|}\to0
\end{align*}
as $t_2\to{t_1}.$ Thus, $Q$ is \textit{equicontinuous}.\newline
Hence, $N(B_\varepsilon)$ is equicontinuous set and therefore $N(B_\varepsilon)$ is \textit{relatively compact}.

As a consequence of \textit{step 1} to {\it step 3} together with \textit{Arzel\`{a}-Ascoli} theorem, we conclude that the operator $N:B_\varepsilon\to{B_\varepsilon}$ is \textit{completely continuous}. By applying \textit{Schauder} fixed point theorem, the results follows.
\end{proof}
%%%%
%%%%
Next, we prove the third existence theorem by using \textit{Schaefer} fixed point theorem. For this, we again replace assumption ${(H_{51}^{'})}$ with the following one:
\begin{description}
  \item ${(H_{51}^{''})}$ $f:(a,T]\times\mathbb{R}\to\mathbb{R}$ be a function such that $f(t,x(t))\in{C_{1-\gamma,\rho}^{\beta(1-\alpha)}[a,T]}$ for any $x(t)\in{C_{1-\gamma,\rho}}[a,T],$ and for all $x(t)\in\mathbb{R},$ there exist a function $\mu(t)\in{C_{1-\gamma,\rho}[a,T]}$ such that
  \begin{equation*}
    |f(t,x(t))|\leq{\mu(t)}.
  \end{equation*}
\end{description}
\begin{thm}\label{t43}
Suppose that ${(H_{51}^{''})}$ holds. Then NIVP \eqref{n1}-\eqref{ni1} has at least one solution in $C_{1-\gamma,\rho}^{\gamma}[a,T]\subset{C_{1-\gamma,\rho}^{\alpha,\beta}[a,T]}.$
\end{thm}
\begin{proof}
As in the proof of Theorem \ref{t42}, one can repeat \textit{step 1} to {\it step 3} and show that the operator $N:{C_{1-\gamma,\rho}[a,T]}\to{C_{1-\gamma,\rho}[a,T]}$ defined as in \eqref{n41} is \textit{completely continuous}. It remains to prove
\begin{equation*}
  S=\{x(t)\in{C_{1-\gamma,\rho}[a,T]}:x(t)=\sigma{N}x(t),\,\text{for some}\, \sigma\in(0,1)\}
\end{equation*}
is bounded set. We have
\begin{align*}
&\bigg|x(t){\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\bigg|\\
&\leq{\bigg\|(Nx)(t){\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\bigg\|}\\
&\leq\frac{\Gamma(\gamma){\|\mu\|}_{C_{1-\gamma,\rho}}}{\Gamma(\alpha+\gamma)}\bigg[|K|\sum_{j=1}^{m}\eta_j
{\bigg(\frac{{\xi_j}^\rho-a^\rho}{\rho}\bigg)}^{\alpha+\gamma-1}
+{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{\alpha}\bigg]=C_1.
\end{align*}
It follows that ${\|x\|}_{C_{1-\gamma,\rho}}\leq{C_1},$ which implies \textit{boundedness} of set $S$. By using \textit{Scheafer} fixed point theorem, the result follows.
\end{proof}
%%%%
%%%%
%%%%
\section{Examples}
In this section, we illustrate the existence results with the help of following suitable examples.
\begin{ex}
Consider the following NIVP
\begin{equation}\label{n51}
\big({^\rho{D}_{a+}^{\alpha,\beta}x}\big)(t)=f\big(t,x(t)\big)\qquad t\in(1,2],
\end{equation}
\begin{equation}\label{ni51}
  \big({^\rho{I}_{a+}^{1-\gamma}x}\big)(1+)=2x(5/3),\qquad \gamma=\alpha+\beta(1-\alpha).
\end{equation}
Denote $\alpha=\frac{3}{4},\beta=\frac{1}{2}$ gives $\gamma=\frac{7}{8}.$ Let $\rho=\frac{1}{2}=0.5>0$ and set
\begin{equation*}
f(t,x)={\bigg(\frac{t^\rho-1}{\rho}\bigg)}^{-\frac{1}{16}}+\frac{1}{4}{\bigg(\frac{t^\rho-1}{\rho}\bigg)}^{\frac{15}{16}}\sin{x}.
\end{equation*}
We see that
\begin{equation*}
{\bigg(\frac{t^{0.5}-1}{0.5}\bigg)}^{\frac{1}{8}}f(t,x(t))=
{\bigg(\frac{t^{0.5}-1}{0.5}\bigg)}^{\frac{1}{16}}+\frac{1}{4}{\bigg(\frac{t^{0.5}-1}{0.5}\bigg)}^{\frac{17}{16}}\sin{x}\in{C[1,2]}
\end{equation*}
This means $f(t,x)\in{C_{\frac{1}{8},\frac{1}{2}}}[1,2].$\newline
Moreover,
\begin{equation*}
  |f(t,x)-f(t,\bar{x})|\leq\frac{1}{4}|x-\bar{x}|\quad\text{with}\quad L=\frac{1}{4}>0.
\end{equation*}
Some elementary computations gives us
\begin{align*}
|K|=\bigg|{\bigg[{\Gamma(0.875)-2{\bigg(\frac{{(5/3)}^{0.5}-1}{0.5}\bigg)}^{-1/8}}\bigg]}^{-1}\bigg|\approx0.9521.
\end{align*}
and
\begin{align*}
\theta=&\frac{\Gamma(0.875)}{4\Gamma(1.625)}\bigg[|K|\times2{\bigg(\frac{{(5/3)}^{0.5}-1}{0.5}\bigg)}^{5n/8}+{\bigg(\frac{2^{0.5}-1}{0.5}\bigg)}^{3/4}\bigg]\\
&\approx0.6763<1.
\end{align*}
All the assumptions of Theorem \ref{t41} are satisfied with $|K|\approx0.9521$ and $\theta\approx0.6763<1.$ Therefore, the NIVP \eqref{n51}-\eqref{ni51} has at least one solution in ${C_{\frac{1}{8},\frac{1}{2}}}[1,2].$
\end{ex}
%%%%
\begin{ex}
Consider the following NIVP
\begin{equation}\label{n52}
\big({^\rho{D}_{a+}^{\alpha,\beta}x}\big)(t)=f\big(t,x(t)\big);\qquad t\in(1,2],
\end{equation}
\begin{equation}\label{ni52}
  \big({^\rho{I}_{a+}^{1-\gamma}x}\big)(1^+)=3x({8}/{7})+2x({4}/{3}).
\end{equation}
Denote  $\alpha=\frac{1}{2},\beta=\frac{3}{4}$ and $\rho=\frac{1}{2}=0.5>0.$ So $\gamma=\frac{7}{8}$ and note that $(\xi_1=\frac{8}{7})\leq(\xi_2=\frac{4}{3})$.\newline
Set
\begin{equation*}
  f(t,x)=\sin{({|x|}/{3})},\quad \text{for}\quad t\in(1,2].
\end{equation*}
It is easy to see that $f(t,x(t))\in{{C_{\frac{1}{8},\frac{1}{2}}}[1,2]}$ and $|f(t,x)|\leq{\frac{1}{3}|x|},$ with the choice of $L=\frac{1}{3}$ and $M=0.$
Furthermore
\begin{align*}
|K|=&\bigg|{\bigg[{\Gamma(0.875)-\bigg(3{\big(\frac{{(8/7)}^{0.5}-1}{0.5}\big)}^{-1/8}+2{\big(\frac{{(4/3)}^{0.5}-1}{0.5}\big)}^{{-1/8}}\bigg)}\bigg]}^{-1}\bigg|\\
&\approx0.1973
\end{align*}
and
\begin{align*}
\theta=&\frac{\Gamma(0.875)}{3\Gamma(1.375)}\bigg[|K|\times3{\bigg(\frac{{(8/7)}^{0.5}-1}{0.5}\bigg)}^{3/8}+2{\bigg(\frac{{(4/3)}^{0.5}-1}{0.5}\bigg)}^{3/8}\bigg]\\
&\approx0.71<1.
\end{align*}
With the values of $|K|\approx0.1973$ and $\theta\approx0.71,$ the NIVP \eqref{n52}-\eqref{ni52} satisfies all the conditions of Theorem \ref{t42}. Thus the NIVP \eqref{n52}-\eqref{ni52} has at least one solution in ${C_{\frac{1}{8},\frac{1}{2}}}[1,2].$
\end{ex}
%%%%
\begin{ex}
In the NIVP \eqref{n52}-\eqref{ni52}, we denote $\alpha=\frac{1}{2}$,\break $\beta=\frac{3}{4}, \rho=0.5$ and change $f(t,x)$ as
\begin{equation*}
  f(t,x(t))={\bigg(\frac{t^\rho-1}{\rho}\bigg)}^{-\frac{1}{8}}=\mu(t)\quad\text{for}\quad t\in(1,2].
\end{equation*}
It is easy to see that $f(t,x)$ such defined is in ${C_{\frac{1}{8},\frac{1}{2}}}[1,2]$ and $\mu(t)\in{C_{\frac{1}{8},\frac{1}{2}}}[1,2]$. Now we can apply Theorem \ref{t43} and easily deduce that, the NIVP \eqref{n52}-\eqref{ni52} has at least one solution in ${C_{\frac{1}{8},\frac{1}{2}}}[1,2].$
\end{ex}
\section{Concluding remarks}
\begin{description}
  \item[i)] The fixed point theory is successfully applied and existence, uniqueness of solution of fractional differential equation involving generalized Katugampola derivative are proved with nonlocal initial condition.
  \item[ii)] Results in this chapter are well illustrated with suitable examples.
  \item[iii)] In this chapter, the IVP with more general initial condition is studied. Such general type of initial conditions naturally arises in applications of electric circuits, nonlinear shock waves as well as nonlinear waves in earthquake, biological models and many more engineering applications.
\end{description}
\end{large} 