
%\def\baselinestretch{1}


\chapter{Existence and Stability Results for Generalized Katugampola Fractional Differential Equations}
\begin{quote}
\textcolor[rgb]{0.25,0.40,0.60}{\textsl{\lq\lq{No} human investigation can be called real science if it cannot be
demonstrated mathematically\rq\rq.}}
\begin{flushright}
\hfill{\textcolor[rgb]{0.55,0.00,0.55}{\em \textsl{-LEONARDO DA VINCI.}}}
\end{flushright}
\end{quote}
\vspace{-1.00in}
\vfill{\rule{3in}{2pt}\\\begin{small}{The content of this chapter is communicated in following papers.\\
{\it 1. Existence and Stability of Fractional Differential Equations involving Generalized Katugampola Derivative}.\\
{\it 2. On stability of generalized Cauchy-type problem,} (Communicated to Dynamics of Continuous, Discrete and Impulsive Systems and presented in International Conference on RAMSA-2017).}
\end{small}


\newpage
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\lhead{\scriptsize\itshape\medskip Existence and stability of GK FDE}
\chead{} \rfoot{\scriptsize\medskip\itshape Sandeep P. Bhairat}
%\cfoot{\medskip\sffamily\large\thepage }
\lfoot{\scriptsize\medskip\itshape Dr. B. A. M. University, Aurangabad.(M.S.)}
\renewcommand{\headrulewidth}{0.01pt}
\renewcommand{\footrulewidth}{0.01pt}

\def\baselinestretch{1.80}
\begin{large}


\section{Introduction}%%%%%%%Anal_Stab_intro
The stability of functional equations was first posed by Ulam \cite{u1}. Thereafter, this type of stability evolved as an interesting field of research \cite{r1,u2}. The concept of stability of functional equations arises when the functional equation is being replaced by an inequality which acts as a perturbation of the functional equation, see the monographs \cite{cc,sm5,r3}, the research papers \cite{ablz17,ab,bl13,bl15,bl17,sm1,sm3,dv18,wlz} and references cited therein. The considerable attention paid to recent development of stability results for fractional differential equations can be found in \cite{trend,cc,sm5,u1}. Other general type of stability of various fractional differential equations can be found in \cite{trend,kmf,kt13}.

The purpose of the present chapter is to investigate the stability of following three IVPs for generalized Katugampola fractional differential equations. Results are obtained by applying fixed point theory and Pachpatte inequality, respectively.
\newline
Consider $0<\alpha<1,\,0\leq\beta\leq1$, $\Omega=[a,b]$, $\gamma=\alpha+\beta(1-\alpha)$ and $\rho>0$ throughout the chapter. Now we consider the first IVP
\begin{equation}\label{p1}
\big({^\rho{D}_{a+}^{\alpha,\beta}x} \big)(t)=f\big( t,x(t),({^\rho{D}_{a+}^{\alpha,\beta}x})(t)\big),\quad t\in\Omega,
\end{equation}
\begin{equation}\label{pi1}
  \big({^\rho{I}_{a+}^{1-\gamma}x}\big)(a)=c_1,\qquad c_1\in\R,
\end{equation}
where $f:\Omega\times\R\times\R\to\R$ is given function. We discuss the existence and local attractivity of solution of IVP \eqref{p1}-\eqref{pi1}.

Consider the second generalized Cauchy-type problem
\begin{equation}\label{p2}
\big({^\rho{D}_{a+}^{\alpha,\beta}x} \big)(t)=f(t,x(t)),\quad t\in\Omega,
\end{equation}
\begin{equation}\label{pi2}
  \big({^\rho{I}_{a+}^{1-\gamma}x}\big)(a)=c_2,\qquad c_2\in\R,
\end{equation}
where $f:\Omega\times\R\to\R$ is given function. We obtain the Ulam-type stability results for generalized Cauchy-type problem \eqref{p2}-\eqref{pi2}.

Lastly, we study the stability of solution of following generalised Cauchy-type problem involving generalized Katugampola derivative
\begin{equation}\label{1}
{^{\rho}D_{a+}^{\alpha,\beta}x(t)}=f(t,x(t)),\quad t>0,
\end{equation}
\begin{equation}\label{*}
{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{(1-\beta)(1-\alpha)}{x(t)\big|}_{t=a}=b,\qquad b\in\mathbb{R}\backslash\{0\}.
\end{equation}
Clearly, generalised Cauchy-type problem \eqref{1}-\eqref{*} is equivalent to the integral equation
\begin{equation}\label{i1}
x(t)=\frac{b}{\Gamma(\gamma)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}+\int_{a}^{t}s^{\rho-1}
{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds.
\end{equation}

The rest of the chapter is organized as follows: In section 6.2, we discuss the existence and local attractivity of solutions of IVP \eqref{p1}-\eqref{pi1}. Section 6.3 is devoted to study existence and Ulam-type stabilities of generalized Cauchy-type problem \eqref{p2}-\eqref{pi2}. In section 6.4, we discuss the global stability of solution of generalized Cauchy-type problem \eqref{1}-\eqref{*} by using Pachpatte inequality. The illustrative examples are given in section 6.5 to illustrate the results obtained in this chapter. Concluding remarks are given in last section.
\section{Existence and local attractivity}
%%%%%%%%%Anal_Stab_Main_results
In this section, we present the existence and local attractivity of solution of IVP \eqref{p1}-\eqref{pi1} for functional fractional differential equation involving generalized Katugampola fractional derivatives.

Consider $BC=BC(I),~I=[a,\infty)$ and $D\subset BC$ is a nonempty set and suppose $G:D\to D.$ Consider the equation
\begin{equation}\label{m1}
(Gx)(t)=x(t).
\end{equation}
We define the attractivity of solution of equation \eqref{m1} as follows:
\begin{defn}
A solution of equation \eqref{m1} is locally attractive if there exists a ball $B(x_0,\mu)$ in the space $BC$ such that for arbitrary solutions $y(t)$ and $z(t)$ of equation \eqref{m1} belonging to $B(x_0,\mu)\cap D,$ we have
\begin{equation}\label{m2}
\lim_{t\to\infty}(y(t)-z(t))=0.
\end{equation}
Whenever the limit \eqref{m2} is uniform with respect to $B(x_0,\mu)\cap D,$ the solutions of \eqref{m1} are said to be uniformly locally attractive.
\end{defn}
\begin{lem}\cite{cc}\label{lm}
If $X\subset BC$ then $X$ is relatively compact in $BC$ provided that the following three conditions hold:
\begin{description}
\item[1.] $X$ is uniformly bounded in $BC,$
\item[2.] The functions belonging to $X$ are almost equicontinuous on ${\R}_+,$ i.e. equicontinuous on every compact of ${\R}_+,$
\item[3.] The functions from $X$ are equiconvergent, i.e. given $\epsilon>0$ there corresponds $T(\epsilon)>0$ such that $|x(t)-\displaystyle\lim_{t\to\infty}x(t)|<\epsilon$ for any\break $t\geq T(\epsilon)$ and $x\in X.$
\end{description}
\end{lem}
Now we discuss the existence and attractivity of solution of the IVP \eqref{p1}-\eqref{pi1}. Throughout the chapter, we mean $BC_{\gamma,\rho}=BC_{\gamma,\rho}(I)$ is a weighted space of all bounded and continuous functions
\begin{equation*}
BC_{\gamma,\rho}=\bigg\{ x(t):(a,\infty]\to\R~|~{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}x(t)\in BC\bigg\}
\end{equation*}
with the norm
\begin{equation*}
{\|x\|}_{BC_{\gamma,\rho}}=\sup_{t\in {\R}_+}\bigg|{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}x(t)\bigg|.
\end{equation*}
\begin{defn}
A solution of IVP \eqref{p1}-\eqref{pi1} is a measurable function $x(t)\in BC_{\gamma,\rho}$ satisfying the functional fractional differential equation $\big({^\rho{D}_{a+}^{\alpha,\beta}x}\big)(t)=f\big(t,x(t),({^\rho{D}_{a+}^{\alpha,\beta}x})(t)\big)$ and the initial value $({^\rho{I}_{a+}^{1-\gamma}x})(a^+)=c_1$ on $I.$
\end{defn}
From (\cite{oo}, Theorem 3 pp. 9), we conclude the following lemma.
\begin{lem}\label{equi}
Suppose that $f(t,x(t),y(t)):\Omega\times\R\times\R\to\R$ is a function such that $f(t,x(t),y(t))\in BC_{\gamma,\rho}$ for any $x(t),y(t)\in BC_{\gamma,\rho}.$ Then IVP \eqref{p1}-\eqref{pi1} is equivalent to Volterra integral equation
\begin{equation*}
x(t)=\frac{c_1}{\Gamma(\gamma)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}+\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{g(s)}{\Gamma(\alpha)}ds,
\end{equation*}
where $g(t)\in{BC_{\gamma,\rho}}$ such that
\begin{equation}\label{g}
g(t)=f\bigg(t,~~\frac{c_1}{\Gamma(\gamma)}{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{\gamma-1}+({^\rho{I}_{a+}^{\alpha}g})(t),~~g(t)\bigg).
\end{equation}
\end{lem}
We use the following hypotheses in this section:
\begin{description}
\item $(H_{61})$ $t\longmapsto f(t,x(t),y(t))$ is measurable function on $I$ for each $x(t)$, $y(t)\in{BC_{\gamma,\rho}},$ and $x(t)\longmapsto f(t,x(t),y(t))$, $y(t)\longmapsto f(t,x(t),y(t))$ are continuous functions on $BC_{\gamma,\rho}$ for almost every $t\in I.$
\item $(H_{62})$ There exists a continuous function $p(t):I\to{\R_+}$ such that
\begin{equation*}
|f(t,x(t),y(t))|\leq\frac{p(t)}{1+|x(t)|+|y(t)|},
\end{equation*}
for almost every $t\in I$ and each $x(t),y(t)\in\R.$
\end{description}
Moreover, assume that
\begin{equation*}
\lim_{t\to\infty}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\big({^\rho{I}_{a+}^{\alpha}p}\big)(t)=0.
\end{equation*}
Now we set
\begin{equation*}
p^*=\sup_{t\in I}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\big({^\rho{I}_{a+}^{\alpha}p}\big)(t).
\end{equation*}
Now we are well-equipped to state and prove the following existence and attractivity result.
\begin{thm}\label{t2}
Suppose that $(H_{61})$ and $(H_{62})$ hold. Then the IVP \eqref{p1}-\eqref{pi1} has at least one solution on $I.$ Moreover, solution of IVP \eqref{p1}-\eqref{pi1} is locally attractive.
\end{thm}
\begin{proof}
For any $x(t)\in{BC_{\gamma,\rho}},$ define the operator $\Lambda$ such that
\begin{equation}\label{p3}
(\Lambda{x})(t)=\frac{c_1}{\Gamma(\gamma)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}+\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{g(s)}{\Gamma(\alpha)}ds,
\end{equation}
where $g(t)\in{BC_{\gamma,\rho}}$ given by \eqref{g}. The operator $\Lambda$ is well defined and maps $BC_{\gamma,\rho}$ into $BC_{\gamma,\rho}.$ In fact the map $\Lambda(x)(t)$ is continuous on $I$ for any $x(t)\in{BC_{\gamma,\rho}},$ and for each $t\in{I},$ we have
\begin{align*}
\bigg|{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}&(\Lambda{x})(t)\bigg|\\
\leq&\frac{|c_1|}{\Gamma(\gamma)}+{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{|g(s)|}{\Gamma(\alpha)}ds\\
\leq&\frac{|c_1|}{\Gamma(\gamma)}+\frac{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}p(s)ds\\
\leq&\frac{|c_1|}{\Gamma(\gamma)}+{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\big({^\rho{I}_{a+}^{\alpha}p}\big)(t).
\end{align*}
Thus
\begin{equation}\label{p4}
{\|\Lambda(x)\|}_{BC_{\gamma,\rho}}\leq\frac{|c_1|}{\Gamma(\gamma)}+p^*:=M.
\end{equation}
Hence, $\Lambda(x)\in{BC_{\gamma,\rho}}.$ This proves that operator $\Lambda$ maps $BC_{\gamma,\rho}$ into itself.

By Lemma \ref{equi}, the problem of finding solutions of IVP \eqref{p1}-\eqref{pi1} is reduced to find solution of operator equation $\Lambda(x)(t)=x(t).$ Relation \eqref{p4} implies that $\Lambda$ transforms the ball
\begin{equation*}
B_M:=B(0,M)=\{x\in{BC_{\gamma,\rho}}:{\|x\|}_{BC_{\gamma,\rho}}\leq{M}\}
\end{equation*}
into itself.

Now we show that the operator $\Lambda$ satisfies all the assumptions of Theorem \ref{sfpt}. The proof is given in following several steps:
\newpage
{\it Step 1:} The operator $\Lambda$ is continuous.

Consider the sequence $\{x_n\}_{n\in{\N}}$ is such that $x_n\to{x}$ in $B_M.$ Then, for each $t\in{I},$ we have
\begin{align}\label{p5}
\bigg|&{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x_n})(t)-{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t)\bigg|\nonumber\\
&\leq\frac{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}|g_n(s)-g(s)|ds,
\end{align}
where $g(t),g_n(t)\in{BC_{\gamma,\rho}},$ $g(t)$ is defined by \eqref{g} and
\begin{equation*}
  g_n(t)=f\bigg(t,~\frac{c_1}{\Gamma(\gamma)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}+({^\rho{I}_{a+}^{\alpha}g_n})(t),~g_n(t)\bigg).
\end{equation*}
For $t\in{I},$ from relation \eqref{p5}, we obtain
\begin{align}\label{p6}
\bigg|{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}&(\Lambda{x_n})(t)-{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t)\bigg|\nonumber\\
&\leq2\frac{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}p(s)ds.
\end{align}
Since $x_n\to x$ as $n\to\infty$ and ${\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}\big({^\rho{I}_{a+}^{\alpha}p}\big)(t)\to0$ as $t\to\infty$ then relation \eqref{p6} implies that
\begin{equation*}
{\|\Lambda(x_n)-\Lambda(x)\|}_{BC_{\gamma,\rho}}\to0\quad\text{as }n\to\infty.
\end{equation*}
\newpage
{\it Step 2:} We prove that $\Lambda(B_M)$ is uniformly bounded.

Since $\Lambda(B_M)\subset{B_M}$ is bounded, clearly $\Lambda(B_M)$ is uniformly bounded.\\
{\it Step 3:} We show that $\Lambda(B_M)$ is equicontinuous on every compact subset $[a,T]$ of $I,~T>a.$

For $t_1,t_2\in[a,T],t_1<t_2$ and $x(\cdot)\in B_M,$ we have
\begin{align*}
\bigg|{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}&(\Lambda{x})(t_2)-{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t_1)\bigg|\nonumber\\
&\leq\bigg|\frac{{\big(\frac{{t_2}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{{t_2}}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}g(s)ds\\
&~~-\frac{{\big(\frac{{t_1}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{{t_1}}s^{\rho-1}{\bigg(\frac{{t_1}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}g(s)ds\bigg|,
\end{align*}
with $g(t)\in{BC_{\gamma,\rho}}$ given by \eqref{g}. Thus we get
\begin{align*}
\bigg|&{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t_2)-{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t_1)\bigg|\nonumber\\
&\leq\frac{{\big(\frac{{t_2}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{t_1}^{{t_2}}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}|g(s)|ds\\
&\hspace{0.5cm}+\int_{a}^{t_1}\bigg|\bigg[{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\\
&\hspace{0.5cm}-{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_1}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\bigg]\bigg|\frac{|g(s)|}{\Gamma(\alpha)}ds\\
&\leq\frac{{\big(\frac{{t_2}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{t_1}^{{t_2}}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}p(s)ds\\
&\hspace{0.5cm}+\int_{a}^{t_1}\bigg|\bigg[{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\\
&\hspace{0.5cm}-{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_1}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\bigg]\bigg|\frac{p(s)}{\Gamma(\alpha)}ds.
\end{align*}
Thus, for $p_*=\sup_{t\in[a,T]}p(t)$ and from the continuity of function $p(t),$ we obtain
\begin{align*}
\bigg|&{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t_2)-{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t_1)\bigg|\nonumber\\
&\leq{p_*}\frac{{\big(\frac{{T}^\rho-a^\rho}{\rho}\big)}^{1-\gamma+\alpha}}{\Gamma(\alpha+1)}{\bigg(\frac{t_2^\rho-t_1^\rho}{\rho}\bigg)}^{\alpha}\\
&\hspace{0.5cm}+\frac{p_*}{\Gamma(\alpha)}\int_{a}^{t_1}\bigg|{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\\
&\hspace{0.5cm}-{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_1}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\bigg|ds.
\end{align*}
As $t_1\to{t_2},$ right hand side of above inequality tends to zero and the result follows.\\
{\it Step 4:} We show that $\Lambda(B_M)$ is equiconvergent.

For $t\in{I}$ and $x(t)\in{B_M},$ we have
\begin{equation*}
\bigg|{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}(\Lambda{x})(t)\bigg|\leq\frac{|c_1|}{\Gamma(\gamma)}+\frac{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{t}{\big(\frac{t^\rho-s^\rho}{\rho}\big)}^{\alpha-1}\frac{|g(s)|ds}{s^{1-\rho}}
\end{equation*}
where $g(t)\in{BC_{\gamma,\rho}}$ is given by \eqref{g}. Thus we get
\begin{align*}
\bigg|{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}(\Lambda{x})(t)\bigg|&\leq\frac{|c_1|}{\Gamma(\gamma)}+\frac{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{t}{\big(\frac{t^\rho-s^\rho}{\rho}\big)}^{\alpha-1}\frac{p(s)ds}{s^{1-\rho}}\\
&\leq\frac{|c_1|}{\Gamma(\gamma)}+{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\big({^\rho{I}_{a+}^{\alpha}p}\big)(t).
\end{align*}
Since ${\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}\big({^\rho{I}_{a+}^{\alpha}p}\big)(t)\to0$ as $t\to\infty,$ we have
\begin{equation*}
|(\Lambda{x})(t)|\leq\frac{|c_1|}{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}\Gamma(\gamma)}+\frac{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}\big({^\rho{I}_{a+}^{\alpha}p}\big)(t)}{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}\to0~~\text{as}~~t\to\infty.
\end{equation*}
Hence
\begin{equation*}
|(\Lambda{x})(t)-(\Lambda{x})(\infty)|\to0~~\text{as }t\to\infty.
\end{equation*}
In view of Lemma \ref{lm} and consequence of {\it step 1} to {\it step 4}, we conclude that $\Lambda:B_M\to{B_M}$ is continuous and compact. Theorem \ref{sfpt} implies that $\Lambda$ has a fixed point $x(t)$ which is solution of IVP \eqref{p1}-\eqref{pi1} on $I.$\\
{\it Step 5:} Local attactivity of solution.

Suppose that $x_0(t)$ is a solution of IVP \eqref{p1}-\eqref{pi1}. If we take $x(t)\in{B(x_0,2p^*)},$ we have
\begin{align*}
\bigg|&{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t)-{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}{x_0}(t)\bigg|\\
&=\bigg|{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t)-{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x_0})(t)\bigg|\\
&\leq\frac{{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{t}s^\rho{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}|f(s,g(s))-f(s,g_0(s))|ds,
\end{align*}
where $g(t),g_0(t)\in{BC_{\gamma,\rho}},~g(t)$ is given by \eqref{g} and
\begin{equation*}
g_0(t)=f\bigg(t,~\frac{c_1}{\Gamma(\gamma)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}+({^\rho{I}_{a+}^{\alpha}g_0})(t),~g_0(t)\bigg).
\end{equation*}
Then we have
\begin{align*}
\bigg|{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}&(\Lambda{x})(t)-{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}{x_0}(t)\bigg|\\
&\leq2\frac{{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{t}s^\rho{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}p(s)ds.
\end{align*}
We obtain
\begin{equation*}
{\|(\Lambda({x})-x_0\|}_{BC_{\gamma,\rho}}\leq2p^*.
\end{equation*}
We see that $\Lambda(B(x_0,2p^*))\subset{B(x_0,2p^*)}$. This implies that $\Lambda$ is continuous.

Moreover, if $x(t)$ is a solution of IVP \eqref{p1}-\eqref{pi1}, then
\begin{align*}
|x(t)-x_0(t)|&=|(\Lambda{x})(t)-(\Lambda{x_0})(t)|\\
&\leq\frac{1}{\Gamma(\alpha)}\int_{a}^{t}s^\rho{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\alpha-1}|g(s)-g_0(s)|ds\\
&\leq2({^\rho{I}_{a+}^{\alpha}p})(t).
\end{align*}
Thus
\begin{equation}\label{p7}
|x(t)-x_0(t)|\leq2\frac{{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}({^\rho{I}_{a+}^{\alpha}p})(t)}{{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}.
\end{equation}
We know that $\displaystyle\lim_{t\to\infty}{{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}({^\rho{I}_{a+}^{\alpha}p})(t)=0$ and by inequality \eqref{p7}, we obtain
\begin{equation*}
\lim_{t\to\infty}|x(t)-x_0(t)|=0.
\end{equation*}
Clearly, all solutions of IVP \eqref{p1}-\eqref{pi1} are locally attractive.
\end{proof}
%%%%
%%%%
\section{Existence and Ulam-type stability}
In this section, we deal with existence of solution and Ulam-type stability of generalized Cauchy-type problem \eqref{p2}-\eqref{pi2}. We need the following lemma.
\begin{lem}\cite{oo}
Suppose that $f(t,x(t)):\Omega\times\R\to\R$ be such that $f(t,x(t))\in{C_{\gamma,\rho}(\Omega)}$ for any $x(t)\in{C_{\gamma,\rho}(\Omega)}.$ Then generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} is equivalent to the Volterra integral equation
\begin{equation*}
x(t)=\frac{c_2}{\Gamma(\gamma)}{{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}
+\int_{a}^{t}{s^{\rho-1}}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds.
\end{equation*}
\end{lem}
Let $\epsilon>0,\Phi:\Omega\to[0,\infty)$ be a continuous function and consider the following inequalities:
\begin{equation}\label{a1}
\hspace{-1.5cm}|\big({^\rho{D}_{a+}^{\alpha,\beta}x}\big)(t)-f(t,x(t))|\leq\epsilon; \qquad t\in\Omega,
\end{equation}
\begin{equation}\label{a2}
|\big({^\rho{D}_{a+}^{\alpha,\beta}x}\big)(t)-f(t,x(t))|\leq\Phi(t); \qquad t\in\Omega,
\end{equation}
\begin{equation}\label{a3}
|\big({^\rho{D}_{a+}^{\alpha,\beta}x}\big)(t)-f(t,x(t))|\leq\epsilon\Phi(t); \qquad t\in\Omega.
\end{equation}
\begin{defn}\cite{ag10}\label{d7}
The generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} is Ulam-Hyers stable, if there exists a real number $\psi>0$ such that for each $\epsilon>0$ and for each solution $x(t)\in{C_{\gamma,\rho}}$ of inequality \eqref{a1}, then there exists a solution $\bar{x}(t)\in{C_{\gamma,\rho}}$ of generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} with
\begin{equation*}
|x(t)-\bar{x}(t)|\leq\epsilon{\psi};\qquad t\in\Omega.
\end{equation*}
\end{defn}
\begin{defn}\cite{ag10}\label{d8}
The generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} is said to be generalized Ulam-Hyers stable, if there exists $\Psi:C([0,\infty),[0,\infty))$ with $\Psi(0)=0$ such that for each $\epsilon>0$ and for each solution $x(t)\in{C_{\gamma,\rho}}$ of inequality \eqref{a1}, then there exists a solution $\bar{x}(t)\in{C_{\gamma,\rho}}$ of generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} with
\begin{equation*}
|x(t)-\bar{x}(t)|\leq \Psi(\epsilon);\qquad t\in\Omega.
\end{equation*}
\end{defn}
\begin{defn}\cite{ag10}\label{d9}
The generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} is Ulam-Hyers-Rassias stable with respect to $\Phi$, if there exists a real number $\psi_\phi>0$ such that for each $\epsilon>0$ and for each solution $x(t)\in{C_{\gamma,\rho}}$ of inequality \eqref{a3}, then there exists a $\bar{x}(t)\in{C_{\gamma,\rho}}$ of the generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} with
\begin{equation*}
|x(t)-\bar{x}(t)|\leq\epsilon{\psi_\phi}\Phi(t);\qquad t\in\Omega.
\end{equation*}
\end{defn}
\begin{defn}\cite{ag10}\label{d10}
The generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} is said to be generalized Ulam-Hyers-Rassias stable with respect to $\Phi$, if there exists a real number $\psi_\phi>0$ such that for each solution $x(t)\in{C_{\gamma,\rho}}$ of inequality \eqref{a2}, then there exists a $\bar{x}(t)\in{C_{\gamma,\rho}}$ of generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} with
\begin{equation*}
|x(t)-\bar{x}(t)|\leq{\psi_\phi}\Phi(t);\qquad t\in\Omega.
\end{equation*}
\end{defn}
\begin{rem}
It is clear that
\begin{description}
  \item[(i)] Definition \ref{d7} $\Rightarrow$ Definition \ref{d8}.
  \item[(ii)] Definition \ref{d9} $\Rightarrow$ Definition \ref{d10}.
  \item[(iii)] Definition \ref{d9} for $\Phi(\cdot)=1~ \Rightarrow$ Definition \ref{d7}.
\end{description}
\end{rem}
\begin{defn}
A solution of generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} is a measurable function $x(t)\in{C_{\gamma,\rho}}$ that satisfies initial condition $\big({^\rho{I}_{a+}^{1-\gamma}x}\big)(a)=c_2,$ and fractional differential equation $\big({^\rho{D}_{a+}^{\alpha,\beta}x} \big)(t)=f(t,x(t))$ on $\Omega.$
\end{defn}
Consider the following hypotheses:
\begin{description}
  \item $(H_{63})$ $t\longmapsto{f(t,x(t))}$ is measurable function on $\Omega$ for each $x(t)\in{C_{\gamma,\rho}},$ and $x(t)\longmapsto{f(t,x(t))}$ is continuous function on ${C_{\gamma,\rho}}$ for almost every $t\in\Omega,$
  \item $(H_{64})$ There exists a continuous function $p(t):\Omega\to[0,\infty)$ such that
\begin{equation*}
|f(t,x(t))|\leq\frac{p(t)}{1+|x(t)|}|x(t)|,\,\,\,\text{for a.e. } t\in\Omega,\,\,\text{and }\forall x(t)\in\R.
\end{equation*}
\end{description}
Set $$p^*=\sup_{t\in\Omega}p(t).$$ Now we shall prove the existence theorem in following:
\begin{thm}\label{t3}
Assume that $(H_{63})$ and $(H_{64})$ hold. Then generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} has at least one solution on $\Omega.$
\end{thm}
\begin{proof}
Consider the operator $\Lambda:C_{\gamma,\rho}\to{C_{\gamma,\rho}}$ such that
\begin{equation}\label{p8}
(\Lambda{x})(t)=\frac{c_2}{\Gamma(\gamma)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}+\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds.
\end{equation}
Clearly, the fixed points of this operator equation $(\Lambda{x})(t)=x(t)$ are solutions of the generalized Cauchy-type problem \eqref{p2}-\eqref{pi2}. For any $x(t)\in{C_{\gamma,\rho}}$ and each $t\in\Omega,$ we have
\begin{align*}
\bigg|&{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t)\bigg|\\
&\leq\frac{|c_2|}{\Gamma(\gamma)}+{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{|f(s,x(s))|}{\Gamma(\alpha)}ds\\
&\leq\frac{|c_2|}{\Gamma(\gamma)}+\frac{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}p(s)ds\\
&\leq\frac{|c_2|}{\Gamma(\gamma)}+\frac{p^*}{\Gamma(\alpha)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}ds\\
&\leq\frac{|c_2|}{\Gamma(\gamma)}+\frac{p^*}{\Gamma(\alpha+1)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\alpha}\\
&\leq\frac{|c_2|}{\Gamma(\gamma)}+\frac{p^*}{\Gamma(\alpha+1)}{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{\alpha+1-\gamma}.
\end{align*}
Therefore
\begin{equation}\label{p9}
{\|\Lambda{x}\|}_{C}\leq\frac{|c_2|}{\Gamma(\gamma)}+\frac{p^*}{\Gamma(\alpha+1)}{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{\alpha+1-\gamma}:={\tau}.
\end{equation}
Thus $\Lambda$ transforms the ball $B_{{\tau}}=B(0,N)=\{z\in{C_{\gamma,\rho}}:{\|z\|}_{C}\leq{N}\}$ into itself. We show that the operator $\Lambda:B_N\to{B_N}$ satisfies all the conditions of Theorem \ref{abc}. The proof is given in following steps.\\
{\it Step 1:} The operator $\Lambda:B_{\tau}\to{B_{\tau}}$ is continuous.

Let $\{x_n\}_{n\in{\N}}$ be a sequence such that $x_n\to{x}$ in $B_{\tau}.$ Then, for each $t\in{I},$ we have
\begin{align}\label{p10}
\bigg|&{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x_n})(t)-{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t)\bigg|\nonumber\\
&\leq\frac{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}|f(s,x_n(s))-f(s,x(s))|ds.
\end{align}
Since $x_n\to{x}$ as $n\to\infty$ and $f$ is continuous, then by Lebesgue dominated convergence theorem, inequality \eqref{p10} implies that\\ ${\|\Lambda(x_n)-\Lambda(x)\|}_{C}\to0$ as $n\to\infty.$\\
{\it Step 2:} The set $\Lambda(B_{\tau})$ is uniformly bounded.

Since $\Lambda(B_{\tau})\subset{B_N}$ and $B_N$ is bounded set. Therefore, $\Lambda(B_N)$ is uniformly bounded set.\\
{\it Step 3:} $\Lambda(B_{\tau})$ is equicontinuous.

Let $t_1,t_2\in\Omega,t_1<t_2$ and $x(\cdot)\in B_{\tau}.$ We have
\begin{align*}
\bigg|{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}&(\Lambda{x})(t_2)-{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t_1)\bigg|\\
\hspace{-0.5cm}\leq&\bigg|\frac{{\big(\frac{{t_2}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{{t_2}}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}f(s,x(s))ds\\
&-\frac{{\big(\frac{{t_1}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{a}^{{t_1}}s^{\rho-1}{\bigg(\frac{{t_1}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}f(s,x(s))ds\bigg|\\
\leq&\frac{{\big(\frac{{t_2}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{t_1}^{{t_2}}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}|f(s,x(s))|ds\\
&+\int_{a}^{t_1}\bigg|\bigg[{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\\
&-{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_1}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\bigg]\bigg|\frac{|f(s,x(s))|}{\Gamma(\alpha)}ds\\
\leq&\frac{{\big(\frac{{t_2}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}\int_{t_1}^{{t_2}}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}p(s)ds\\
&+\int_{a}^{t_1}\bigg|\bigg[{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\\
&-{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_1}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\bigg]\bigg|\frac{p(s)}{\Gamma(\alpha)}ds.
\end{align*}
Thus, for $p_{*}=\sup_{t\in\Omega}p(t)$ and from the continuity of function $p(t),$ we obtain
\begin{align*}
\bigg|{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}&(\Lambda{x})(t_2)-{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t_1)\bigg|\\
&\leq\frac{p_*}{\Gamma(\alpha+1)}{{\bigg(\frac{{T}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma+\alpha}}{\bigg(\frac{t_2^\rho-t_1^\rho}{\rho}\bigg)}^{\alpha}\\
&\hspace{0.5cm}+\frac{p_*}{\Gamma(\alpha)}\int_{a}^{t_1}\bigg|{\bigg(\frac{{t_2}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_2}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\\
&\hspace{0.5cm}-{\bigg(\frac{{t_1}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}s^{\rho-1}{\bigg(\frac{{t_1}^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\bigg|ds.
\end{align*}
As $t_1\to{t_2},$ right hand side of above inequality tends to zero.

As a consequence of {\it step 1} to {\it step 3} together with \textit{Arzel\`{a}-Ascoli} theorem, we conclude that $\Lambda$ is continuous and compact. By \textit{Schauder} fixed point theorem, it follows that $\Lambda$ has a fixed point $x(t)$ which is a solution of generalized Cauchy-type problem \eqref{p2}-\eqref{pi2}.
\end{proof}
\begin{thm}\label{t4}
Assume that $(H_{63}),~(H_{64})$ and following hypotheses hold:
\begin{description}
  \item $(H_{65})$ There exists $\lambda_\phi>0$ such that for each $t\in\Omega,$ we have
  \begin{equation*}
    ({^\rho{I}_{a+}^{\alpha}}\Phi(t))\leq\lambda_\phi\Phi(t);
  \end{equation*}
  \item $(H_{66})$ There exists $q\in{C(\Omega,[0,\infty))}$ such that for each $t\in\Omega$,
  \begin{equation*}
    p(t)\leq{q(t)}\Phi(t).
  \end{equation*}
\end{description}
Then, generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} is generalized Ulam-Hyers-Rassias stable.
\end{thm}
\begin{proof}
Consider the operator $\Lambda:{C_{\gamma,\rho}}\to{C_{\gamma,\rho}}$ defined by \eqref{p8}. Suppose that $x(t)$ is a solution of inequality \eqref{a2} and $\bar{x}(t)$ is a solution of generalized Cauchy-type problem \eqref{p2}-\eqref{pi2}. Thus, we have
\begin{equation*}
\bar{x}(t)=\frac{c_2}{\Gamma(\gamma)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}+\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{f(s,\bar{x}(s))}{\Gamma(\alpha)}ds.
\end{equation*}
From inequality \eqref{a2}, for each $t\in\Omega,$ we have
\begin{equation*}
\bigg|x(t)-\frac{c_2}{\Gamma(\gamma)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}-\int_{a}^{t}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}\frac{ds}{s^{1-\rho}}\bigg|\leq\Phi(t).
\end{equation*}
Set $q^*=\displaystyle\mathop{\sup}\limits_{t\in\Omega}q(t).$ From assumptions $(H_{65})$ and $(H_{66})$, for each $t\in\Omega,$ we get
\begin{align*}
\big|x(t)-\bar{x}(t)\big|&\leq\bigg|x(t)-\frac{c_2}{\Gamma(\gamma)}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}\\
&\hspace{0.5cm}-\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds\bigg|\\
&\hspace{0.5cm}+\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{|f(s,x(s))-f(s,\bar{x}(s))|}{\Gamma(\alpha)}ds\\
&\leq\Phi(t)+\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{2q^*\Phi(s)}{\Gamma(\alpha)}ds\\
&\leq\Phi(t)+2q^*({^\rho{I}_{a+}^{\alpha}}\Phi)(t)\\
&\leq\Phi(t)+2q^*\lambda_\phi\Phi(t)=[1+2q^*\lambda_\phi]\Phi(t).
\end{align*}
Thus
\begin{equation*}
|x(t)-\bar{x}(t)|\leq{\psi_\phi\Phi(t)}.
\end{equation*}
Hence the generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} is generalized Ulam-Hyers-Rassias stable.
\end{proof}
Now we define the metric
\begin{equation*}
d(x,y)=\sup_{t\in\Omega}\frac{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{1-\gamma}{|x(t)-y(t)|}}{\Phi(t)}
\end{equation*}
on $C_{\gamma,\rho}(\Omega).$ The following fixed point theorem is useful in next result.
\begin{thm}\cite{dm}\label{abc}
Let $\Theta:{C_{\gamma,\rho}}\to{C_{\gamma,\rho}}$ be a strictly contractive operator with Lipschitz constant $L<1.$ There exists a nonnegative integer $k$ such that $d(\Theta^{k+1}x,\Theta^kx)<\infty$ for some $x\in{C_{\gamma,\rho}},$ then the following propositions hold true:
\begin{description}
  \item[1.] The sequence ${\{\Theta^k{x}\}}_{n\in\N}$ converges to a fixed point $x^*$ of $\Theta;$
\item[2.] $x^*$ is a unique fixed point of $\Theta$ in
\begin{equation*}
  X=\{y\in{C_{\gamma,\rho}(\Omega)}:d(\Theta^kx,y)<\infty\};
\end{equation*}
\item[3.] If $y\in{X},$ then $d(y,x^*)\leq\frac{1}{1-L}d(y,\Theta{x}).$
\end{description}
\end{thm}
\begin{thm}\label{t6}
Assume that $(H_{65})$ and the following hypothesis hold:
\begin{description}
\item $(H_{67})$ There exists $\phi(t)\in{C(\Omega,[0,\infty))}$ such that for each $t\in\Omega,$ and all $x(t),\bar{x}(t)\in\R,$ we have
\begin{equation*}
|f(t,x(t))-f(t,\bar{x}(t))|\leq{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\phi(t)\Phi(t)|x(t)-\bar{x}(t)|.
\end{equation*}
\end{description}
If
\begin{equation*}
L={\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\phi^*\lambda_\phi<1,
\end{equation*}
where $\phi^*=\displaystyle\mathop{\sup}\limits_{t\in\Omega}\phi(t),$ then there exists a unique solution $x_0(t)$ of generalized Cauchy-type problem \eqref{p2}-\eqref{pi2}, and generalized Cauchy-type problem \eqref{p2}-\eqref{pi2} is generalized Ulam-Hyers-Rassias stable. Further, we have
\begin{equation*}
|x(t)-\bar{x}(t)|\leq\frac{\Phi(t)}{1-L}.
\end{equation*}
\end{thm}
\begin{proof}
Consider the operator $\Lambda:{C_{\gamma,\rho}}\to{C_{\gamma,\rho}},$ as defined in \eqref{p8}. Apply Theorem \ref{abc}, we get
\begin{align*}
|(\Lambda{x})(t)-(\Lambda{\bar{x}})(t)|&\leq\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\frac{|f(s,x(s))-f(s,\bar{x}(s))|}{\Gamma(\alpha)}ds\\
&\leq\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\phi(s)\frac{\Phi(s)}{\Gamma(\alpha)}\\
&\hspace{0.5cm}\times|{\bigg(\frac{s^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}x(s)-{\bigg(\frac{s^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\bar{x}(s)|ds\\
&\leq\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\alpha-1}\phi^*(s)\Phi(s)\frac{{\|x-\bar{x}\|}_C}{\Gamma(\alpha)}ds\\
%&\leq\phi^*({^\rho{I}_{a+}^{\alpha}})\Phi(t){{\|x-\bar{x}\|}_C}\\
&\leq\phi^*\lambda_\phi\Phi(t){{\|x-\bar{x}\|}_C}.
\end{align*}
Thus
\begin{align*}
\bigg|{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{x})(t)&-{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}(\Lambda{\bar{x}})(t)\bigg|\\
&\leq{\bigg(\frac{T^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}\phi^*\lambda_\phi\Phi(t){{\|x-\bar{x}\|}_C}.
\end{align*}
Hence
\begin{equation*}
d(\Lambda(x),\Lambda(\bar{x}))=\sup_{t\in\Omega}\frac{{\|(\Lambda{x})(t)-(\Lambda{\bar{x}})(t)\|}_C}{\Phi(t)}\leq{L{\|x-\bar{x}\|}_C}
\end{equation*}
from which we conclude the theorem.
\end{proof}
\section{Global stability by Pachpatte inequality}
%%%%%%%%%Generalized_Cauchy-type_main_results
In this section, we present global stability of solution of Cauchy-type problem \eqref{1}-\eqref{*}. Following lemma has great importance in further discussion.
\begin{lem}\label{l31}
Consider $t>a>0$. If $\zeta,\vartheta,\varpi>0,$ then
\begin{gather}\label{2}
{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\vartheta}\int_{a}^{t}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\vartheta-1}
{\bigg(\frac{s^\rho-a^\rho}{\rho}\bigg)}^{\zeta-1}e^{-\varpi{\big(\frac{s^\rho-a^\rho}{\rho}\big)}}\frac{ds}{s^{1-\rho}}\leq{C}\varpi^{-\zeta},
\end{gather}
where $C$ is a positive constant independent of $t.$
\end{lem}
\begin{proof}
Denote left-hand side of inequality \eqref{2} by $I(t).$ By the change of variable $\xi=\frac{s^\rho-a^\rho}{t^\rho-a^\rho}$ we get
\begin{gather}\label{4}
I(t)={\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\vartheta}\int_{0}^{1}{(1-\xi)}^{\vartheta-1}\xi^{\zeta-1}
e^{-\varpi\xi{\big(\frac{t^\rho-a^\rho}{\rho}\big)}}d\xi.
\end{gather}
Observe that, for $\xi\geq1$ and $[\zeta]+1\geq\zeta,$ we have $\xi^{[\zeta]+1}\geq\xi^{\zeta}.$\newline
Since $\zeta+2\geq[\zeta]+2$ and the Gamma function is increasing in $[2,\infty),$ we have $\Gamma(\zeta+2)\geq\Gamma([\zeta]+2)\quad\text{or}\quad\frac{1}{\Gamma([\zeta]+2)}\geq\frac{1}{\Gamma(\zeta+2)}.$\\
Moreover we have $e^{\xi}\geq\frac{\xi^{[\zeta]+1}}{\Gamma([\zeta]+2)}$ and hence
\begin{equation*}
  e^{\xi}\geq\frac{\xi^{[\zeta]+1}}{\Gamma([\zeta]+2)}\geq\frac{\xi^{\zeta}}{\Gamma([\zeta]+2)}\geq\frac{\xi^{\zeta}}{\Gamma(\zeta+2)}
\end{equation*}
implies that
\begin{gather}\label{5}
e^{-\xi}\leq\frac{\Gamma(\zeta+2)}{\xi^{\zeta}}.
\end{gather}
Therefore, for $0\leq\xi<\frac{1}{2},$ we obtain
\begin{gather}\label{7}
{(1-\xi)}^{\vartheta-1}\leq\max{(1,2^{1-\vartheta})}.
\end{gather}
For $\frac{1}{2}<\xi\leq1$ and $t$ such that $\varpi\xi{\big(\frac{t^\rho-a^\rho}{\rho}\big)}\geq1,$ we have
\begin{align}\label{8}
e^{-\varpi\xi{\big(\frac{t^\rho-a^\rho}{\rho}\big)}}&\leq\frac{\Gamma(\zeta+2)}
{{\big(\varpi\xi{\big(\frac{t^\rho-a^\rho}{\rho}\big)}\big)}^{\zeta}}\nonumber\\
&\leq\frac{\varpi^{-\zeta}}{\xi}{\Gamma(\zeta+2)}\nonumber\\
&\leq2\varpi^{-\zeta}\Gamma(\zeta+2).
\end{align}
Thus, using inequalities \eqref{5}-\eqref{8}, we obtain
\begin{align*}
{{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\zeta}}&{(1-\xi)}^{\vartheta-1}\xi^{\zeta-1}e^{-{\varpi\xi{\big(\frac{t^\rho-a^\rho}{\rho}\big)}}}\nonumber\\
&\leq\begin{cases}
\max{(1,2^{1-\vartheta})}{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{\zeta}}\xi^{\zeta-1} e^{-{\varpi\xi{\big(\frac{t^\rho-a^\rho}{\rho}\big)}}},& \,\, 0\leq\xi<\frac{1}{2} \\
2{(1-\xi)}^{\vartheta-1}\Gamma(\zeta+2)\varpi^{-\zeta}, & \,\, \frac{1}{2}<\xi\leq1.
\end{cases}
\end{align*}
As a consequence,
\begin{align}\label{9}
I(t)\leq\max{(1,2^{1-\vartheta})}&{{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\zeta}}
\int_{0}^{\frac{1}{2}}\xi^{\zeta-1} e^{-{\varpi\xi{\big(\frac{t^\rho-a^\rho}{\rho}\big)}}}d\xi\nonumber\\
&~~~~+2\varpi^{-\zeta}\Gamma(\zeta+2)\int_{\frac{1}{2}}^{1}{(1-\xi)}^{\vartheta-1}d\xi.
\end{align}
A substitution $u={\varpi\xi{\big(\frac{t^\rho-a^\rho}{\rho}\big)}}$ yields that
\begin{align*}
I(t)\leq\max{(1,2^{1-\vartheta})}&{{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\zeta}}
\int_{0}^{\infty}
{\bigg(\frac{u}{{\varpi{\big(\frac{t^\rho-a^\rho}{\rho}\big)}}}\bigg)}^{\zeta-1}
\frac{e^{-u}}{{\varpi{\big(\frac{t^\rho-a^\rho}{\rho}\big)}}}du\\
&+2\varpi^{-\zeta}\Gamma(\zeta+2){\bigg[\frac{{-(1-\xi)}^{\vartheta}}{\vartheta}\bigg]{\bigg|}_{\xi=\frac{1}{2}}^{1}}.
\end{align*}
This gives
\begin{equation}\label{10}
I(t)\leq\max{(1,2^{1-\vartheta})}\varpi^{-\zeta}\Gamma(\zeta)+\frac{2^{1-\vartheta}\varpi^{-\zeta}\Gamma(\zeta+2)}{\vartheta},
\end{equation}
which results in
\begin{equation*}
I(t)\leq\max{\{1,2^{1-\vartheta}\}}\varpi^{-\zeta}\Gamma(\zeta){\bigg(1+\frac{\zeta(\zeta+1)}{\vartheta}\bigg)}.
\end{equation*}
For $0<\eta<1$ we have $\,e^{\eta}\geq1.$ Therefore $\Gamma(\zeta+2)e^{\eta}\geq1\geq\eta^{\zeta}$
holds, for $t$ such that $0<{\varpi\xi{\big(\frac{t^\rho-a^\rho}{\rho}\big)}}<1$ one can proceed in a similar way to conclude the lemma with
\begin{equation*}
\hspace{-.3cm}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\vartheta}\int_{a}^{t}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{\vartheta-1}
{\bigg(\frac{s^\rho-a^\rho}{\rho}\bigg)}^{\zeta-1}s^{\rho-1}e^{-\varpi{\big(\frac{s^\rho-a^\rho}{\rho}\big)}}ds\leq{C}\varpi^{-\zeta},
\end{equation*}
and $C=\max{\{1,2^{1-\vartheta}\}}\Gamma(\zeta){\big(1+\frac{\zeta(\zeta+1)}{\vartheta}\big)}.$ The proof is complete.
\end{proof}
%%%
Now we are well-equipped to prove the stability of solution by using Pachpatte inequality and Lemma \ref{l31}. Following hypotheses will be used in the sequel.
\begin{description}
  \item $(H_{68})$ For any $x(t)\in{C_{1-\gamma,\rho}[a,\infty)},$ consider $f(t,x(t))\in{C_{1-\gamma,\rho}^{\beta(1-\alpha)}(a,\infty)}$ such that
\begin{equation}\label{13}
|f(t,x(t))|\leq{{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\mu}e^{-\sigma\rho{{\big(\frac{t^\rho-a^\rho}{\rho}\big)}}}\phi(t){|x(t)|}^m},
\end{equation}
where $m\in{\N}\backslash \{1\},\,\mu\geq0$ and $\phi(t)$ is nonnegative continuous function on $[a,\infty).$
  \item $(H_{69})$ For some $q>\frac{1}{\alpha}$ and
  $\phi(t){\big(\frac{t^\rho-a^\rho}{\rho}\big)}^{-m\beta(1-\alpha)}\in{L^{q}(a,\infty)}$ such that
\begin{equation*}
{\bigg({\bigg\|\phi(t)\bigg\|}_{q}\bigg)}^{m-1}{\bigg\|{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{-m\beta(1-\alpha)}\phi(t)\bigg\|}_{q}<K,
\end{equation*}
where
\begin{align*}
  K={\bigg(\frac{{{(\Gamma(\alpha))}^{mq}}a^m}{{{|b|}^{mq(m-1)}}(m-1)2^{q(m+\alpha-1)-1}}\bigg)}^{1/q}{\bigg(\frac{{(p\sigma\rho)}^{\lambda_1m}}{{\Gamma(\lambda_1)}^m{(1+\frac{\lambda_1}{\lambda_2})}^m}\bigg)}^{1/p},
\end{align*}
$\lambda_1=1+p[\mu-(1-\gamma)m],\,\, \lambda_2=1+p(\alpha-1),\,\, \mu>(m-1)(1-\gamma)$ and $p$ is the conjugate exponent of $q,$ i.e. $pq=p+q.$
\end{description}
 %%%%
 %%%%
 %%%%
\begin{thm}
Let $\gamma=\alpha+\beta(1-\alpha),$ and $0<\alpha<1,0\leq\beta\leq1.$ Suppose that $f(t,x(t))$ satisfies ${(H_{68})}$ and $\phi(t)$ satisfies ${(H_{69})}.$ Then, for any solution of Cauchy-type problem \eqref{1}-\eqref{*}, there exists a positive constant $C$ such that
\begin{equation*}
{|x(t)|}\leq{C}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1},\quad t>a>0.
\end{equation*}
\end{thm}
\begin{proof}%Since the hypotheses of Lemma \ref{l32} is satisfied,
We know that the Cauchy-type problem \eqref{1}-\eqref{*} is equivalent to the Volterra integral equation \eqref{i1}.
%\begin{equation}\label{14}
%x(t)=b{{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}}^{\gamma-1}+\int_{a}^{t}s^{\rho-1}
%{{\bigg(\frac{{t}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}\frac{f(s,x(s))}{\Gamma(\alpha)}ds,\quad t>a>0.
%\end{equation}
Multiplying to both sides of integral equation \eqref{i1} by ${\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}$ and using inequality \eqref{13}, we get
\begin{align}\label{15}
{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}|x(t)|&\leq |b|+\frac{{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}
\int_{a}^{t}{{\bigg(\frac{{t}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}
{{\bigg(\frac{s^\rho-a^\rho}{\rho}\bigg)}}^{\mu}\nonumber\\
&\hspace{2.2cm}\times e^{-\sigma\rho\big(\frac{s^\rho-a^\rho}{\rho}\big)}
{|x(s)|}^{m}\frac{\phi(s)ds}{s^{1-\rho}}.
\end{align}
Let us denote left hand side of inequality \eqref{15} by $y(t)$. Inserting the terms ${\big(\frac{s^\rho-a^\rho}{\rho}\big)}^{m(1-\gamma)}{\big(\frac{s^\rho-a^\rho}{\rho}\big)}^{-m(1-\gamma)}$
inside the integral gives us
\begin{align}\label{16}
y(t)\leq |b|+&\frac{{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{1-\gamma}}{\Gamma(\alpha)}
\int_{a}^{t}s^{\rho-1}{{\bigg(\frac{{t}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}
{{\bigg(\frac{s^\rho-a^\rho}{\rho}\bigg)}}^{\mu-(1-\gamma)m}\nonumber\\
&\hspace{2cm}\times e^{-\sigma\rho\big(\frac{s^\rho-a^\rho}{\rho}\big)}
\phi(s){y^{m}(s)}ds.
\end{align}
Applying H\"{o}lder inequality, with exponents $p$ and $q$, we have
\begin{align*}
\int_{a}^{t}&s^{\rho-1}{{\bigg(\frac{{t}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{{\bigg(\frac{s^\rho-a^\rho}
{\rho}\bigg)}}^{\mu-(1-\gamma)m}e^{-\sigma\rho\big(\frac{s^\rho-a^\rho}{\rho}\big)}\phi(s){y^{m}(s)}ds\\
\leq&{\bigg[\int_{a}^{t}s^{p(\rho-1)}{{\bigg(\frac{{t}^\rho-s^\rho}{\rho}\bigg)}}^{p(\alpha-1)}{{\bigg(\frac{s^\rho-a^\rho}
{\rho}\bigg)}}^{p(\mu-(1-\gamma)m)}e^{-p\sigma\rho\big(\frac{s^\rho-a^\rho}{\rho}\big)}ds\bigg]}^{1/p}\\
&\hspace{2cm}\times{\bigg[\int_{a}^{t}\phi^{q}(s){y^{qm}(s)}ds\bigg]}^{1/q},\qquad\qquad\qquad t>a>0.
\end{align*}
Since $x(t)\in{C_{1-\gamma,\rho}(a,\infty)}$ and $\phi(t)$ satisfies assumption ${(H_{69})},$ the second integral on right hand side is finite for each fixed $t.$

Again by assumption ${(H_{69})},$ we have $\lambda_1>0,\lambda_2>0,(p\sigma\rho)>0.$ Thus, $\lambda_1-1=p[\mu-(1-\gamma)m]>0\,\,,\lambda_2-1=(\alpha-1)p>0.$ Thanks to Lemma \ref{l31}, (with $\vartheta$ replaced by $\lambda_2$, $\varpi$ replaced by $a(p-\rho)$ and $\zeta$ replaced by $\lambda_1$),
we obtain
\begin{align}\label{18}
\int_{a}^{t}s^{\rho-1}&{{\bigg(\frac{{t}^\rho-s^\rho}{\rho}\bigg)}}^{\alpha-1}{{\bigg(\frac{s^\rho-a^\rho}
{\rho}\bigg)}}^{\mu-(1-\gamma)m}e^{-\sigma\rho\big(\frac{s^\rho-a^\rho}{\rho}\big)}\phi(s){y^{m}(s)}ds\nonumber\\
&\leq{C_1{{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}}^{\alpha-1}}{\bigg[\int_{a}^{t}\phi^{q}(s){y^{qm}(s)}ds\bigg]}^{1/q},
\end{align}
with
\begin{equation*}
  C_1={\bigg[2^{(\alpha-1)p}\Gamma(\lambda_1)\bigg(1+\frac{\lambda_1(\lambda_1+1)}{\lambda_2}\bigg){(p\sigma\rho)}^{-\lambda_1}\bigg]}^{1/p}.
\end{equation*}
Linking inequalities \eqref{16} and \eqref{18} we obtain
\begin{equation}\label{19}
y(t)\leq|b|+{{\hat{C}}_1{{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}}^{-\beta(\alpha-1)}}
{\bigg(\int_{a}^{t}\phi^{q}(s){y^{qm}(s)}ds\bigg)}^{1/q},
\end{equation}
for ${\hat{C}}_1=\frac{C_1}{\Gamma(\alpha)}.$\newline
Multiply to both sides of inequality \eqref{19} by the term ${\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{\beta(\alpha-1)},$ we obtain
\begin{equation}\label{20}
{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{\beta(\alpha-1)}y(t)
\leq|b|{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{\beta(\alpha-1)}+{\hat{C}}_1
{\bigg(\int_{a}^{t}\phi^{q}(s){y^{qm}(s)}ds\bigg)}^{1/q}.
\end{equation}
We denote by $z(t)$ for left hand side of inequality \eqref{20}. Now insert the term ${\big(\frac{s^\rho-a^\rho}{\rho}\big)}^{-qm\beta(\alpha-1)}$ ${\big(\frac{s^\rho-a^\rho}{\rho}\big)}^{qm\beta(\alpha-1)}$
inside the integral on right hand side of inequality \eqref{20} gives
\begin{equation}\label{21}
z(t)\leq|b|{\big(\frac{{t}^\rho-a^\rho}{\rho}\big)}^{\beta(\alpha-1)}+{\hat{C}}_1
{\bigg[\int_{a}^{t}\phi^{q}(s){\big(\frac{s^\rho-a^\rho}{\rho}\big)}^{-qm\beta(\alpha-1)}{z^{qm}(s)}ds\bigg]}^{1/q}.
\end{equation}
Raising both sides of inequality \eqref{21} to the power $q$, we get
\begin{align}\label{22}
z^q(t)&\leq2^{q-1}\bigg[{|b|}^{q}{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{q\beta(\alpha-1)}\nonumber\\
&\hspace{0.5cm}+{{\hat{C}}_1}^q
\int_{a}^{t}\phi^{q}(s){\bigg(\frac{s^\rho-a^\rho}{\rho}\bigg)}^{-qm\beta(\alpha-1)}{z^{qm}(s)}ds\bigg].
\end{align}
Set
\begin{equation}\label{23}
w(t)={{\hat{C}}_1}^q\int_{a}^{t}\phi^{q}(s){\bigg(\frac{s^\rho-a^\rho}{\rho}\bigg)}^{-qm\beta(\alpha-1)}{z^{qm}(s)}ds.
\end{equation}
Then, by the continuity of $z(t)$ and assumption ${(H_{69})},$ the integrand in equation \eqref{23} is summable. Clearly, $w(a)=0$ and by differentiation
\begin{equation}\label{24}
w'(t)={{\hat{C}}_1}^q\phi^{q}(t){\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{-qm\beta(\alpha-1)}{z^{qm}(t)},\quad t>a>0.
\end{equation}
We observe that $\phi(t),z(t)$ and right hand side of \eqref{24} are nonnegative. It follows that $w(t)$ is a nonnegative continuous and nondecreasing function in $[a,\infty).$

Further, we estimate right hand side of equation \eqref{24} in terms of $w(t).$ From inequality \eqref{22} and equation \eqref{23}, we obtain
\begin{equation*}
z^q(t)\leq2^{q-1}{\bigg[{|b|}^{q}{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{q\beta(\alpha-1)}+w(t)\bigg]}.
\end{equation*}
Raising both sides to the power $m$ and using Lemma \ref{l4}, we get
\begin{equation}\label{25}
z^{qm}(t)\leq2^{mq-1}{\bigg[{|b|}^{mq}{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{mq\beta(\alpha-1)}+w^m(t)\bigg]}.
\end{equation}
Substituting relation \eqref{25} into equation \eqref{24} yields
\begin{align}\label{26}
w'(t)&\leq2^{mq-1}{\hat{C}_1}^{q}{\phi}^q(t){\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{-mq\beta(\alpha-1)}\nonumber\\
&\hspace{2cm}\times{\bigg[{|b|}^{mq}{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{mq\beta(\alpha-1)}+w^m(t)\bigg]}\nonumber\\
&\leq2^{mq-1}{|b|}^{mq}{\hat{C}_1}^{q}{\phi}^q(t)\nonumber\\
&\hspace{2cm}+2^{mq-1}{\hat{C}_1}^{q}
{\bigg(\frac{{t}^\rho-a^\rho}{\rho}\bigg)}^{-mq\beta(\alpha-1)}{\phi}^q(t)w^m(t).
\end{align}
Applying \textit{Pachpatte} inequality (with $w(x)=x^m$) we infer that
\begin{align}\label{27}
w(t)\leq{G^{-1}}&\bigg[G\bigg(w(a)+2^{mq-1}{|b|}^{mq}{\hat{C}_1}^q\int_{a}^{t}\phi^q(s)ds\bigg)\nonumber\\
&+2^{mq-1}{\hat{C}_1}^q\int_{a}^{t}{\bigg(\frac{s^\rho-a^\rho}{\rho}\bigg)}^{-mq\beta(\alpha-1)}\phi^q(s)ds\bigg].
\end{align}
If we set
\begin{align*}
l(t)&=2^{mq-1}{|b|}^{mq}{\hat{C}_1}^q\int_{a}^{t}\phi^q(s)ds,\\
k(t)&=2^{mq-1}{\hat{C}_1}^q\int_{a}^{t}{\bigg(\frac{s^\rho-a^\rho}{\rho}\bigg)}^{-mq\beta(\alpha-1)}\phi^q(s)ds,
\end{align*}
then inequality \eqref{27} becomes
\begin{equation}\label{29}
w(t)\leq{G^{-1}}\big[G\big(l(t)\big)+k(t)\big],
\end{equation}
where we have used the fact $w(a)=0.$ Here $G(r)=\int_{r_0}^{r}\frac{ds}{s^m}$, for $r>0,\,r_0>0,$ that is
\begin{equation*}
G(r)=\frac{r^{1-m}}{1-m}-\frac{{r_0}^{1-m}}{1-m}
\end{equation*}
and
\begin{equation*}
  G^{-1}(y)=[{r_0}^{1-m}-(m-1)y]^{-1/(m-1)}.
\end{equation*}
The inequality \eqref{29} reads
\begin{align}\label{30}
w(t)&\leq G^{-1}{\bigg[\frac{{l(t)}^{1-m}}{1-m}-\frac{{l(t_0)}^{1-m}}{1-m}+k(t)\bigg]}\nonumber\\
&\leq{\bigg[{l(t_0)}^{1-m}-(m-1)\bigg(\frac{{l(t)}^{1-m}}{1-m}-\frac{{l(t_0)}^{1-m}}{1-m}+k(t)\bigg)\bigg]}^{-\frac{1}{m-1}}\nonumber\\
&\leq{[{l(t)}^{1-m}-(m-1)k(t)]}^{-\frac{1}{m-1}},
\end{align}
as long as ${l(t)}^{m-1}k(t)<{\frac{1}{m-1}}.$

In particular, if
\begin{equation*}
{\bigg(\int_{a}^{t}\phi^q(s)ds\bigg)}^{m-1}{\bigg[\int_{a}^{t}\phi^q(s){\bigg(\frac{s^\rho-a^\rho}{\rho}\bigg)}^{-mq\beta(1-\alpha)}ds\bigg]}<K/2
\end{equation*}
then $w(t)\leq{K_1}$ for some positive constant $K_1$ and for all $t>a>0.$ Thus from inequality \eqref{21}, we find that
\begin{equation*}
  z(t)\leq|b|{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\beta(1-\alpha)}+{K_1}^{1/q},
\end{equation*}
or
\begin{equation*}
{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\beta(1-\alpha)}v(t)\leq|b|{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\beta(1-\alpha)}+{K_1}^{1/q}
\end{equation*}
and then
\begin{equation*}
y(t)\leq|b|+{K_1}^{1/q}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{-\beta(1-\alpha)}\leq{C},\quad t\geq{t_0}>a>0,
\end{equation*}
for some positive constant $C.$ This yields that
\begin{equation*}
  |x(t)|\leq{C}{{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\gamma-1}}\qquad\text{for}\quad t\geq{t_0}>a>0.
\end{equation*}
The proof is complete.
\end{proof}
\newpage
%%%%%%%%%%
\section{Examples}
Herein we present some examples to illustrate the existence and stability results.
\begin{ex}
Consider the following IVP associated to functional fractional differential equation involving generalized Katugampola fractional derivative:
\begin{equation}\label{e1}
\big({^\rho{D}_{a+}^{\frac{1}{2},\frac{1}{2}}x}\big)(t)=f(t,x(t),y(t));\qquad t\in[a,b],
\end{equation}
\begin{equation}\label{ei1}
  \big({^\rho{I}_{a+}^{\frac{1}{4}}x}\big)(a)=(1-a),
\end{equation}
where $\alpha=\frac{1}{2},\beta=\frac{1}{2},\rho>0,\gamma=\frac{3}{4},0<a<b\leq{e},$ and
\begin{equation*}
\begin{cases}
&f(t,x(t),y(t))=\dfrac{\theta{(t-a)}^{-\frac{1}{4}}\sin{(t-a)}}{64(1+\sqrt{t-a})(1+|x(t)|+|y(t)|)};\,\, t\in(a,b],\\
&{f(t,x(t),y(t))\big|}_{t=a}=0;\qquad x(t),y(t)\in\R.
\end{cases}
\end{equation*}
\end{ex}
\noindent Clearly, function $f(t,x(t),y(t))$ is continuous for each $x(t),y(t)\in\R.$ Also, assumption $(H_{62})$ is satisfied with
\begin{equation*}
\begin{cases}
&p(t)=\dfrac{\theta{(t-a)}^{-\frac{1}{4}}|\sin{(t-a)}|}{64(1+\sqrt{t-a})};\quad0<\theta\leq1,~t\in(a,\infty),\\
&p(a)=0.
\end{cases}
\end{equation*}
Thus, all the conditions of Theorem \ref{t2} are satisfied. Hence the IVP \eqref{e1}-\eqref{ei1} has at least one solution on $[a,\infty).$

Clearly, we have
\begin{align*}
{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{1-\gamma}({^\rho{I}_{a+}^{\frac{1}{2}}p})(t)&={\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{\frac{1}{4}}
\int_{a}^{t}s^{\rho-1}{\bigg(\frac{t^\rho-s^\rho}{\rho}\bigg)}^{-\frac{1}{2}}\frac{p(s)}{\Gamma(\frac{1}{2})}ds\\
&\leq\frac{1}{8}{\bigg(\frac{t^\rho-a^\rho}{\rho}\bigg)}^{-\frac{1}{4}}\to0\quad\text{as}~~t\to\infty.
\end{align*}
This implies that the solution of the IVP \eqref{e1}-\eqref{ei1} is locally asymptotically stable.
%\subsection{Application to Ulam stability}
\begin{ex}
Consider the following generalized Cauchy-type problem associated to fractional differential equations involving generalized Katugampola fractional derivative:
\begin{equation}\label{e2}
\big({^\rho{D}_{a+}^{\frac{1}{2},\frac{1}{2}}x}\big)(t)=f(t,x);\qquad t\in[a,b],
\end{equation}
\begin{equation}\label{ei2}
  \big({^\rho{I}_{a+}^{\frac{1}{4}}x}\big)(a)=(1-a),
\end{equation}
where $\alpha=\frac{1}{2},\beta=\frac{1}{2},\rho>0,\gamma=\frac{3}{4},0<a<b\leq{e},$ and
\begin{equation*}
\begin{cases}
&f(t,x(t))=\dfrac{\theta{(t-a)}^{-\frac{1}{4}}\sin{(t-a)}}{64(1+\sqrt{t-a})(1+|x|)};\quad t\in(a,b],~x(t)\in\R,\\
&{f(t,x(t))|}_{t=a}=0;\qquad x(t)\in\R.
\end{cases}
\end{equation*}
\end{ex}
Clearly, function $f(t,x(t))$ is continuous for all $x(t)\in\R.$ Assumption $(H_{64})$ is satisfied with
\newpage
\begin{equation*}
\begin{cases}
&p(t)=\dfrac{\theta{(t-a)}^{-\frac{1}{4}}|\sin{(t-a)}|}{64(1+\sqrt{t-a})};\quad0<\theta\leq1,~t\in(a,b],~x\in\R,\\
&p(a)=0.
\end{cases}
\end{equation*}
Hence, Theorem \ref{t3} implies that generalized Cauchy-type problem \eqref{e2}-\eqref{ei2} has at least one solution on $\Omega.$ Also, assumption $(H_{65})$ is satisfied with
$\Phi(t)=e^3$ and $\lambda_\phi=\frac{1}{\Gamma(\frac{3}{2})}.$
Consequently, Theorem \ref{t4} implies that generalized Cauchy-type problem \eqref{e2}-\eqref{ei2} is generalized Ulam-Hyers-Rassias stable.
\section{Concluding remarks}
\begin{description}
  \item[i)] The existence and local asymptotic stability of solution of functional fractional differential equation with suitable initial condition are studied by using fixed point theory.
  \item[ii)] The existence and Ulam-type stabilities of generalized Cauchy-type problem are proved by using Schauder fixed point theorem.
  \item[iii)] Pachpatte inequality is used to obtain global stability of solution of generalized Cauchy-type problem with weighted initial condition.
  \item[iv)] Results proved herein are well illustrated with suitable examples.
\end{description}
\end{large} 