
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\lhead{\scriptsize\itshape\medskip Bibliography}
\chead{} \rfoot{\scriptsize\medskip\itshape Sandeep P. Bhairat}
%\cfoot{\medskip\sffamily\large\thepage }
\lfoot{\scriptsize\medskip\itshape Dr. B. A. M. University, Aurangabad.}
\renewcommand{\headrulewidth}{0.01pt}
\renewcommand{\footrulewidth}{0.01pt}
%\def\baselinestretch{1}

%\begin{small}
\begin{thebibliography}{00}
\lhead{\scriptsize\itshape\medskip References}
%%%A
\bibitem{ag12} {\sl S. Abbas, M. Benchohra, G. M. N'Guerekata;}
{\it Topics in fractional differential equations,} Springer, New York, 2012.

\bibitem{ablz17} {\sl S. Abbas, M. Benchohora, J. E. Lazgeg, Y. Zhou;}
A survey on Hadamard and Hilfer fractional differential equations: Analysis and stablity,
{\it Chaos, Solitons and Fractals}, {\bf 102},  47--71, 2017.

\bibitem{ab} {\sl S. Abbas, M. Benchohra, J. E. Lagreg, A. Alsaedi, Y. Zhou;}
Existence and Ulam stability for fractional differential equations of Hilfer-Hadamard type,
{\it Adv. Difference Equ.,} {\bf 180}, 2017.

\bibitem{aj} {\sl Y. Adjabi, F.Jarad, D. Baleanu, T. Abdeljawad;}
On Cauchy problems with Caputo-Hadamard fractional derivatives,
{\it J. Comput. Anal. Appl.,} {\bf 21} (4), 661--681, 2016.

\bibitem{sj} {\sl O. P. Agarwal, J. A. Machado (Ed.);}
{\it Advances in fractional calculus,} Springer, Heidelberg, 2007.

\bibitem{ag10} {\sl R. P. Agarwal, M. Benchohra, S. Hamani;}
A survey on existence results for boundary value problems of nonlinear fractional differential equations
and inclusions, {\it Acta Appl. Math.,} {\bf 109}, 973--1033, 2010.

\bibitem{an} {\sl B. Ahmad, S. K. Ntouyas;}
Initial value problem of fractional order Hadamard-type functional differential equations,
{\it Electron. J. Differential Equations,} {\bf 77}, 1--9, 2015.

\bibitem{am} {\sl R. Almeida, A. B. Malinowska, T. Odzijewicz;}
Fractional differential equations with dependence on the Caputo-Katugampola derivative,
{\it J. Comput. Nonlinear Dynam.,} {\bf 11} (6), 11 pages, 2016.

\bibitem{ra1} {\sl R. Almeida;}
Variational problems involving a Caputo-type fractional derivative,
{\it J. Optim. Theory Appl.,} {\bf 174}, 276--294, 2017.

\bibitem{aabamk} {\sl A. Alsaedi, B. Ahmad, M. Kirane;}
A survey of useful inequalities in fractional calculus,
{\it Fract. Calc. Appl. Anal.,} {\bf 20} (3), 574--594, 2017.

\bibitem{du} {\sl D. R. Anderson, D. J. Ulness;}
Properties of the Katugampola fractional derivative with potential application in quantum mechanics,
{\it J. Math. Phys.,} {\bf 56}, 18 pages, 2015.



%%%B
\bibitem{bt1} {\sl R. L. Bagley, P. J. Torvik;}
A theoretical basis for the application of fractional calculus to viscoelasticity,
{\it J. Rheology,} {\bf 27}, 201--210, 1983.

\bibitem{bt2} {\sl R. L. Bagley, P. J. Torvik;}
A different approach to the analysis of viscoelastically damped structures,
{\it AIAA Journal,} {\bf 21}, 741--748, 1983.

\bibitem{bt3} {\sl R. L. Bagley, P. J. Torvik;}
On the appearance of the fractional derivative in the behavior of real material,
{\it J. Appl. Mechanics,} {\bf 51}, 294--298, 1983.

\bibitem{trend} {\sl D. Baleanu, J. T. Machado, Z. B. Guvenc (Ed.);}
{\it New Trends in Nanotechnology and Fractional Calculus Applications,} Springer, New York, 2010.

\bibitem{dbrhm13} {\sl D. Baleanu, S. Rezapour, H. Mohammadi;}
Some existence results on nonlinear fractional differential equations,
{\it Philos. Trans. A Math. Phys. Eng. Sci.,} {\bf 371} (1), 3--22, 2013.

\bibitem{bl13} {\sl M. Benchohra, J. E. Lazreg;}
Nonlinear fractional implicit differential equations,
{\it Commun. Appl. Anal.} {\bf 17}, 471--482, 2013.

\bibitem{bl15} {\sl M. Benchohra, J. E. Lazreg;}
On stability for nonlinear implicit fractional differential equations,
{\it Le Mathematiche}, {\bf 70}, 49--61, 2015.

\bibitem{bl17} {\sl M. Benchohra, J. E. Lazreg;}
Existence and Ulam stability for nonlinear implicit fractional differential equations with Hadamard derivative,
{\it Stud. Univ. Babes-Bolyai. Math.,} {\bf 62} (1), 27--38, 2017.

\bibitem{lc15} {\sl L. C. Becker, T. A. Burton, I. K. Purnaras;}
An inversion of fractional differential equation and fixed points,
{\it Nonlinear Dyn. Syst. Theory,} {\bf 15} (3), 242--271, 2015.


%%%C
\bibitem{capo} {\sl R. Caponetto, G. Dongola, L. Fortuna, Ivo Petras;}
{\it Fractional Order Systems: Modeling and Control Applications,}
World Scientific Publishing Company, 2010.


\bibitem{cm} {\sl M. Caputo;}
Linear models of dissipation whose $Q$ is almost frequencey independent, {\it II. Geophys. J. R. Astron.,} {\bf 13}, 529--539, 1967.

\bibitem{cc} {\sl C. Carduneanu;}
{\it Integral equations and stability of feedback systems,}
Academic Press, New York, 1973.

\bibitem{ca} {\sl A. Carpinteri, F. Mainardi;}
{\it Fractals and fractional calculus in continuum mechanics,}
Springer, New York, 1997.

\bibitem{ch81} {\sl H. Y. Chen;}
Successive approximations for solutions of functional integral equations,
{\it J. Math. Anal. Appl.,} {\bf 80}, 19--30, 1981.

\bibitem{cd} {\sl C. P. Chitalkar-Dhaigude, Sandeep P. Bhairat, D. B. Dhaigude;}
Solution of fractional differential equations involving Hilfer fractional derivative: Method of successive approximations, {\it Bull. Marathwada Math. Soc.,} {\bf 18} (2), 1--12, 2017.



%%%D
\bibitem{dgab} {\sl V. Daftardar-Gejji, A. Babakhani;}
Analysis of system of fractional differential equations,
{\it J. Math. Anal. Appl.,} {\bf 293}, 511--522, 2004.

\bibitem{ds} {\sl S. Das;}
{\it Functional fractional calculus,} Springer, 2011.

\bibitem{dr96} {\sl D. Delbosco, L. Rudino;}
Existence and uniqueness for a nonlinear fractional differential equation,
{\it J. Math. Anal. Appl.,} {\bf 204}, 609--625, 1996.

\bibitem{deo} {\sl S. G. Deo, V. Lakshmikantham, V. Raghvendra;}
{\it Textbook of Ordinary differential equations,} Tata McGraw Hill Edu. Pvt. Ltd., 2nd Ed., New Delhi, 1997.

\bibitem{dm} {\sl J. Diaz, B. Margolis;}
A fixed point theorem of the alternative for contractions on a generalized complete metric space,
{\it Bull. Amer. Math. Soc.,} {\bf 74} (2), 305--9, 1968.

\bibitem{df02} {\sl K. Diethlm, N. J. Ford;}
Analysis of fractional differential equation,
{\it J. Math. Anal. Appl.,} {\bf 265}, 229--248, 2002.

\bibitem{kd10} {\sl K. Diethelm;}
{\it The analysis of fractional differential equations: An application-oriented exposition using differential operators of Caputo type,} Springer, 2010.

%%%%E



%%%F
\bibitem{kt1} {\sl K. M. Furati, N. e-. Tatar;}
An existence result for a nonlocal fractional differential problem,
{\it J. Fract. Calc.,} {\bf 26}, 43--51, 2004.

\bibitem{kmf} {\sl K. M. Furati, M. D. Kassim and N. e-. Tatar;}
Existence and uniqueness for a problem involving Hilfer fractional derivative,
{\it Comput. Math. Appl.,} 1616--1626, 2012.




%%%%G
\bibitem{fmg} {\sl F. M. Gaafar;}
Continuous and integrable solutions of a nonlinear Cauchy problem of fractional order with nonlocal conditions,
{\it J. Egyptian Math. Soc.,} {\bf 22}, 341--347, 2014.

\bibitem{gj14} {\sl Y. Y. Gambo, F. Jarad, D. Baleanu, T. Abdeljawad;}
On Caputo modification of the Hadamard fractional derivatives,
{\it Adv. Difference Equ.,} {\bf 1}, 1--12, 2014.

\bibitem{gd} {\sl A. Granas, J. Dugundji;}
\emph{Fixed Point Theory,} Springer Verlag, Berlin, 2003.



%%%H
\bibitem{nhip} {\sl N. Heymans, I. Podlubny;}
Physical interpretation of inital conditions for fractional differential equations with Riemann-Liouville fractional derivatives,
{\it Rheol. Acta.,} {\bf 45}, 765--771, 2006.

\bibitem{rh00} {\sl R. Hilfer;}
\emph{ Applications of Fractional Calculus in Physics}, World Scientific, Singapore, 2000.

\bibitem{rh02} {\sl R. Hilfer;}
Experimental evidence for fractional time evolution in glass forming materials,
{\it Chem. Phy.,} {\bf 284}, 399--408, 2002.

\bibitem{hlt09} {\sl R. Hilfer, Y. Luchko, Z. Tomovski;}
Operational method for the solution of the fractional differential equations with the generalized Riemann-Liouville fractional derivatives,
{\it Fract. Calc. Appl. Anal.,} {\bf 12}, 299--318, 2009.

\bibitem{dh41} {\sl D. H. Hyers;}
On the stability of the linear functinal equation,
{\it Natl. Acad. Sci. U.S.A.,} {\bf 27}, 222--224, 1941.



%%%I
\bibitem{dirk11} {\sl D. Idczak, R. Kamocki;}
On the existence and uniqueness and formula for the solution of R-L fractional Cauchy problem in $\R^n$,
{\it Fract. Calc. Appl. Anal.,} {\bf 14} (4), 2011.

%%%J
\bibitem{fj17} {\sl F. Jarad, T. Abdeljawad, D. Baleanu;}
On the generalized fractional derivatives and their Caputo modification,
{J. Nonlinear Sci. Appl.,} {\bf 10}, 2607--2619, 2017.

\bibitem{sm1} {\sl S. M. Jung;}
Hyers-Ulam stability of linear differential equations of first order I,
{\it Appl. Math. Lett.,} {\bf 17}, 1135--1140, 2004.

\bibitem{sm3} {\sl S. M. Jung;}
Hyers-Ulam stability of linear differential equations of first order II,
{\it Appl. Math. Lett.,} {\bf 19} (9), 854--858, 2006.

\bibitem{sm5} {\sl S. M. Jung;}
{\it Hyers-Ulam-Rassias stability of functional euqaitons in nonlinear analysis,} Springer, New York, 2011.



%%%K
\bibitem{kal} {\sl R. N. Kalia (Ed.);}
{\it Recent advances in fractional calculus} (Global research notes in mathematics ser.), Global Pub. Co., 1993

\bibitem{rk} {\sl R. Kamocki, C. Obczynski;}
On fractional Caucy-type problems containing Hilfer's derivative,
{\it Electron. J. Qual. Theory Differ. Equ.,} {\bf 50}, 1--12, 2016.

\bibitem{kft12} {\sl M. D. Kassim, K. M. Furati, N. e-. Tatar;}
On a differential equation involving Hilfer-Hadamard fractional derivative,
{\it Abstr. Appl. Anal.,} {\bf 2012}, 1--17, 2012.

\bibitem{kt13} {\sl M. D. Kassim,N. e-. Tatar;}
Well-posedness and stablility for a differential problem with Hilfer-Hadamard fractional derivative,
{\it Abstr. Appl. Anal.,} {\bf 2013}, 1--12, 2013.


\bibitem{ki} {\sl U. N. Katugampola;}
New approach to a generalized fractional integral,
{\it Appl. Math. Comput.,} {\bf 218}, 860--865, 2011.

\bibitem{kd} {\sl U. N. Katugampola;}
A new approach to generalized fractional derivatives,
{\it Bull. Math. Anal. Appl.,} {\bf 2014} (6), 1--15, 2014.

\bibitem{ke} {\sl U. N. Katugampola;}
Existence and uniqueness results for a class of generalized fractional differenital equations,
{\it eprint arXiv:1411.5229v2 [math.CA],} 2016.

\bibitem{k01} {\sl A. Kilbas;} Hadamard-type fractional calculus, {\it J. Korean Math. Soc.,}
{\bf 38}\,(6), 1191--1204, 2001.

\bibitem{km04} {\sl A. A. Kilbas, S. A. Marzan;}
Cauchy problem for differential equation with Caputo derivative, {\it Fract. Calc. Appl. Anal.,} {\bf 7} (3), 2004.

\bibitem{kst} {\sl A. A. Kilbas, H. M. Srivastava, J. J. Trujillo;}
\emph{ Theory and applications of fractional differential equations}, Elsevier, Amsterdam, 2006.


\bibitem{kv} {\sl V. Kiryakova;}
{\it Generalized fractional calculus and applications,}
in Pitman research notes in maths, {\bf 301} Longman, Harlow, 1994.

\bibitem{cj10} {\sl C. Kou, J. Liu, Y. Ye;}
Existence and uniqueness of solutions for the Cauchy-type problems of fractional differential equaitions,
{\it Discrete. Dyn. Nat. Soc.,} {\bf 2010}, 15 pages, 2010.

\bibitem{czl11} {\sl C. Kou, H. Zhou, C. P. Li;}
Existence and continuation theorems of Riemann-Liouville type fractional differential equaitions,
{\it Int. J. Bifurc. Chaos.,} {\bf 22}, 1--12, 2011.




%%%L
\bibitem{vlav08} {\sl V. Lakshmikantham, A. S. Vatsala;}
Basic theory of fractional differential equations, {\it Nonlinear Anal.,} {\bf 69}, 2677--2682, 2008.

\bibitem{vlsljd09} {\sl V. Lakshmikantham, S. Leela, J. Vasundhara Devi;} \emph{Theory of Fractioanl Dyanamic Systems,} Cmbridge Academic Publishers, Cambridge, 2009.


\bibitem{li} {\sl C. P. Li, F. R. Zang;}
A survey on the stability of fractional differential equations,
{\it Eur. Phys. J. Special Topics} {\bf 193}, 27--47, 2011.

\bibitem{ls16} {\sl C. Li, S. Sarwar;}
Existence and continuation of solutions for Caputo-type fractional differential equations,
{\it Electron. J. Differential Equations,} {\bf 207}, 1--14, 2016.



%%%M
\bibitem{mf} \text{\sl F. Mainardi;}
\emph{Fractional calculus and waves in linear viscoelasticity,} Imperial College Press, London, U.K, 2010.

\bibitem{mr} {\sl K. S. Miller, B. Ross;}
{\it An introduction to the fractional calculus and fractional differential equations,}
John Wiley and Sons, 1993.

%%%N
\bibitem{kn} {\sl K. Nishimoto;}
{\it An essence of Nishimoto's fractional calculus,} Descartes Press, 1991.

\bibitem{n} {\sl P. G. Nutting,} \emph{J. Franklin Inst.} {\bf 191}, 679, 1921.%%%%%%%%%%%%%%%


%%%O
\bibitem{os} {\sl K. B. Oldham, J. Spanier;}
{\it The fractional calculus: Theory and application of differentiation and integration to
arbitrary order,} Dover Books on Mathematics, 1974.

\bibitem{oo} {\sl D. S. Oliveira, E. Capelas de Oliveira;}
Hilfer-Katugampola fractional derivative,
{\it eprint arXiv:1705.07733v1 [math.CA],} 2017.

\bibitem{what} {\sl M. D. Ortigueira, J. A. T. Machado;}
What is fractional derivative?,
{\it J. Comput. Phys.,} {\bf 293}, 4--13, 2015.

\bibitem{which} {\sl M. D. Ortigueira, J. A. T. Machado;}
Which derivative?,
{\it Fractal and Fractional,} {\bf 1} (3), 1--13, 2017.

%%%P
\bibitem{bg} {\sl B. G. Pachpatte;}
\emph{Inequalities for fractional differential and integral equations},
 {\bf 197}, Academic Press, 1998.

\bibitem{pi} {\sl I. Podlubny;}\emph{ Fractional differential equations,} Academic Press, New York, 1999.


%%%Q
\bibitem{dq} {\sl D. Qian, Z. Gong and C. Li;}
A generalized Gronwall inequality and its application to fractional differential equations with Hadamard derivatives,
{\it Adv. Difference Equ.,} {\bf 102}, 2014.




%%%R
\bibitem{r1} {\sl Th. M. Rassias;}
On the stability of the linear mapping in Banach spaces,
{\it Proc. Amer. Math. Soc.,} {\bf 72}, 297--300, 1978.

\bibitem{r3} {\sl Th. M. Rassias, J. Brzdek;}
{\it Functional equations in mathematical analysis,} Springer, New York, 2012.

\bibitem{rf} {\sl F. Riew;}
Mechanics with fractional derivatives,
{\it Phys. Rev. E,} {\bf 55} (3), 3581--3592, 1997.

\bibitem{rudin} {\sl W. Rudin;} {\it Principles of Mathematical Analysis,} 3rd Ed., McGraw-Hill International Editions, 1976.

%%%S
\bibitem{skm} {\sl S. G. Samko, A. A. Kilbas, O. I. Marichev;}
\emph{ Fractional intergrals and derivatives: Theory and applications}, Golden and Breach Science Publishers, Switzertland, 1993.

\bibitem{ss05} {\sl R. K. Saxena, M. Saigo;}
Certain properties of fractional calculus operators associated with generalized Mittag-Leffler function,
{\it Fract. Calc. Appl. Anal.,} {\bf 8} (2), 141 - 154, 2005.

\bibitem{sb} {\sl G. W. Scott Blair, M. Reiner;}
The rheological law underlying the nutting equation
\emph{Appl. Sci. Res.} 2:225, 1951.


%%%T
\bibitem{zr38} {\sl Z. Tomovski, R. Hilfer, H. M. Srivastava;}
Existence theorems for solutions of differential equations of non-integral order,
{\it Bull. Amer. Math. Soc.,} {\bf 44} (2), 100--107, 1938.

\bibitem{ztrhhm10} {\sl Z. Tomovski, R. Hilfer, H. M. Srivastava;}
Fractional and operational calculus with generalized fractional derivative operators and Mittag-Leffler functions,
{\it Integral Transforms Spec. Funct.,} {\bf 21} (11), 797--814, 2010.

\bibitem{zr12} {\sl Z. Tomovski;}
Generalized Cauchy type problems for nonlinear fractional differential equations with composite fractional derivative operator,
{\it Nonlinear Anal.,} 2012.

%%%U
\bibitem{u1} {\sl S. M. Ulam;}
{\it Problems in moderm mathematics,} Wiley, 1964.

\bibitem{u2} {\sl S. M. Ulam;}
{\it A collection of mathematical problems,} Interscience, New York, 1960.


%%%V
\bibitem{dv18} {\sl D. Vivek, K. Kanagarajan, E. M. Elsayed;}
Some existence and stability results for Hilfer-fractional implicit differential equations with nonlocal conditions,
{\it Mediterr. J. Math.,} {\bf 15}, 21 pages, 2018.

\bibitem{vtmb} {\sl D. Velerio, J. J. Trujillo, J. T. Machado, D. Baleanu;}
Fractional calculus: A survey of useful formulas,
{EPJST,} Springer, 2013.



%%%W
\bibitem{wlz} {\sl J. Wang, L. Lu, Y. Zhou;}
New concepts and results in stability of fractional differential equations,
{\it Commun. Nonlinear Sci. Numer. Simul.,} {\bf 17}, 2530--2538, 2012.

\bibitem{jy} {\sl J. Wang, Y. Zhang;}
Nonlocal initial value problem for differential equations with Hilfer derivative,
{\it Appl. Math. Comput.,} {\bf 266}, 850--859, 2015.

\bibitem{wlz11} {\sl J. Wang, L. Lv, Y. Zhou;}
Ulam stability and data dependence for fractional differential equations with Caputo derivative.
{\it Electron. J. Qualit. Th. Diff. Equat.,} {\bf 63}, 2011.
%%%X

%%%Y
\bibitem{yy} {\sl X. Yang, Y. Liu;}
Picard iterative processes for initial value problems of singular fractional differential equations,
{\it Adv. Difference Equ.,} {\bf 102}, 2014.

\bibitem{ygd07} {\sl H. Ye, J. Gao, Y. Ding;}
A generalized Gronwall inequlity and its application to a fractional differential equation,
{\it J. Math. Anal. Appl.,} {\bf 328}, 1075--1081, 2007.

%%%Z
\bibitem{yz} {\sl Y. Zhou;} Existence and uniqueness of solutions for a system of fractional differential equations,
{\it Fract. Calc. Appl. Anal.,} {\bf 12} (2), 196--204, 2009.
\end{thebibliography}
%\end{small}














